#HELPS
-1 OLC EDIT~
^TSyntax: EDIT <subcommand> [...args...]^x

Definition: [optional] <required> (combined arguments)

^TSubcommand  Alias        Description
^*AREA        ^_AEDIT      ^|- ^jArea and faction editor
^*ROOM        ^_REDIT      ^|- ^jRooms, exit, and reset editor
^*OBJECT      ^_OEDIT      ^|- ^jObject editor
^*MOBILE      ^_MEDIT      ^|- ^jMobile editor
^*LOOT        ^_LEDIT      ^|- ^jLoot editor
^*SCRIPT      ^_SCREDIT    ^|- ^jLox script editor (for public scripts)
^*PROGRAM     ^_MPEDIT     ^|- ^jLegacy MobProg editor
^*RACE        ^_RAEDIT     ^|- ^jRace editor (for player and mobiles)
^*CLASS       ^_CEDIT      ^|- ^jClass editor
^*SOCIAL      ^_SEDIT      ^|- ^jSocial editor
^*SKILL       ^_SKEDIT     ^|- ^jSkill editor
^*GROUP       ^_GEDIT      ^|- ^jSkill group editor
^*COMMAND     ^_CMDEDIT    ^|- ^jCommand editor
^*HELP        ^_HEDIT      ^|- ^jHelp editor
^*QUEST       ^_QEDIT      ^|- ^jQuest editor
^*TUTORIAL    ^_TEDIT      ^|- ^jTutorial editor^x

    Most commands with a ^jSAVE^x option accept an additional parameter to select
the format (^jOLC^x or ^jJSON^x) to save the file so. You may have to update ^jmud98.cfg^x
if you change file formats.
    The above commands are used to expand the game world. The original code this
is based on was written by Surreality and installed in The Isles by Locke. It 
was then converted to work with Envy by Jason Dinkel, and ported to ROM 2.3 by 
Hans Birkeland (Hugin). Port to ROM 2.4 by Ivan Toledo (ver 2.01). Mud98 extends
that lineage with editors for races, socials, quests, commands, classes, 
scripts, and tutorials.
    Inside an editor, typing ^jCOMMANDS^x lists working commands and ^j?^x gives
context help. ^jAEDIT^x and ^jREDIT^x default to the current area or room. ^jEDIT ROOM
RESET^x resets the current room. Most commands with no arguments display syntax. 
Use ^jASAVE^x after making changes so that the updated data is written to disk.

See also help: ^jAEDIT REDIT OEDIT TEDIT MEDIT PEDIT RAEDIT SEDIT SKEDIT CMDEDIT 
      GEDIT CEDIT HEDIT QEDIT SCREDIT LEDIT^x
~

0 ALIST~
^TSyntax: ALIST^x

This command gives you a listing of all the areas along with their
vnum assignments and the builder(s) assigned to editing them.
~

0 AEDIT~
^TSyntax: EDIT AREA [vnum]
^TSyntax: EDIT AREA CREATE [vnum]
^TSyntax: AEDIT [vnum] / CREATE [vnum]^x

Definition: [optional] <required> (combined arguments)

If not given a VNUM:
    ^|- ^jAEDIT^x edits the area you are currently in
    ^|- ^jAEDIT CREATE^x creates a new area with the next available VNUM

^TSubcommand                    Description
^*(none)                      ^|- ^jSame as ^*SHOW
^*SHOW                        ^|- ^jShow fields for currently edited area
^*NAME <string>               ^|- ^jChange the name shown in ^*AREAS^j and ^*ALIST
^*VNUMS <lo> <hi>             ^|- ^jSet the vnum range assigned to the area
^*MIN_VNUM <lo>               ^|- ^jSet the lower VNUM range independently
^*MAX_VNUM <hi>               ^|- ^jSet the upper VNUM range independently
^*LEVELS <lo> <hi>            ^|- ^jSet the advertized player and mob level range
^*MIN_LEVEL <lo>              ^|- ^jSet the lower level range independently
^*MAX_LEVEL <hi>              ^|- ^jSet the upper level range independently
^*SECTOR <type>               ^|- ^jChoose the default sector for new rooms
^*RESET <percent>/ALWAYSRESET ^|- ^jControl when the area is forced to repopulate
^*INSTANCETYPE SINGLE/MULTI   ^|- ^jPick how the area instantiates
^*CREDITS <text>              ^|- ^jSet the builder credits line shown in AREAS
^*STORY                       ^|- ^jEdit builder "storybeats" for area
^*CHECKLIST                   ^|- ^jEdit builder check-list for area
^*FACTION                     ^|- ^jManage area-specific factions and their 
                              relationships
^*BUILDER                     ^|- ^jGrant or restrict builder access to the area
^*FILENAME <filename>         ^|- ^jRename the area file before saving
^*CREATE [vnum]               ^|- ^jCreate a new area shell starting at that vnum
^*COMMANDS                    ^|- ^jList valid subcommands or inline help^x
^*?                           ^|- ^jList valid subcommands or inline help^x

Use ^jASAVE AREA [JSON|OLC]^x (or ^jASAVE CHANGED/WORLD^x) after editing so that
your area file is written back out with the desired format.
~

0 REDIT~
^TSyntax: EDIT ROOM [vnum]^x
^TSyntax: EDIT ROOM CREATE <vnum>^x
^TSyntax: REDIT [vnum] / CREATE <vnum>^x

Definition: [optional] <required> (combined arguments)

If not given a VNUM:
    ^|- ^jREDIT^x edits the room you are currently in
    ^|- ^jREDIT CREATE^x fails

^TSubcommand                    Description
^*(none)                      ^|- ^jSame as ^*SHOW
^*SHOW                        ^|- ^jShow fields for currently edited room
^*NAME <string>               ^|- ^jChange the name shown in the ^*LOOK
^*DESC                        ^|- ^jLong-form string editor for room's description
^*ED                          ^|- ^jManage "extra descriptions" by keyword
^*HEAL <pct>                  ^|- ^jSet HP regen rate of room (default 100)
^*MANA <pct>                  ^|- ^jSet mana regen rate of room (default 100)
^*OWNER <string>              ^|- ^jSet the room's owner
^*CLAN                        ^|- ^jSet the room's clan, if any
^*SECTOR                      ^|- ^jSet the room's sector, if different than area's
^*ROOMFLAGS                   ^|- ^jToggle room flags
^*EXIT/LINK/LINK              ^|- ^jManage exits, create them, and/or add new rooms
                              (see ^*EXIT^j)
^*RESET/MRESET/ORESET         ^|- ^jManage resets for the room (see ^*RESETS^j)
^*RLIST/MLIST/OLIST           ^|- ^jDisplay rooms/mobs/objs in area
^*MSHOW/OSHOW <vnum>          ^|- ^jDisplay OLC info on the given mob/obj
^*CHECKROOMS/CHECKMOB/CHECKOBJ^|- ^jValidate area rooms/mobs/objs for consistency
^*LOX                         ^|- ^jEdit Lox class for room
^*EVENT                       ^|- ^jManage events for room
^*COPY <vnum>                 ^|- ^jCopy fields from given room
^*CLEAR                       ^|- ^jReset room to defaults
^*PURGE                       ^|- ^jPurge all spawned mobs/objs
^*CREATE <vnum>               ^|- ^jCreate new room and switch to it
^*COMMANDS                    ^|- ^jList ^*AEDIT^j subcommands
^*? <command>                 ^|- ^jGet help about specific sublcommands and flags^x

Remember to use ^*EDIT ROOM RESET^x command to immediately test the repops you 
configure here.
~

0 EXIT~
For exits, type the direction (north/s/e/w) followed by:

dig <vnum>         - creates the room and makes a two way link
link <room vnum>   - make a two way link
room <room vnum>   - make a one way link (use with caution)
key <object vnum>  - makes specified object the vnum of the key required
name <door name>   - makes the door's name/keywords = to the given name
desc               - edit the description of the exit
delete             - delete this exit
<exit-flags>       - type ? EXIT for a list(make exit door, locked etc.)

The exit flags are presented in the following manner.  The capitalized
flags are ones not included in the reset info.  i.e. closed is due to
a player closing the door and not due to the door being set to be closed.

-South to [ 3744] Key: [   -1] Exit flags: [door CLOSED bashed pickproof]
~

0 OEDIT~
^TSyntax: EDIT OBJECT [vnum]^x
^TSyntax: EDIT OBJECT CREATE <vnum>^x
^TSyntax: OEDIT <vnum> / CREATE <vnum>^x

Definition: [optional] <required> (combined arguments)

If not given a VNUM:
    ^|- ^jOEDIT^x fails (objects must be referenced by VNUM)
    ^|- ^jOEDIT CREATE <vnum>^x creates a new object when the VNUM belongs to
      an area you can build in

^TSubcommand                    Description
^*(none)                      ^|- ^jSame as ^*SHOW
^*SHOW                        ^|- ^jShow fields for currently edited object
^*NAME / SHORT / LONG         ^|- ^jEdit names and descriptions
^*MATERIAL / COST / LEVEL     ^|- ^jSet the object's base metadata
^*CONDITION / WEIGHT          ^|- ^jSet durability and weight
^*EXTRA / WEAR / TYPE         ^|- ^jToggle flags and choose the equipment slot/type
^*ED                          ^|- ^jManage extra descriptions
^*ADDAFFECT / DELAFFECT       ^|- ^jAdd or remove affects on the object
^*ADDAPPLY                    ^|- ^jAdd an apply to the object
^*V0..V4                      ^|- ^jSet type-specific values (see ^*ITEM_*^j helps)
^*RECVAL                      ^|- ^jPrint recommended values for the object's level
^*EVENT / LOX                 ^|- ^jAttach scripted events or edit the Lox class
^*OLIST                       ^|- ^jList objects in the builder's area
^*MSHOW / OSHOW <vnum>        ^|- ^jDisplay mob/object prototypes inline
^*COPY <vnum>                 ^|- ^jCopy all fields from the given object vnum
^*CREATE <vnum>               ^|- ^jCreate new object and switch to it
^*COMMANDS / ?                ^|- ^jList valid subcommands or inline help^x

Use ^jASAVE AREA [JSON|OLC]^x (or ^jASAVE CHANGED^x) after editing so prototype
changes hit disk.
~

0 TEDIT~
^TSyntax: EDIT TUTORIAL <name>^x
^TSyntax: TEDIT <name>^x
^TSyntax: TEDIT LIST / NEW <name>^x

Definition: [optional] <required> (combined arguments)

If not given a tutorial name:
    ^|- ^jTEDIT LIST^x lists all tutorials
    ^|- ^jTEDIT NEW <name>^x creates a new tutorial and selects it

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the currently selected tutorial
^*LIST                        ^|- ^jList all tutorials with their step counts
^*NEW <name>                  ^|- ^jCreate a tutorial and begin editing it
^*DELETE [name]               ^|- ^jDelete the current or named tutorial
^*NAME <string>               ^|- ^jRename the tutorial
^*BLURB                       ^|- ^jEdit the short description (multiline editor)
^*FINISH                      ^|- ^jEdit the completion message (multiline editor)
^*MINLEVEL <n>                ^|- ^jSet the minimum level required to view/start it
^*STEP <n>                    ^|- ^jShow the prompt + match data for a step
^*STEPADD [n]                 ^|- ^jInsert a blank step (defaults to end)
^*STEPDEL <n>                 ^|- ^jDelete the referenced step
^*STEPPROMPT <n>              ^|- ^jEdit the prompt text (multiline editor)
^*STEPMATCH <n> <pattern>     ^|- ^jSet the match pattern for a step
^*SAVE [JSON|OLC]             ^|- ^jSave tutorials, optionally forcing a file format
^*COMMANDS / HELP/? / DONE    ^|- ^jList commands, show this help, or exit^x

Use the multiline string editor commands (e.g., `.h`, `.s`, `@`) while editing
^jBLURB^x, ^jFINISH^x, or ^jSTEPPROMPT^x text.
~

0 MEDIT~
^TSyntax: EDIT MOBILE [vnum]^x
^TSyntax: EDIT MOBILE CREATE <vnum>^x
^TSyntax: MEDIT <vnum> / CREATE <vnum>^x

Definition: [optional] <required> (combined arguments)

If not given a VNUM:
    ^|- ^jMEDIT^x fails (mobiles must be referenced by VNUM)
    ^|- ^jMEDIT CREATE <vnum>^x creates a new mobile when the VNUM belongs to
      an area you can build in

^TSubcommand                    Description
^*(none)                      ^|- ^jSame as ^*SHOW
^*SHOW                        ^|- ^jShow fields for currently edited mob
^*NAME / SHORT / LONG / DESC  ^|- ^jEdit names and descriptions
^*MATERIAL / LEVEL / ALIGN    ^|- ^jSet combat level, material, and alignment
^*ACT / AFFECT / OFF / FORM / PARTS ^|- ^jToggle core flags
^*IMM / RES / VULN            ^|- ^jChoose resistances, immunities, and vulnerabilities
^*SEX / SIZE                  ^|- ^jSet anatomical defaults
^*STARTPOS / DEFAULTPOS       ^|- ^jChoose starting + default positions
^*DAMTYPE / RACE / FACTION    ^|- ^jSet damage type, race, and faction
^*HITDICE / MANADICE / DAMDICE^|- ^jConfigure dice (see ^*HITDICE/MANADICE/DAMDICE^j)
^*HITROLL / AC / WEALTH       ^|- ^jSet combat stats and carried wealth
^*SHOP                        ^|- ^jEdit shop data (if the mob is a shopkeeper)
^*SPEC                        ^|- ^jAssign a special procedure
^*RECVAL                      ^|- ^jPrint recommended statistics for the level
^*ADDPROG / DELPROG           ^|- ^jAttach or remove MobProgs
^*EVENT / LOX                 ^|- ^jHook scripted events or edit the Lox class
^*OLIST                       ^|- ^jList prototypes in the current area
^*MSHOW / OSHOW <vnum>        ^|- ^jDisplay prototypes inline
^*COPY <vnum>                 ^|- ^jCopy data from another mobile
^*CREATE <vnum>               ^|- ^jCreate new mobile and switch to it
^*COMMANDS / ?                ^|- ^jList valid subcommands or inline help^x

See ^jHITDICE^x, ^jMANADICE^x, and ^jDAMDICE^x for guidance on common dice
setups, and remember to ^jASAVE AREA^x (or ^jASAVE CHANGED^x) when you are done.
~

0 PEDIT~
^TSyntax: EDIT PROGRAM <vnum>^x
^TSyntax: PEDIT CREATE <vnum>^x

Definition: [optional] <required> (combined arguments)

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the currently selected mob program
^*CODE                        ^|- ^jOpen the multiline editor for the program body
^*CREATE <vnum>               ^|- ^jCreate a mob program with the given VNUM
^*COMMANDS / ? / DONE         ^|- ^jList commands, show help, or exit^x

Mob programs are saved along with their parent areas when you run
^jASAVE AREA^x or ^jASAVE CHANGED^x.
~

0 RAEDIT~
^TSyntax: EDIT RACE <name>^x
^TSyntax: RAEDIT NEW <name>^x

Definition: [optional] <required> (combined arguments)

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the current race definition
^*NAME <string>               ^|- ^jRename the race
^*PCRACE                      ^|- ^jToggle whether the race is playable
^*WHO <string>                ^|- ^jSet the short who-name shown at creation
^*ACT / AFF / OFF / IMM /     ^|- ^jToggle default flags for mobiles
^*  RES / VULN / FORM / PART  ^|
^*POINTS                      ^|- ^jSet creation point cost
^*SIZE                        ^|- ^jSet default size
^*START_LOC                   ^|- ^jSet the default starting room (if enabled)
^*CMULT                       ^|- ^jAdjust XP multipliers by class
^*STATS / MAXSTATS            ^|- ^jSet base and maximum stats
^*SKILLS                      ^|- ^jGrant automatic skills/spells
^*LIST                        ^|- ^jList all defined races
^*NEW <name>                  ^|- ^jCreate a new race entry
^*SAVE [JSON|OLC]             ^|- ^jPersist the races table
^*COMMANDS / ?                ^|- ^jList commands or inline help^x

Changes take effect globally, so be sure to ^jSAVE^x after editing and reload
the table if you are working on a live game.
~

0 SEDIT~
^TSyntax: EDIT SOCIAL <name>^x
^TSyntax: SEDIT NEW/DELETE <name>^x

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the current social entry
^*CNOARG / ONOARG             ^|- ^jMessages when the social has no target
^*CFOUND / VFOUND / OFOUND    ^|- ^jMessages when targeting someone else
^*CSELF / OSELF               ^|- ^jMessages when targeting yourself
^*NEW <name>                  ^|- ^jCreate a social entry
^*DELETE <name>               ^|- ^jDelete the referenced social
^*SAVE [JSON|OLC]             ^|- ^jPersist the socials table
^*COMMANDS / ?                ^|- ^jList available commands or inline help^x

Use ^jASAVE WORLD^x or restart after saving so the new socials load.
~

0 SKEDIT~
^TSyntax: EDIT SKILL <name>^x
^TSyntax: SKEDIT NEW <name>^x

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the current skill
^*LIST                        ^|- ^jList skills and their levels/ratings
^*NAME <string>               ^|- ^jRename the skill (updates its GSN binding)
^*BEATS / POSITION            ^|- ^jAdjust casting lag and minimum position
^*SLOT                        ^|- ^jSet the spell slot
^*TARGET                      ^|- ^jChoose the target type
^*MANA                        ^|- ^jSet mana cost
^*LEVEL / RATING              ^|- ^jSet minimum level and trainer rating per class
^*GSN                         ^|- ^jBind to a GSN pointer
^*SPELL                       ^|- ^jBind to a native spell function
^*NOUN / OFF / OBJ            ^|- ^jSet combat/wear-off messages
^*NEW <name>                  ^|- ^jCreate a new skill entry
^*SAVE [JSON|OLC]             ^|- ^jPersist the skill table
^*COMMANDS / ?                ^|- ^jList commands or inline help^x
~

0 CMDEDIT~
^TSyntax: EDIT COMMAND <name>^x
^TSyntax: CMDEDIT NEW <name>^x

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the currently selected command
^*LIST COMMANDS               ^|- ^jList commands by level range or filter
^*LIST FUNCTIONS              ^|- ^jList native ^jdo_fun^x handlers
^*SELECT <name>               ^|- ^jSwitch to another command without exiting
^*NAME <string>               ^|- ^jRename the command
^*FUNCTION <do_fun>           ^|- ^jBind to a native handler
^*LOX <closure|clear>         ^|- ^jOverride execution with a Lox closure
^*LEVEL / POSITION            ^|- ^jSet minimum level and position
^*LOG                         ^|- ^jControl auditing
^*TYPE <category>             ^|- ^jAssign the command to a SHOW category
^*NEW / DELETE <name>         ^|- ^jCreate or remove command entries
^*SAVE [JSON|OLC]             ^|- ^jPersist the command table
^*COMMANDS / HELP / DONE      ^|- ^jList commands, show help, or exit^x
~

0 GEDIT~
^TSyntax: EDIT GROUP <name>^x
^TSyntax: GEDIT <name>^x

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the group name, skills, and ratings
^*NAME <string>               ^|- ^jRename the group
^*RATING <class> <cost>       ^|- ^jAdjust training costs per class
^*SPELL <slot> <skill>        ^|- ^jAdd/remove skills and spells
^*LIST                        ^|- ^jList the skills currently in the group
^*SAVE [JSON|OLC]             ^|- ^jPersist the skill group table
^*COMMANDS / ?                ^|- ^jList commands or inline help^x
~

0 CEDIT~
^TSyntax: EDIT CLASS <name>^x
^TSyntax: CEDIT NEW <name>^x
^TSyntax: CEDIT LIST^x

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the class definition, gains, and titles
^*NAME / WHO                  ^|- ^jRename the class and adjust the who tag
^*BASEGROUP / DEFAULTGRP      ^|- ^jSet starting skill groups
^*WEAPON / GUILD              ^|- ^jSet the starting weapon or guild vnum
^*PRIMESTAT / SKILLCAP        ^|- ^jDefine the primary stat + max skill percentage
^*THAC0_00 / THAC0_32         ^|- ^jAdjust attack progression tables
^*HPMIN / HPMAX               ^|- ^jControl hit point gains per level
^*TITLES                      ^|- ^jEdit level titles for each sex
^*MANA                        ^|- ^jToggle whether the class uses mana
^*NEW <name> / LIST           ^|- ^jCreate or enumerate classes
^*SAVE [JSON|OLC]             ^|- ^jPersist the class table
^*COMMANDS / ?                ^|- ^jShow other commands or inline help^x
~

0 HEDIT~
^TSyntax: EDIT HELP <keyword>^x
^TSyntax: HEDIT <keyword>^x
^TSyntax: HEDIT NEW [area] <keyword>^x

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay the keyword, level, and text
^*KEYWORD <words>             ^|- ^jRename the help entry (space separated)
^*LEVEL <-1..MAX>             ^|- ^jRestrict who may view the help
^*TEXT                        ^|- ^jOpen the multiline editor for the body
^*LIST                        ^|- ^jList every help in the current helpfile
^*NEW [area] <keyword>        ^|- ^jCreate a help in your area or a named area
^*DELETE                      ^|- ^jRemove the current help entry
^*COMMANDS / ? / DONE         ^|- ^jShow commands, inline help, or exit^x

Helpfiles live inside area data. Use ^jASAVE AREA^x, ^jASAVE CHANGED^x, or
^jASAVE WORLD^x after editing so the updated text is written back to disk.
~

0 QEDIT~
^TSyntax: EDIT QUEST <vnum>^x
^TSyntax: QEDIT CREATE <vnum>^x

^TSubcommand                    Description
^*SHOW                        ^|- ^jDisplay quest metadata, objectives, rewards
^*TYPE <kind>                 ^|- ^jSet the quest type (visit, kill, get, etc.)
^*XP / LEVEL                  ^|- ^jControl experience reward and suggested level
^*TARGET <vnum>               ^|- ^jPrimary objective VNUM (mob/obj)
^*UPPER <vnum>                ^|- ^jOptional secondary objective limit
^*AMOUNT <n>                  ^|- ^jNumber of mobs/objects needed
^*END <vnum>                  ^|- ^jNPC that completes the quest
^*FACTION                     ^|- ^jGrant or remove faction reputation
^*REWARDREP                   ^|- ^jSet repuation reward with quest faction
^*REWARDGOLD / REWARDSILVER / ^|- ^jSet currency rewards
^*  REWARDCOPPER
^*REWARDITEM <vnum>           ^|- ^jAttach an optional item reward
^*NAME / ENTRY                ^|- ^jSet the quest title and descriptive text
^*CREATE <vnum>               ^|- ^jCreate a quest entry
^*COMMANDS / ?                ^|- ^jList commands or inline help^x

Quest data is stored in the owning area, so remember to ^jASAVE AREA^x or
^jASAVE CHANGED^x after editing.
~

0 SCREDIT~
^TSyntax: EDIT SCRIPT <index>^x
^TSyntax: SCREDIT LIST^x
^TSyntax: SCREDIT CREATE <category> <file> [pre|post]^x

^TSubcommand                    Description
^*LIST                        ^|- ^jDisplay all registered scripts with indices
^*SHOW                        ^|- ^jDisplay metadata for the current script
^*SELECT <index>              ^|- ^jSwitch entries without exiting
^*CREATE <category> <file> [pre|post] ^|- ^jAdd a new script entry
^*DELETE [index]              ^|- ^jRemove a script entry (defaults to current)
^*CATEGORY / FILE             ^|- ^jSet the folder + file names
^*WHEN <pre|post>             ^|- ^jChoose execution timing relative to loads
^*SCRIPT                      ^|- ^jOpen the multiline editor for the source
^*EXECUTE                     ^|- ^jCompile and run the current script
^*SAVE [OLC|JSON]             ^|- ^jWrite catalog entries and script files
^*COMMANDS / HELP / DONE      ^|- ^jList commands, show help, or exit^x

Scripts live outside individual areas, but they still respect the global
format configured for Lox files. Remember to ^jSAVE^x after making changes.
~

0 HITDICE~
A high number of dice makes for less variance in mobiles hitpoints.
Suggested values are:

   level      dice         min         max        mean
     1:       1d2+6       7(  7)     8(   8)     8(   8)
	 2:       1d3+15     16( 15)    18(  18)    17(  17)
	 3:       1d6+24     25( 24)    30(  30)    27(  27)
	 5:      1d17+42     43( 42)    59(  59)    51(  51)
	10:      3d22+96     99( 95)   162( 162)   131( 129)
	15:      5d30+161   166(159)   311( 311)   239( 235)
	30:     10d61+416   426(419)  1026(1026)   726( 723)
	50:    10d169+920   930(923)  2610(2610)  1770(1767)

Diff = max - min.  Mean is the arithmetic mean.
The values in parenthesis are the the standard merc values.
~

0 MANADICE~
A high number of dice makes for less variance in mobiles mana.
The values the server generates for merc-type mobs is

  <level> d 10 + 100

where level is the level of the mobile.
~

0 DAMDICE~
A high number of dice makes for less variance in mobiles hitpoints.
Suggested values are:

       Level      dice       min      min    mean
        1         1d2+0       1        2       2
        2         1d2+1       2        3       3
        3         1d3+2       3        5       4
        5         2d3+2       4        8       6
       10         2d5+5       7       15      11
       15         3d5+8      11       23      17
       20         4d5+10     14       30      22
       30         5d6+15     20       45      33
       50         5d10+25    30       75      53

Mean is the arithmetic mean.  The values in parenthesis are the the
standard merc values.  (Will be put in when there's time to calculate
them...)
~

0 RESETS~
Syntax: RESET <number> OBJ <vnum> <location on body>    - equips last mobile
        RESET <number> OBJ <vnum> inside <obj vnum>     - store in container
        RESET <number> OBJ <vnum> room                  - store in room
        RESET <number> MOB <vnum> [<max #>]             - load a mobile
        RESET <number> DELETE                           - delete a reset

RESET alone will display the resets in the current room.  The <number> will
be displayed with this list.  Typing ? WEAR-LOC will list possible locations
that an object can be loaded to.  The [<max #>] is the maximum number of
mobiles allowed in this room and will default to 1 if no number is entered.

For resets to be successful make sure that you add them in a logical order.
For example if you are equiping a mobile don't load a container in the room
and fill it with some objects and then continue equiping the mobile.  It is
likely that resets will backfire if they are not carefully entered.

If you wish to reset the room then use EDIT ROOM RESET.  
~

0 MOB_AC~
The values ROM generates for a merc format mob is:

   level      pierce    bash    slash   exotic
     1          95       95       95      95
     5          70       70       70      85
    10          40       40       40      70
    15           5        5        5      55
    20         -25      -25      -25      40
    25         -55      -55      -55      20
    30         -90      -90      -90       5
    35        -120     -120     -120     -10
    40        -150     -150     -150     -25
    45        -180     -180     -180     -40
    50        -215     -215     -215     -55
    55        -245     -245     -245     -70
    60        -275     -275     -275     -90
    65        -305     -305     -305    -105
    70        -340     -340     -340    -120
    80        -400     -400     -400    -150

These values are 10 times what you would put in an area file. This
is because the server multiplies what it reads from file with 10.
~

0 ITEM_LIGHT~
.   value 0    unused
   value 1    unused
   value 2    hours of light available, 0 is dead, -1 or 999 is infinite            
   value 3    unused
   value 4    unused
~

0 ITEM_STAFF_WAND~
.   value 0    level
   value 1    max charges
   value 2    current charges
   value 3    spell name
   value 4    unused


An up-to-date list of spells can be obtained by typing:
? SPELLS [ignore/attack/defend/self/object/all]
~

0 ITEM_SCROLL_POTION_PILL~
.   value 0    level
   value 1    spell name 1
   value 2    spell name 2
   value 3    spell name 3
   value 4    unused

An up-to-date list of spells can be obtained by typing:
? SPELLS [ignore/attack/defend/self/object/all]
~

0 ITEM_ARMOR~
.   value 0    ac pierce
   value 1    ac bash
   value 2    ac slash
   value 3    ac exotic (magic)
   value 4    unused
~

0 ITEM_WEAPON~
.   value 0    weapon class.
   value 1    number of dice to roll.
   value 2    type of dice to roll.
   value 3    weapon type.
   value 4    special weapon type.

An up-to-date list of values can be obtained by typing
? WCLASS
help WEAPON_DICE
? WEAPON
? WTYPE
~

0 WEAPON_DICE~
These are the values the server generates automatically when
converting a merc-format mobile to ROM format.  A higher
number of dice gives less variance in damage.  There is no
dice-bonus on weapon dice.

      level:   dice 
        1:     1d8
        2:     2d5
        3:     2d5
        5:     2d6
       10:     4d5
       20:     5d5
       30:     5d7
       50:     5d11
~

0 ITEM_CONTAINER~
.   value 0    weight capacity
   value 1    flags: closeable, pickproof, closed, locked            
   value 2    key vnum
   value 3    unused
   value 4    unused

An up-to-date list of flags can be obtained by typing
? CONTAINTER
~

0 ITEM_DRINK~
.   value0    capacity
   value 1    current quantity
   value 2    liquid type
   value 3    poisoned?
   value 4    unused

An up-to-date list of liquid types can be obtained by typing
? LIQUID
~

0 ITEM_FOOD~
.   value 0    hours of food value
   value 1    unused
   value 2    unused
   value 3    poisoned?
   value 4    unused
~

0 ITEM_MONEY~
.   value 0    value in gold pieces
   value 1    unused
   value 2    unused
   value 3    unused
   value 4    unused
~

-1 $~

#$
