#PLAYER
Name Halivar~
Id   1684181491
LogO 1761839954
Vers 5
Prom {W%r{r%c{p<{R%h{p/{r%H{php {B%m{p/{b%M{pm {G%v{p/{g%V{pv {Y%g{pgp/{W%s{psp [%e]> ~
Race human~
Sex  1
Cla  0
Levl 60
Sec  9
Plyd 150404
Not  0 0 0 0 0
Scro 22
Recall 3001
Room 3734
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1000
Act  QT
Comm NOQ
Wizn A
Invi 60
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 13 16 13 13 13
AMod 0 0 0 0 0
PwdDigest 5E884898DA28047151D0E56F8DC6292773603D0D6AABBDD62A11EF721D1542D8~
Titl  the Keeper of Knowledge~
Pnts 40
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 46 47 47
Theme Conestoga~
ThemeConfig 0 0 0 0 0
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 40 'dagger'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 ''
Sk 100 'fire bolt'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 12000
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12002
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12003
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 0
ShD  A belt of hemp rope~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12000
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12002
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12003
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 0
ShD  A belt of hemp rope~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12000
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12002
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12003
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 0
ShD  A belt of hemp rope~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12000
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12002
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12003
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 0
ShD  A belt of hemp rope~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12000
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12002
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12003
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12005
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 0
ShD  A belt of hemp rope~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#THEME
Name Conestoga~
Banner ~
Info 0 2 16 1
Palette 0 2 237 230 203 0
Palette 1 2 17 18 21 0
Palette 2 2 232 178 111 0
Palette 3 2 245 216 147 0
Palette 4 2 64 35 30 0
Palette 5 2 64 35 30 0
Palette 6 2 29 50 48 0
Palette 7 2 49 78 63 0
Palette 8 2 112 77 43 0
Palette 9 2 182 131 76 0
Palette 10 2 62 112 142 0
Palette 11 2 105 159 173 0
Palette 12 2 79 93 66 0
Palette 13 2 154 159 135 0
Palette 14 2 43 69 79 0
Palette 15 2 43 69 79 0
Channel text 3 0 0 0 0
Channel background 3 1 0 0 0
Channel title 3 3 0 0 0
Channel alt_text 3 8 0 0 0
Channel alt_text2 3 14 0 0 0
Channel decor1 3 4 0 0 0
Channel decor2 3 9 0 0 0
Channel decor3 3 13 0 0 0
Channel auction 3 5 0 0 0
Channel auction_text 3 4 0 0 0
Channel gossip 3 3 0 0 0
Channel gossip_text 3 2 0 0 0
Channel music 3 0 0 0 0
Channel music_text 3 0 0 0 0
Channel question 3 14 0 0 0
Channel question_text 3 15 0 0 0
Channel answer 3 14 0 0 0
Channel answer_text 3 15 0 0 0
Channel quote 3 14 0 0 0
Channel quote_text 3 14 0 0 0
Channel immtalk_text 3 3 0 0 0
Channel immtalk_type 3 4 0 0 0
Channel info 3 2 0 0 0
Channel say 3 10 0 0 0
Channel say_text 3 11 0 0 0
Channel tell 3 9 0 0 0
Channel tell_text 3 8 0 0 0
Channel reply 3 9 0 0 0
Channel reply_text 3 8 0 0 0
Channel gtell_text 3 0 0 0 0
Channel gtell_type 3 2 0 0 0
Channel wiznet 3 3 0 0 0
Channel room_title 3 3 0 0 0
Channel room_text 3 0 0 0 0
Channel room_exits 3 0 0 0 0
Channel room_things 3 0 0 0 0
Channel prompt 3 10 0 0 0
Channel fight_death 2 136 51 34 0
Channel fight_yhit 3 4 0 0 0
Channel fight_ohit 3 2 0 0 0
Channel fight_thit 2 176 51 34 0
Channel fight_skill 3 3 0 0 0
End

#THEME
Name Synthwave City~
Banner If your MUD client/terminal does not support server-initiated changes to background color, consider manually setting your backround to to #1B1E23 for best results.
~
Info 1 2 15 0
Palette 0 2 246 237 219 0
Palette 1 2 0 0 0 0
Palette 2 2 236 141 117 0
Palette 3 2 80 169 207 0
Palette 4 2 189 75 100 0
Palette 5 2 236 141 117 0
Palette 6 2 80 169 207 0
Palette 7 2 150 230 194 0
Palette 8 2 236 141 117 0
Palette 9 2 246 237 219 0
Palette 10 2 64 38 92 0
Palette 11 2 36 69 132 0
Palette 12 2 64 38 92 0
Palette 13 2 158 34 129 0
Palette 14 2 36 69 132 0
Channel text 3 0 0 0 0
Channel background 3 1 0 0 0
Channel title 3 3 0 0 0
Channel alt_text 3 14 0 0 0
Channel alt_text2 3 2 0 0 0
Channel decor1 3 2 0 0 0
Channel decor2 3 3 0 0 0
Channel decor3 3 4 0 0 0
Channel auction 3 9 0 0 0
Channel auction_text 3 3 0 0 0
Channel gossip 3 12 0 0 0
Channel gossip_text 3 13 0 0 0
Channel music 3 4 0 0 0
Channel music_text 3 5 0 0 0
Channel question 3 9 0 0 0
Channel question_text 3 3 0 0 0
Channel answer 3 9 0 0 0
Channel answer_text 3 3 0 0 0
Channel quote 3 6 0 0 0
Channel quote_text 3 7 0 0 0
Channel immtalk_text 3 14 0 0 0
Channel immtalk_type 3 8 0 0 0
Channel info 3 8 0 0 0
Channel say 3 6 0 0 0
Channel say_text 3 7 0 0 0
Channel tell 3 6 0 0 0
Channel tell_text 3 7 0 0 0
Channel reply 3 6 0 0 0
Channel reply_text 3 7 0 0 0
Channel gtell_text 3 6 0 0 0
Channel gtell_type 3 4 0 0 0
Channel wiznet 3 6 0 0 0
Channel room_title 3 14 0 0 0
Channel room_text 3 0 0 0 0
Channel room_exits 3 6 0 0 0
Channel room_things 3 14 0 0 0
Channel prompt 3 14 0 0 0
Channel fight_death 3 4 0 0 0
Channel fight_yhit 3 6 0 0 0
Channel fight_ohit 3 8 0 0 0
Channel fight_thit 3 4 0 0 0
Channel fight_skill 3 0 0 0 0
End

#QUESTLOG

End

#END
