#PLAYER
Name Hedrias~
Id   1761085083
LogO 1761087192
Vers 5
Prom <%hhp %mm %vmv> ~
Race elf~
Sex  1
Cla  3
Levl 1
Sec  0
Plyd 308
Not  0 0 0 0 0
Scro 22
Recall 3001
Room 12005
HMV  20 20 100 100 34 100
Gold 0
Silv 0
Exp  2100
Act  IQT
AfBy J
Comm NO
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 85 85 85 99
Attr 15 14 13 15 11
AMod 0 0 0 0 0
PwdDigest 5E884898DA28047151D0E56F8DC6292773603D0D6AABBDD62A11EF721D1542D8~
Titl  the Swordpupil~
Pnts 45
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 46 46
Theme Lope~
ThemeConfig 0 0 0 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 11
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 12000
Nest 0
Cond 0
Wear 5
Cost 11
End

#O
Vnum 12001
Nest 0
Cond 0
Wear 12
Cost 9
End

#O
Vnum 12002
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 12003
Nest 0
Cond 0
Wear 7
Cost 18
End

#O
Vnum 12004
Nest 0
Cond 0
Wear 8
Cost 9
End

#O
Vnum 12005
Nest 0
Cond 0
Wear 9
Cost 22
End

#O
Vnum 12006
Nest 0
Cond 0
Wear 13
Cost 40
End

#O
Vnum 12007
Nest 0
Cond 0
Wear 14
Cost 9
End

#QUESTLOG
12000 0 1  12006 9 1  
End

#END
