148
#SOCIAL
name gack~
char_no_arg Gaaack!~
others_no_arg $n gacks with dismay!~
char_found Appalled, you gack at $N.~
others_found $n gacks expressively, shooting $N a dismayed look.~
vict_found $n gacks, and looks your way, dismayed.~
char_auto *GACK!*~
others_auto Appalled, $n gacks at $mself!~
#END

#SOCIAL
name kiss~
char_no_arg Isn't there someone you want to kiss?~
others_no_arg ~
char_found You kiss $M.~
others_found $n kisses $N.~
vict_found $n kisses you.~
char_auto All the lonely people :(~
others_auto ~
#END

#SOCIAL
name bounce~
char_no_arg BOIINNNNNNGG!~
others_no_arg $n bounces around with a happy smile.~
char_found You bounce onto $S lap and wiggle about.~
others_found $n bounces onto $N's lap and wiggles about.~
vict_found $n bounces onto your lap and wiggles about.~
char_auto You bounce your head like a basketball.~
others_auto $n plays basketball with $s head.~
#END

#SOCIAL
name smile~
char_no_arg You smile happily.~
others_no_arg $n smiles happily.~
char_found You smile at $M.~
others_found $n beams a smile at $N.~
vict_found $n smiles at you.~
char_auto You smile at yourself.~
others_auto $n smiles at $mself.~
#END

#SOCIAL
name dance~
char_no_arg Feels silly, doesn't it?~
others_no_arg $n dances wildly before you!~
char_found You lead $M to the dancefloor.~
others_found $n sends $N across the dancefloor.~
vict_found $n sends you across the dancefloor.~
char_auto You skip and dance around by yourself.~
others_auto $n skips a light Fandango.~
#END

#SOCIAL
name cackle~
char_no_arg You cackle gleefully.~
others_no_arg $n throws back $s head and cackles with insane glee!~
char_found You cackle gleefully at $N~
others_found $n cackles gleefully at $N.~
vict_found $n cackles gleefully at you.  Better keep your distance from $m.~
char_auto You cackle at yourself.  Now, THAT'S strange!~
others_auto $n is really crazy now!  $e cackles at $mself.~
#END

#SOCIAL
name laugh~
char_no_arg You fall down laughing.~
others_no_arg $n falls down laughing.~
char_found You laugh at $N mercilessly.~
others_found $n laughs at $N mercilessly.~
vict_found $n laughs at you mercilessly.  Hmmmmph.~
char_auto You laugh at yourself.  I would, too.~
others_auto $n laughs at $mself.  Let's all join in!!!~
#END

#SOCIAL
name giggle~
char_no_arg You giggle.~
others_no_arg $n giggles.~
char_found You giggle in $S presence.~
others_found $n giggles at $N's actions.~
vict_found $n giggles at you.  Hope it's not contagious!~
char_auto You giggle at yourself, which makes you giggle at yourself, which makes you ...~
others_auto $n giggles at $mself.  $e must be nervous or something.~
#END

#SOCIAL
name shake~
char_no_arg You shake your head.~
others_no_arg $n shakes $s head.~
char_found You shake $S hand.~
others_found $n shakes $N's hand.~
vict_found $n shakes your hand.~
char_auto You are shaken by yourself.~
others_auto $n shakes and quivers like a bowl full of jelly.~
#END

#SOCIAL
name puke~
char_no_arg You puke...chunks everywhere!!! YUK!~
others_no_arg $n pukes.~
char_found You puke on $M.~
others_found $n pukes on $N.~
vict_found $n spews vomit and pukes all over your clothing!~
char_auto You puke on yourself.~
others_auto $n pukes on $s clothes.~
#END

#SOCIAL
name growl~
char_no_arg Grrrrrrrrrr...~
others_no_arg $n growls.~
char_found Grrrrrrrrrr....take that, $N!!!~
others_found $n growls at $N.  Better leave the room before the fighting starts.~
vict_found $n growls at you.  Hey, two can play it that way!~
char_auto You growl at yourself.  Boy, do you feel bitter!~
others_auto $n growls at $mself.  This could get interesting...~
#END

#SOCIAL
name scream~
char_no_arg ARRRRRRRRRRGH!!!!!~
others_no_arg $n screams loudly!~
char_found ARRRRRRRRRRGH!!!!!  Yes, it MUST have been $S fault!!!~
others_found $n screams loudly at $N.  Better leave before $n blames you, too!!!~
vict_found $n screams at you!  That's not nice!  *sniff*~
char_auto You scream at yourself.  Yes, that's ONE way of relieving tension!~
others_auto $n screams loudly at $mself!  Is there a full moon up?~
#END

#SOCIAL
name comfort~
char_no_arg Do you feel uncomfortable?~
others_no_arg ~
char_found You comfort $M.~
others_found $n comforts $N.~
vict_found $n comforts you.~
char_auto You make a vain attempt to comfort yourself.~
others_auto $n has no one to comfort $m but $mself~
#END

#SOCIAL
name sigh~
char_no_arg You sigh.~
others_no_arg $n sighs.~
char_found You sigh as you think of $M.~
others_found $n sighs at the sight of $N.~
vict_found $n sighs as $e thinks of you.  Touching, huh?~
char_auto You sigh at yourself.  You MUST be lonely.~
others_auto $n sighs at $mself.  What a sorry sight.~
#END

#SOCIAL
name sulk~
char_no_arg You sulk.~
others_no_arg $n sulks in the corner.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name hug~
char_no_arg Hug who?~
others_no_arg ~
char_found You hug $M.~
others_found $n hugs $N.~
vict_found $n hugs you.~
char_auto You hug yourself.~
others_auto $n hugs $mself in a vain attempt to get friendship.~
#END

#SOCIAL
name snuggle~
char_no_arg Who?~
others_no_arg ~
char_found You snuggle $M.~
others_found $n snuggles up to $N.~
vict_found $n snuggles up to you.~
char_auto You snuggle up, getting ready to sleep.~
others_auto $n snuggles up, getting ready to sleep.~
#END

#SOCIAL
name cuddle~
char_no_arg Who do you feel like cuddling today?~
others_no_arg ~
char_found You cuddle $M.~
others_found $n cuddles $N.~
vict_found $n cuddles you.~
char_auto You must feel very cuddly indeed ... :)~
others_auto $n cuddles up to $s shadow.  What a sorry sight.~
#END

#SOCIAL
name nuzzle~
char_no_arg Nuzzle who??~
others_no_arg ~
char_found You nuzzle $S neck softly.~
others_found $n softly nuzzles $N's neck.~
vict_found $n softly nuzzles your neck.~
char_auto I'm sorry, friend, but that's impossible.~
others_auto ~
#END

#SOCIAL
name cry~
char_no_arg Waaaaah..~
others_no_arg $n bursts into tears.~
char_found You cry on $S shoulder.~
others_found $n cries on $N's shoulder.~
vict_found $n cries on your shoulder.~
char_auto You cry to yourself.~
others_auto $n sobs quietly to $mself.~
#END

#SOCIAL
name poke~
char_no_arg Poke who??~
others_no_arg ~
char_found You poke $M in the ribs.~
others_found $n pokes $N in the ribs.~
vict_found $n pokes you in the ribs.~
char_auto You poke yourself in the ribs, feeling very silly.~
others_auto $n pokes $mself in the ribs, looking very sheepish.~
#END

#SOCIAL
name accuse~
char_no_arg Accuse who??~
others_no_arg $n is in an accusing mood.~
char_found You look accusingly at $M.~
others_found $n looks accusingly at $N.~
vict_found $n looks accusingly at you.~
char_auto You accuse yourself.~
others_auto $n seems to have a bad conscience.~
#END

#SOCIAL
name grin~
char_no_arg You grin evilly.~
others_no_arg $n grins evilly.~
char_found You grin evilly at $M.~
others_found $n grins evilly at $N.~
vict_found $n grins evilly at you.  Hmmm.  Better keep your distance.~
char_auto You grin at youself.  You must be getting very bad thoughts.~
others_auto $n grins at $mself.  You must wonder what's in $s mind.~
#END

#SOCIAL
name bow~
char_no_arg You bow deeply.~
others_no_arg $n bows deeply.~
char_found You bow before $M.~
others_found $n bows before $N.~
vict_found $n bows before you.~
char_auto You kiss your toes.~
others_auto $n folds up like a jacknife and kisses $s own toes.~
#END

#SOCIAL
name applaud~
char_no_arg Clap, clap, clap.~
others_no_arg $n gives a round of applause.~
char_found You clap at $N's actions.~
others_found $n claps at $N's actions.~
vict_found $n gives you a round of applause.  You MUST'VE done something good!~
char_auto You applaud at yourself.  Boy, are we conceited!~
others_auto $n applauds at $mself.  Boy, are we conceited!~
#END

#SOCIAL
name blush~
char_no_arg Your cheeks are burning.~
others_no_arg $n blushes.~
char_found You get all flustered up seeing $M.~
others_found $n blushes as $e sees $N here.~
vict_found $n blushes as $e sees you here.  Such an effect on people!~
char_auto You blush at your own folly.~
others_auto $n blushes as $e notices $s boo-boo.~
#END

#SOCIAL
name burp~
char_no_arg You burp loudly.~
others_no_arg $n burps loudly.~
char_found You burp loudly to $M in response.~
others_found $n burps loudly in response to $N's remark.~
vict_found $n burps loudly in response to your remark.~
char_auto You burp at yourself.~
others_auto $n burps at $mself.  What a sick sight.~
#END

#SOCIAL
name chuckle~
char_no_arg You chuckle politely.~
others_no_arg $n chuckles politely.~
char_found You chuckle at $S joke.~
others_found $n chuckles at $N's joke.~
vict_found $n chuckles at your joke.~
char_auto You chuckle at your own joke, since no one else would.~
others_auto $n chuckles at $s own joke, since none of you would.~
#END

#SOCIAL
name clap~
char_no_arg You clap your hands together.~
others_no_arg $n shows $s approval by clapping $s hands together.~
char_found You clap at $S performance.~
others_found $n claps at $N's performance.~
vict_found $n claps at your performance.~
char_auto You clap at your own performance.~
others_auto $n claps at $s own performance.~
#END

#SOCIAL
name cough~
char_no_arg Yuck, try to cover your mouth next time!~
others_no_arg $n coughs loudly.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name curtsey~
char_no_arg You curtsey to your audience.~
others_no_arg $n curtseys gracefully.~
char_found You curtsey to $M.~
others_found $n curtseys gracefully to $N.~
vict_found $n curtseys gracefully for you.~
char_auto You curtsey to your audience (yourself).~
others_auto $n curtseys to $mself, since no one is paying attention to $m.~
#END

#SOCIAL
name fart~
char_no_arg Where are your manners ?~
others_no_arg $n lets off a real rip-roarer ... a greenish cloud envelops $n!~
char_found You fart at $M.  Boy, you are sick.~
others_found $n farts in the direction of $N.  Better flee before $e turns to you!~
vict_found $n farts in your direction.  You gasp for air.~
char_auto You fart at yourself.  You deserve it.~
others_auto $n farts at $mself.  Better $m than you.~
#END

#SOCIAL
name flip~
char_no_arg You flip head over heels.~
others_no_arg $n flips head over heels.~
char_found You flip $M over your shoulder.~
others_found $n flips $N over $s shoulder.~
vict_found $n flips you over $s shoulder.  Hmmmm.~
char_auto You tumble all over the room.~
others_auto $n does some nice tumbling and gymnastics.~
#END

#SOCIAL
name fondle~
char_no_arg Who needs to be fondled ?~
others_no_arg ~
char_found You fondly fondle $M.~
others_found $n fondly fondles $N.~
vict_found $n fondly fondles you.~
char_auto You fondly fondle yourself, feels funny doesn't it?~
others_auto $n fondly fondles $mself - this is going too far!!~
#END

#SOCIAL
name frown~
char_no_arg You frown disapprovingly.~
others_no_arg $n frowns.~
char_found You frown at what $E did.~
others_found $n frowns at what $N did.~
vict_found $n frowns at what you did.~
char_auto You frown at yourself.  Poor baby.~
others_auto $n frowns at $mself.  What a sad puppy....~
#END

#SOCIAL
name gasp~
char_no_arg You gasp in astonishment.~
others_no_arg $n gasps in astonishment.~
char_found You gasp as you realize what $E did.~
others_found $n gasps as $e realizes what $N did.~
vict_found $n gasps as $e realizes what you did.~
char_auto You look at yourself and gasp!~
others_auto $n takes one look at $mself and gasps in astonisment!~
#END

#SOCIAL
name glare~
char_no_arg You glare at nothing in particular.~
others_no_arg $n glares around $m.~
char_found You glare icily at $M.~
others_found $n glares at $N.~
vict_found $n glares icily at you, you feel cold to your bones.~
char_auto You glare icily at your feet, they are suddenly very cold.~
others_auto $n glares at $s feet, what is bothering $m?~
#END

#SOCIAL
name groan~
char_no_arg You groan loudly.~
others_no_arg $n groans loudly.~
char_found You groan at the sight of $M.~
others_found $n groans at the sight of $N.~
vict_found $n groans at the sight of you.~
char_auto You groan as you realize what you have done.~
others_auto $n groans as $e realizes what $e has done.~
#END

#SOCIAL
name grope~
char_no_arg Whom do you wish to grope ??~
others_no_arg ~
char_found Well, what sort of noise do you expect here?~
others_found $n gropes $N.~
vict_found $n gropes you.~
char_auto You grope yourself - YUCK.~
others_auto $n gropes $mself - YUCK.~
#END

#SOCIAL
name hiccup~
char_no_arg *HIC*~
others_no_arg $n hiccups.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name lick~
char_no_arg You lick your mouth and smile. ~
others_no_arg $n licks $s mouth and smiles. ~
char_found You lick $N's jawline delicately. ~
others_found $n licks $N's jawline delicately. ~
vict_found $n licks your jawline delicately. ~
char_auto You lick your own eyebrows. ~
others_auto $n licks $s own eyebrows.~
#END

#SOCIAL
name love~
char_no_arg You love the whole world.~
others_no_arg $n loves everybody in the world.~
char_found You tell your true feelings to $N.~
others_found $n whispers softly to $N.~
vict_found $n whispers to you sweet words of love.~
char_auto Well, we already know you love yourself (lucky someone does !)~
others_auto $n loves $mself, can you believe it ?~
#END

#SOCIAL
name moan~
char_no_arg You start to moan.~
others_no_arg $n starts moaning.~
char_found You moan for the loss of $M.~
others_found $n moans for the loss of $N.~
vict_found $n moans at the sight of you.  Hmmmm.~
char_auto You moan at yourself.~
others_auto $n makes $mself moan.~
#END

#SOCIAL
name nibble~
char_no_arg Nibble on who ?~
others_no_arg ~
char_found You nibble on $N's ear.~
others_found $n nibbles on $N's ear.~
vict_found $n nibbles on your ear.~
char_auto You nibble on your OWN ear ???????????????????~
others_auto $n nibbles on $s OWN ear (I wonder how it is done !!).~
#END

#SOCIAL
name pout~
char_no_arg Ah, don't take it so hard.~
others_no_arg $n pouts.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name ruffle~
char_no_arg You've got to ruffle SOMEONE.~
others_no_arg ~
char_found You ruffle $N's hair playfully.~
others_found $n ruffles $N's hair playfully.~
vict_found $n ruffles your hair playfully.~
char_auto You ruffle your hair, wondering how far you can go before the rest think you're crazy.~
others_auto $n ruffles $s hair - weirdo!~
#END

#SOCIAL
name shiver~
char_no_arg Brrrrrrrrr.~
others_no_arg $n shivers uncomfortably.~
char_found You shiver at the thought of fighting $M.~
others_found $n shivers at the thought of fighting $N.~
vict_found $n shivers at the suicidal thought of fighting you.~
char_auto You shiver to yourself?~
others_auto $n scares $mself to shivers.~
#END

#SOCIAL
name shrug~
char_no_arg You shrug.~
others_no_arg $n shrugs helplessly.~
char_found You shrug in response to $S question.~
others_found $n shrugs in response to $N's question.~
vict_found $n shrugs in response to your question.~
char_auto You shrug to yourself.~
others_auto $n shrugs to $mself.  What a strange person.~
#END

#SOCIAL
name sing~
char_no_arg You raise your clear (?) voice towards the sky.~
others_no_arg HEY CLERICS! I COULD USE A HEAL!  $n has begun to sing.~
char_found You sing a ballad to $M.~
others_found $n sings a ballad to $N.~
vict_found $n sings a ballad to you!  How sweet!~
char_auto You sing a little ditty to yourself.~
others_auto $n sings a little ditty to $mself.~
#END

#SOCIAL
name slap~
char_no_arg What is the sound of one hand slapping?~
others_no_arg ~
char_found *thwock!* You slap $N ringingly.~
others_found *thwock!* $n slaps $N!~
vict_found $n slaps you stingingly.~
char_auto You slap yourself, silly you.~
others_auto $n slaps $mself, really strange ...~
#END

#SOCIAL
name smirk~
char_no_arg You smirk.~
others_no_arg $n smirks.~
char_found You smirk at $S saying.~
others_found $n smirks at $N's saying.~
vict_found $n smirks at your saying.~
char_auto You smirk at yourself.  Okay.....~
others_auto $n smirks at $s own 'wisdom'.~
#END

#SOCIAL
name snap~
char_no_arg Eureka!  You snap your fingers. ~
others_no_arg $n snaps $s fingers. ~
char_found You snap back at $M. ~
others_found $n snaps back at $N. ~
vict_found $n snaps back at you! ~
char_auto You snap yourself to attention. ~
others_auto $n snaps $mself to attention. ~
#END

#SOCIAL
name sneeze~
char_no_arg Gesundheit !~
others_no_arg $n sneezes.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name snicker~
char_no_arg You snicker softly.~
others_no_arg $n snickers softly.~
char_found You snicker with $M about your shared secret.~
others_found $n snickers with $N about their shared secret.~
vict_found $n snickers with you about your shared secret.~
char_auto You snicker at your own evil thoughts.~
others_auto $n snickers at $s own evil thoughts.~
#END

#SOCIAL
name sniff~
char_no_arg You sniff sadly. *SNIFF*~
others_no_arg $n sniffs sadly.~
char_found You sniff sadly at the way $E is treating you.~
others_found $n sniffs sadly at the way $N is treating $m.~
vict_found $n sniffs sadly at the way you are treating $m.~
char_auto You sniff sadly at your lost opportunities.~
others_auto $n sniffs sadly at $mself.  Something MUST be bothering $m.~
#END

#SOCIAL
name snore~
char_no_arg Zzzzzzzzzzzzzzzzz.~
others_no_arg $n snores loudly.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name squeeze~
char_no_arg Where, what, how, WHO ???~
others_no_arg ~
char_found You squeeze $M fondly.~
others_found $n squeezes $N fondly.~
vict_found $n squeezes you fondly.~
char_auto You squeeze yourself - try to relax a little!~
others_auto $n squeezes $mself.~
#END

#SOCIAL
name stare~
char_no_arg You stare at the sky.~
others_no_arg $n stares at the sky.~
char_found You stare dreamily at $N, completely lost in $S eyes..~
others_found $n stares dreamily at $N.~
vict_found $n stares dreamily at you, completely lost in your eyes.~
char_auto You stare dreamily at yourself - enough narcissism for now.~
others_auto $n stares dreamily at $mself - NARCISSIST!~
#END

#SOCIAL
name strut~
char_no_arg Strut your stuff.~
others_no_arg $n struts proudly.~
char_found You strut to get $S attention.~
others_found $n struts, hoping to get $N's attention.~
vict_found $n struts, hoping to get your attention.~
char_auto You strut to yourself, lost in your own world.~
others_auto $n struts to $mself, lost in $s own world.~
#END

#SOCIAL
name thank~
char_no_arg Thank you too.~
others_no_arg ~
char_found You thank $N heartily.~
others_found $n thanks $N heartily.~
vict_found $n thanks you heartily.~
char_auto You thank yourself since nobody else wants to !~
others_auto $n thanks $mself since you won't.~
#END

#SOCIAL
name twiddle~
char_no_arg You patiently twiddle your thumbs.~
others_no_arg $n patiently twiddles $s thumbs.~
char_found You twiddle $S ears.~
others_found $n twiddles $N's ears.~
vict_found $n twiddles your ears.~
char_auto You twiddle your ears like Dumbo.~
others_auto $n twiddles $s own ears like Dumbo.~
#END

#SOCIAL
name wave~
char_no_arg You wave.~
others_no_arg $n waves happily.~
char_found You wave goodbye to $N.~
others_found $n waves goodbye to $N.~
vict_found $n waves goodbye to you.  Have a good journey.~
char_auto Are you going on adventures as well??~
others_auto $n waves goodbye to $mself.~
#END

#SOCIAL
name whistle~
char_no_arg You whistle appreciatively.~
others_no_arg $n whistles appreciatively.~
char_found You whistle at the sight of $M.~
others_found $n whistles at the sight of $N.~
vict_found $n whistles at the sight of you.~
char_auto You whistle a little tune to yourself.~
others_auto $n whistles a little tune to $mself.~
#END

#SOCIAL
name wiggle~
char_no_arg Your wiggle your bottom.~
others_no_arg $n wiggles $s bottom.~
char_found You wiggle your bottom toward $M.~
others_found $n wiggles $s bottom toward $N.~
vict_found $n wiggles $s bottom toward you.~
char_auto You wiggle about like a fish.~
others_auto $n wiggles about like a fish.~
#END

#SOCIAL
name wink~
char_no_arg Have you got something in your eye?~
others_no_arg $n winks suggestively.~
char_found You wink suggestively at $N.~
others_found $n winks at $N.~
vict_found $n winks suggestively at you.~
char_auto You wink at yourself ?? - what are you up to?~
others_auto $n winks at $mself - something strange is going on...~
#END

#SOCIAL
name yawn~
char_no_arg You must be tired.~
others_no_arg $n yawns.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name snowball~
char_no_arg Who do you want to throw a snowball at?~
others_no_arg ~
char_found You throw a snowball in $N's face.~
others_found $n conjures a snowball from the thin air and throws it at $N.~
vict_found $n conjures a snowball from the thin air and throws it at you.~
char_auto You conjure a snowball from the thin air and throw it at yourself.~
others_auto $n conjures a snowball out of the thin air and throws it at $mself.~
#END

#SOCIAL
name french~
char_no_arg Kiss whom?~
others_no_arg ~
char_found You give $N a long and passionate kiss, it seems to last forever...~
others_found $n kisses $N passionately.~
vict_found $n gives you a long and passionate kiss, it seems to last forever...~
char_auto You gather yourself in your arms and try to kiss yourself.~
others_auto $n makes an attempt at kissing $mself.~
#END

#SOCIAL
name comb~
char_no_arg You comb your hair - perfect.~
others_no_arg $n combs $s hair, what a dashing specimen !~
char_found You patiently untangle $N's hair - what a mess !~
others_found $n tries patiently to untangle $N's hair.~
vict_found $n pulls your hair in an attempt to comb it.~
char_auto You pull your hair, but it will not be combed.~
others_auto $n tries to comb $s tangled hair.~
#END

#SOCIAL
name massage~
char_no_arg Massage what?  Thin air?~
others_no_arg ~
char_found You gently massage $N's shoulders.~
others_found $n massages $N's shoulders.~
vict_found $n gently massages your shoulders - Ahhhhhhhhhh...~
char_auto You practice yoga as you try to massage yourself.~
others_auto $n gives a show on yoga-positions, trying to massage $mself.~
#END

#SOCIAL
name tickle~
char_no_arg Whom do you want to tickle?~
others_no_arg ~
char_found You tickle $N.~
others_found $n tickles $N.~
vict_found $n tickles you - ho ho ho.~
char_auto You tickle yourself, how funny!~
others_auto $n tickles $mself.~
#END

#SOCIAL
name pat~
char_no_arg Pat who?~
others_no_arg ~
char_found You pat $N on $S head.~
others_found $n pats $N on $S head.~
vict_found $n pats you on your head.~
char_auto You pat yourself on your head, very reassuring.~
others_auto $n pats $mself on the head.~
#END

#SOCIAL
name curse~
char_no_arg You swear loudly for a long time.~
others_no_arg $n swears : #@*"*&^*#%@*&! !!!!!~
char_found You swear at $M.~
others_found $n swears at $N.~
vict_found $n swears at you!  Where are the manners?~
char_auto You swear at your own mistakes.~
others_auto $n starts swearing at $mself.  Why don't you help?~
#END

#SOCIAL
name pray~
char_no_arg You feel righteous, and maybe a little foolish.~
others_no_arg $n begs and grovels to the powers that be.~
char_found You crawl in the dust before $M.~
others_found $n falls down and grovels in the dirt before $N.~
vict_found $n kisses the dirt at your feet.~
char_auto Talk about narcissism...~
others_auto $n performs some strange yoga-exercises and mumbles a prayer to $mself.~
#END

#SOCIAL
name beg~
char_no_arg You beg the gods for mercy.~
others_no_arg The gods fall down laughing at $n's request for mercy.~
char_found You desperately try to squeeze a few coins from $M.~
others_found $n begs you for money. You graciously let $m peep at your fortune.~
vict_found $n begs $N for a dime or two - or twenty !~
char_auto Begging yourself for money doesn't help.~
others_auto ~
#END

#SOCIAL
name cringe~
char_no_arg You cringe in terror.~
others_no_arg $n cringes in terror!~
char_found You cringe away from $M.~
others_found $n cringes away from $N in mortal terror.~
vict_found $n cringes away from you.~
char_auto I beg your pardon?~
others_auto ~
#END

#SOCIAL
name daydream~
char_no_arg You dream of better times.~
others_no_arg $n looks absent-minded, his eyes staring into space.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name fume~
char_no_arg Take it easy now! count to ten, very slowly.~
others_no_arg $n grits $s teeth and fumes with rage.~
char_found You stare at $M, fuming.~
others_found $n stares at $N, fuming with rage.~
vict_found $n stares at you, fuming with rage!~
char_auto That's right - hate yourself!~
others_auto $n clenches $s fists and stomps his feet, fuming with anger.~
#END

#SOCIAL
name grovel~
char_no_arg You grovel in the dirt.~
others_no_arg $n grovels in the dirt.~
char_found You grovel before $M~
others_found $n grovels in the dirt before $N.~
vict_found $n grovels in the dirt before you.~
char_auto That seems a little silly to me.~
others_auto ~
#END

#SOCIAL
name hop~
char_no_arg You hop around like a little kid.~
others_no_arg $n hops around like a little kid.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name nudge~
char_no_arg Nudge whom?~
others_no_arg ~
char_found You nudge $M.~
others_found $n nudges $N.~
vict_found $n nudges you.~
char_auto You nudge yourself, for some strange reason.~
others_auto $n nudges $mself, to keep $mself awake.~
#END

#SOCIAL
name ponder~
char_no_arg You ponder the question.~
others_no_arg $n sits down and thinks deeply.~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name punch~
char_no_arg Punch whom?~
others_no_arg ~
char_found You punch $M playfully.~
others_found $n punches $N playfully.~
vict_found $n punches you playfully.  OUCH!~
char_auto You punch yourself.  You deserve it.~
others_auto $n punches $mself.  Why don't you join in?~
#END

#SOCIAL
name snarl~
char_no_arg You grizzle your teeth and look mean.~
others_no_arg $n snarls angrily.~
char_found You snarl at $M.~
others_found $n snarls at $N.~
vict_found $n snarls at you, for some reason.~
char_auto You snarl at yourself.~
others_auto $n snarls at $mself.~
#END

#SOCIAL
name spank~
char_no_arg Spank whom?~
others_no_arg ~
char_found You spank $M playfully.~
others_found $n spanks $N playfully.~
vict_found $n spanks you playfully.  OUCH!~
char_auto You spank yourself....HMMMMMMM...~
others_auto $n spanks $mself....HMMMMMMM...~
#END

#SOCIAL
name hand~
char_no_arg Kiss whose hand?~
others_no_arg ~
char_found You kiss $S hand.~
others_found $n kisses $N's hand.  How continental!~
vict_found $n kisses your hand.  How continental!~
char_auto You kiss your own hand.~
others_auto $n kisses $s own hand.~
#END

#SOCIAL
name yodel~
char_no_arg You think of Julie Andrews and start to yodel.~
others_no_arg $n begins to yodel:  HEY!! CLERICS!! I COULD USE A HEAL!!!~
char_found $N covers $S ears as you begin to yodel.~
others_found $n yodels to $N.~
vict_found $n yodels to you...you cringe and turn away.~
char_auto Well, it's up to you if you want to damage your hearing.~
others_auto $n yodels to $mself.  What a sado-masochist.~
#END

#SOCIAL
name faint~
char_no_arg You faint.~
others_no_arg $n faints.~
char_found You faint into $S arms.~
others_found $n faints into $N's open arms.~
vict_found $n just fainted into YOUR arms.~
char_auto ~
others_auto ~
#END

#SOCIAL
name pinch~
char_no_arg You say, 'A pinch of this, and a dab of that.' ~
others_no_arg $n says, 'A pinch of this and a dab of that.' ~
char_found You squeeze $S bottom and grin. ~
others_found $n pinches $N's bottom and grins. ~
vict_found $n pinches your bottom and grins. ~
char_auto You pinch yourself to see if you are dreaming! ~
others_auto $n pinches $mself to see if $e is dreaming! ~
#END

#SOCIAL
name stroke~
char_no_arg You stroke the air vaguely. ~
others_no_arg $n makes vague stroking motions. ~
char_found You gently stroke $S inner thigh.  $N inhales sharply. ~
others_found $N exhales sharply and suddenly. ~
vict_found $n gently strokes your inner thigh.  You inhale sharply. ~
char_auto You are about to do something you'd rather not be caught doing. ~
others_auto # ~
#END

#SOCIAL
name apologize~
char_no_arg You apologize until you are blue in the face.~
others_no_arg $n apologizes profusely.~
char_found You might as well apologize because $E sure as hell won't.~
others_found $n apologizes to $N with a very sincere look on $s face.~
vict_found $n apologizes to you and begs for forgiveness.~
char_auto ~
others_auto ~
#END

#SOCIAL
name caress~
char_no_arg Who do you wish to caress?~
others_no_arg $n looks for someone to caress.~
char_found You tenderly caress $M.~
others_found $n tenderly caresses $N.~
vict_found $n tenderly caresses your body.~
char_auto ~
others_auto ~
#END

#SOCIAL
name stagger~
char_no_arg You stagger blindly around the room.~
others_no_arg $n staggers blindly around the room.~
char_found You stagger toward $N as the room begins to spin.~
others_found $n staggers into $N.~
vict_found $n staggers blindly into you.~
char_auto ~
others_auto ~
#END

#SOCIAL
name snort~
char_no_arg You snort derisively. ~
others_no_arg $n snorts derisively. ~
char_found You snort derisively at $N. ~
others_found $n snorts derisively at $N. ~
vict_found $n snorts at you. ~
char_auto You snort derisively at yourself. ~
others_auto $n snorts derisively at $sself.~
#END

#SOCIAL
name slobber~
char_no_arg You slobber down your front.~
others_no_arg $n slobbers all over $mself.~
char_found You slobber on $N.~
others_found $n slobbers on $N  **Yuck**~
vict_found $n slobbers disgustingly on you.~
char_auto ~
others_auto ~
#END

#SOCIAL
name blink~
char_no_arg You bat your eyelashes.~
others_no_arg $n blinks innocently.~
char_found You blink innocently at $N.~
others_found $n blinks innocently at $N.~
vict_found $n blinks innocently at you.~
char_auto You try to convince yourself of your innocence.~
others_auto ~
#END

#SOCIAL
name tease~
char_no_arg What a tease.   SHEESH.~
others_no_arg $n looks around for someone to tease.~
char_found You tease $N in a playful way.~
others_found $n sticks $s tongue out at $N.~
vict_found $n sticks $s tongue out at you, what a DORK!!~
char_auto You tease yourself. NYAH NYAH NYAH.~
others_auto $n teases $mself.~
#END

#SOCIAL
name knee~
char_no_arg You raise one knee, preparing to do justice...~
others_no_arg $n cocks one knee threateningly.~
char_found You knee $M hard in the groin.~
others_found $N doubles over in pain as $n knees $M in the groin!~
vict_found $n suddenly knees you in the groin!  You fall to your knees in agony.~
char_auto What ARE you thinking !?!??!?!?!?!~
others_auto ~
#END

#SOCIAL
name flirt~
char_no_arg You flirt outrageously.~
others_no_arg $n is an outrageous flirt.~
char_found You flirt with $N trying to get $S attention.~
others_found $n flirts with $N, hmmm wonder what $e wants? *wink*~
vict_found $n flirts with you.~
char_auto You flirt with yourself -- what ARE you trying to gain!?!?!?~
others_auto $n flirts with $mself, wonder what $e is trying to accomplish?~
#END

#SOCIAL
name tip~
char_no_arg You tip your hat gallantly.~
others_no_arg $n gallantly tips $s hat.~
char_found You tip your hat to $N.~
others_found $n gallantly tips $s hat to $N.~
vict_found $n gallantly tips $s hat to you.~
char_auto ~
others_auto ~
#END

#SOCIAL
name lust~
char_no_arg Your hormones begin to rage.~
others_no_arg $n has that look of lust in $s eyes --- Get away QUICK!~
char_found You have lust after $N.~
others_found $n looks lustily at $N.~
vict_found $n lusts after your delectable body.~
char_auto Oh, please! You aren't THAT great...~
others_auto $n lusts after $mself, lonely eh?~
#END

#SOCIAL
name flutter~
char_no_arg You flutter your eyelashes seductively.~
others_no_arg $n flutters $s eyelashes seductively.~
char_found You flutter your eyelashes at $N, trying to be seductive.~
others_found $n flirts with $N, flutters $s eyelashes at $M.~
vict_found $n flutters $s eyelashes at you coyly.~
char_auto ~
others_auto ~
#END

#SOCIAL
name bark~
char_no_arg You bark loudly.~
others_no_arg $n barks like a dog. GO DAWGS SIC 'EM!!! WOOF! WOOF! WOOF! WOOF!~
char_found You bark at $N scaring $M silly -- SHAME ON YOU!!~
others_found $n barks at $N scaring $M senseless.~
vict_found $n barks loudly at you, you back away, because $e might bite too!!~
char_auto You bark at yourself and jump back in fear.~
others_auto $n barks at $mself and cowers in fear.~
#END

#SOCIAL
name howl~
char_no_arg You howl at the moon.~
others_no_arg $n howls at the moon.~
char_found You howl soulfully at $N.~
others_found $n howls at $N.~
vict_found $n howls soulfully at you.~
char_auto ~
others_auto ~
#END

#SOCIAL
name babble~
char_no_arg You babble endlessly.~
others_no_arg $n babbles endlessly, won't $e EVER shut up?~
char_found You babble to $N for hours on end.~
others_found $n babbles to $N for what seems an eternity, how can $N stand it?~
vict_found $n babbles at you. You nod mechanically, hoping $e will shut up soon.~
char_auto You babble on and on to yourself, FINALLY! someone who LISTENS!!~
others_auto $n babbles quietly to $mself.~
#END

#SOCIAL
name ramble~
char_no_arg You ramble on and on.~
others_no_arg $n rambles on about a boring exploit.~
char_found You ramble on to $N about your past adventures.~
others_found $n blithers on and on to $N about something.~
vict_found $n tells you a rather boring tale, you feign interest.~
char_auto ~
others_auto ~
#END

#SOCIAL
name hush~
char_no_arg SHHHHHHHHHHHHHHHHHHHHHH~
others_no_arg $n requests everyone quiet down.  Shhhhhhhhhhh...~
char_found You nicely ask $N to be more quiet.~
others_found $n nicely asks $N to be more quiet.~
vict_found $n kindly requests that you please quiet down.~
char_auto You realize you are loud and obnoxious and try to silence yourself.~
others_auto $n covers $s mouth in an attempt to silence $mself.~
#END

#SOCIAL
name threaten~
char_no_arg You threaten everyone with your overwhelming presence.~
others_no_arg You feel threatened in the presence of the great $n.~
char_found You stand tall as you threaten $N.~
others_found $n threatens $N forcefully.~
vict_found $n threatens you...oooooooh scary *laugh*~
char_auto ~
others_auto ~
#END

#SOCIAL
name roll~
char_no_arg You roll your eyes in disgust.~
others_no_arg $n rolls $s eyes, disgusted.~
char_found You look at $N and roll your eyes in disgust.~
others_found $n rolls $s eyes in disgust at $N.~
vict_found $n rolls $s eyes at you.~
char_auto At whom do you wish to roll your eyes?~
others_auto ~
#END

#SOCIAL
name swoon~
char_no_arg You swoon.~
others_no_arg $n swoons in absolute ecstasy.~
char_found You look at $N and swoon in ecstasy.~
others_found $n looks at $N and swoons in ecstasy.~
vict_found $n looks at you and swoons in ecstasy.~
char_auto ~
others_auto ~
#END

#SOCIAL
name bird~
char_no_arg You flick a bird...How obscene!~
others_no_arg $n flicks a bird at no one in particular.~
char_found You shoot a bird at $N.~
others_found $n gives $N the bird.~
vict_found $n gives you the bird...What an ass!~
char_auto ~
others_auto ~
#END

#SOCIAL
name eyebrow~
char_no_arg You raise an eyebrow at the notion.~
others_no_arg $n raises an eyebrow.~
char_found You raise your eyebrow at $N.~
others_found $n raises an eyebrow at $N's weird actions.~
vict_found $n raises an eyebrow at you.~
char_auto ~
others_auto ~
#END

#SOCIAL
name serenade~
char_no_arg You raise your voice in a loud serenade to your invisible love.~
others_no_arg $n raises $s voice to serenade the world.~
char_found You raise your voice in a loving serenade to $N.~
others_found $n raises $s voice in a loving serenade to $N.~
vict_found $n serenades you, you are swept away by $s voice.~
char_auto You sing a loud serenade to yourself.  What type of person are you?!~
others_auto $n serenades $mself.  What an ego!~
#END

#SOCIAL
name grimace~
char_no_arg You grimace painfully at the thought.~
others_no_arg $n grimaces painfully at the thought.~
char_found You grimace at $N.~
others_found $n grimaces at $n.~
vict_found $n grimaces at you.  What could be wrong?~
char_auto You grimace painfully at your thoughts.~
others_auto $n grimaces painfully to $mself.~
#END

#SOCIAL
name boggle~
char_no_arg You boggle at the concept.~
others_no_arg $n boggles at the concept.~
char_found You boggle at $N.~
others_found $n boggles at $N.~
vict_found $n boggles at you.~
char_auto You boggle at yourself.  Hmmm...intriguing.~
others_auto $n boggles quietly to $mself.~
#END

#SOCIAL
name beckon~
char_no_arg You beckon for everyone to follow.~
others_no_arg $n beckons for everyone to follow.~
char_found You beckon for $N to follow -- sure hope they do!~
others_found $n beckons $N to follow...hmmm what's going on?~
vict_found $n beckons for you to follow.~
char_auto You beckon to your shadow to follow.~
others_auto $n beckons to $s shadow to follow.~
#END

#SOCIAL
name wonder~
char_no_arg You wonder about how things could have been.~
others_no_arg $n gets a blank stare on $s face.  What could $e be wondering about?~
char_found You look at $N and wonder what will happen.~
others_found $n looks at $N and wonders....~
vict_found $n looks at you quizzically.~
char_auto You wonder about yourself and your purpose here.~
others_auto A blank stare crosses $n's face.  What could $e be wondering about?~
#END

#SOCIAL
name worry~
char_no_arg You worry about what's going to happen.~
others_no_arg A troubled look suddenly crosses $n's face.  Wonder what's wrong?~
char_found You look at $N worriedly.~
others_found $n looks at $N with a troubled gaze.~
vict_found $n looks at you worriedly.~
char_auto You worry about what's going to happen.~
others_auto A troubled look suddenly crosses $n's face.  Wonder what's wrong?~
#END

#SOCIAL
name drool~
char_no_arg You drool down the front of your shirt.~
others_no_arg $n drools all over $mself -- making a TERRIBLE mess!~
char_found You drool messily on $N.~
others_found $n drools upon $N.~
vict_found $n looks at you lustily and drools.~
char_auto You drool down the front of your shirt.~
others_auto $n drools all over $mself -- making a TERRIBLE mess!~
#END

#SOCIAL
name nod~
char_no_arg You nod.~
others_no_arg $n nods.~
char_found You nod at $N.~
others_found $n nods at $N.~
vict_found $n nods at you in agreement.~
char_auto You attempt to nod at yourself and get dizzy instead.~
others_auto $n nods quietly to $mself.  What a wacko.~
#END

#SOCIAL
name purr~
char_no_arg MMMMMMEEEEEEEEEOOOOOOOOOOOOOWWWWWWWWWWW!!!!!!!!!!!~
others_no_arg $n purrs contentedly.~
char_found You rub up against $N and purr contentedly.~
others_found $n rubs against $N and purrs contentedly.~
vict_found $n rubs up against you and purrs contentedly.~
char_auto You purr quietly to yourself.~
others_auto $n purrs contentedly to $mself.~
#END

#SOCIAL
name point~
char_no_arg You point in every direction.~
others_no_arg $n points excitedly!~
char_found You point at $N.~
others_found $n points excitedly at $N!~
vict_found $n points at you.  How rude!~
char_auto You point at yourself, obviously very confused.~
others_auto $n points at $mself, obviously very confused.~
#END

#SOCIAL
name rub~
char_no_arg You rub your hands together in greedy anticipation.~
others_no_arg $n rubs $s hands together in greedy anticipation.~
char_found You give $N a nice, long, kinky rubdown.~
others_found $n gives $N a nice long rubdown.~
vict_found $n gives you a rubdown, running $s hands over your tense shoulders...Mmmm...~
char_auto You rub yourself...lingering a little too long in some places.~
others_auto $n rubs $mself...what a creep!~
#END

#SOCIAL
name bleed~
char_no_arg You bleed profusely -- making a horrible mess!~
others_no_arg $n weakly bleeds all over the floor.~
char_found You bleed on $N -- ewww!~
others_found $n bleeds on $N.  Watch out, YOU might be next!~
vict_found $n bleeds on you -- ewww!  Get away!!~
char_auto You bleed all over yourself.~
others_auto $n bleeds profusely all over $mself.~
#END

#SOCIAL
name highfive~
char_no_arg You jump in the air and give a BIG high five to...umm...absolutely nothing.~
others_no_arg $n wildly high fives the air, looking very foolish -- very foolish indeed.~
char_found You jump in the air and give a BIG high five to $N!~
others_found $n enthusiastically high-five's $N!~
vict_found $n gives you a BIG high five!  Way to go!!~
char_auto You try to give yourself a high five.  What ARE you thinking?~
others_auto $n tries to high five $mself, but ends up looking foolish instead.~
#END

#SOCIAL
name propose~
char_no_arg You propose to everyone in the room.~
others_no_arg $n proposes to everyone in the room.  Very odd.~
char_found You kneel and romantically propose to $N.~
others_found $n gets on one knee and proposes to $N.~
vict_found $n gets down on one knee and romantically proposes to you.~
char_auto You are SO full of yourself!~
others_auto $n proposes to $mself -- how narcissistic!~
#END

#SOCIAL
name peer~
char_no_arg You peer around yourself intently.~
others_no_arg $n peers around $mself intently.~
char_found You peer intently at $N.~
others_found $n peers intently at $N.~
vict_found $n peers at you intently.~
char_auto You get a little cross-eyed with your attempts to stare yourself down.~
others_auto $n peers at $mself, crossing $s eyes in the process.~
#END

#SOCIAL
name worship~
char_no_arg You prostrate yourself and worship the gods!~
others_no_arg $n prostrates $mself and worships the gods!~
char_found You fall on your knees and worship $N.~
others_found $n falls on $s knees and worships $N.~
vict_found $n falls to the ground and worships you.~
char_auto You worship yourself.~
others_auto $n worships $mself.~
#END

#SOCIAL
name bearhug~
char_no_arg Whom do you wish to bearhug?~
others_no_arg ~
char_found You overwhelm $N with a great, big, hulking bearhug.~
others_found $n encompasses $N in an ENORMOUS bearhug!~
vict_found $n clutches you tightly in an overwhelming bearhug!~
char_auto You vainly clutch yourself in a bearhug for consolation.~
others_auto $n hugs $mself as tightly as possible.  Looks like $e could use a hand.~
#END

#SOCIAL
name innocent~
char_no_arg You innocently whistle a tune.~
others_no_arg $n looks around and whistles innocently.~
char_found You look at $N and bat your eyelashes -- the picture of innocence!~
others_found $n bats $s eyelashes innocently at $N.~
vict_found $n looks at you and innocently bats $s eyelashes.~
char_auto ~
others_auto ~
#END

#SOCIAL
name collapse~
char_no_arg You collapse on the floor from exhaustion.~
others_no_arg $n dramatically collapses to the floor from exhaustion.   ~
char_found You collapse right into $N's arms.~
others_found $n collapses right into $N's arms.~
vict_found Suddenly, $n collapses into your arms from exhaustion.  ~
char_auto ~
others_auto ~
#END

#SOCIAL
name stretch~
char_no_arg You lean back and streeeeeettch your arms and legs.~
others_no_arg $n stretches luxuriously.  Kinda makes you want to doesn't it?~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name spam~
char_no_arg You mutter, 'spam' quietly to yourself again and again.~
others_no_arg $n rests in a corner and mutters 'spam' quietly to $mself.~
char_found You SPAM $N mercilessly!~
others_found $n spams $N!~
vict_found You've been SPAMMED by $n!~
char_auto ~
others_auto ~
#END

#SOCIAL
name boast~
char_no_arg You boast loudly of all your amazing accomplishments.~
others_no_arg $n boasts loudly in a pigheaded fashion.~
char_found You boast to $N of all your great deeds.~
others_found $n boasts to $N.~
vict_found Once again, $n boasts to you, what a bloated ego!~
char_auto You boast to yourself of all your great feats!  Your own biggest fan.~
others_auto $n boasts to $mself -- what an ego!~
#END

#SOCIAL
name squirm~
char_no_arg You squirm uncontrollably in your consternation.~
others_no_arg $n squirms uncontrollably, suddenly looking very uncomfortable.~
char_found You look at $N and squirm with delight.              ~
others_found $n looks at $N and squirms with delight.~
vict_found $n looks at you and squirms with delight.~
char_auto ~
others_auto ~
#END

#SOCIAL
name moo~
char_no_arg You chew your cud and moo plaintively.  Muh-OOOOO!~
others_no_arg $n turns cowlike eyes on you, chews $s cud, and moos plaintively.~
char_found You focus all your bovine Zen on $N, and speak your thoughts.  Muh-OOOOO!~
others_found Slowly, $n looks at $N, chews $s cud, and muh-OOOOs!~
vict_found $n moos at you.  What could that possibly mean?~
char_auto You settle down into the center of your bovine Zen; the foolish world thinks you're just mooing.~
others_auto $n is mooing at $mself again...  You look for an exit...~
#END

#SOCIAL
name moon~
char_no_arg You drop your drawers and moon everyone in the room!~
others_no_arg $n drops $s pants and gives you the vertical smile!~
char_found You bend over and moon $N.~
others_found $n drops $s pants and rudely moons $N!~
vict_found $n bends over and gives you the vertical smile!~
char_auto You try to moon yourself, but you can't see your A** that well.~
others_auto $n nearly goes into convulsions while trying to moon $mself.~
#END

#SOCIAL
name goose~
char_no_arg Who would you like to goose?~
others_no_arg ~
char_found You tenderly goose $N on the tush.~
others_found $n reaches around $N's backside and gooses $M tenderly.~
vict_found $n gooses you tenderly!~
char_auto You pinch yourself on the rear, you must be desperate.~
others_auto $n pinches $mself on the rear.~
#END

#SOCIAL
name wince~
char_no_arg You wince in agony.~
others_no_arg $n winces in agony.~
char_found You look at $N and wince at $S remark.~
others_found $n winces at $N's remark.~
vict_found $n winces at your remark.~
char_auto ~
others_auto ~
#END

#SOCIAL
name type~
char_no_arg You can't type for crap tonight!  You give up in frustration!~
others_no_arg $n throws $s hands up in disgust at $s lousy typing skills!~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name brb~
char_no_arg Hope to see you soon!~
others_no_arg $n will be right back!~
char_found ~
others_found ~
vict_found ~
char_auto ~
others_auto ~
#END

#SOCIAL
name mutter~
char_no_arg You mutter quietly to yourself.~
others_no_arg $n mutters something quietly to $mself.~
char_found You mutter something to $N.~
others_found $n looks at $N and mutters something nasty under $s breath.                 ~
vict_found $n looks at you and mutters something nasty under $s breath.~
char_auto You mutter quietly to yourself.~
others_auto $n mutters something quietly to $mself.~
#END

#SOCIAL
name rofl~
char_no_arg You roll on the floor, laughing hysterically.~
others_no_arg $n falls to the ground and rolls around laughing hysterically.~
char_found You fall to the floor laughing at $N's remark.~
others_found $n rolls on the floor laughing at $N's antics!~
vict_found $n rolls on the floor laughing at your antics!~
char_auto ~
others_auto ~
#END

#SOCIAL
name sob~
char_no_arg You sob quietly to yourself.~
others_no_arg $n sobs in misery.~
char_found You sob quietly to yourself because $N has hurt your feelings so badly.~
others_found $n sobs quietly to $mself because $N was a jerk!~
vict_found You feel like a cad because you've made $n sob.~
char_auto ~
others_auto ~
#END

#SOCIAL
name pant~
char_no_arg You pant lustily.~
others_no_arg $n pants lustily.~
char_found You pant lustily at $M.~
others_found $n looks at $N and pants lustily.~
vict_found $n looks at you and pants lustily...~
char_auto ~
others_auto ~
#END

#SOCIAL
name whine~
char_no_arg You whine to anyone who will listen to you.~
others_no_arg $n whines pathetically to anyone who will listen.~
char_found You whine to $M, hoping desperately that at least $E will give a damn.~
others_found $n whines pathetically to $N.~
vict_found $n whines pathetically to you.  What a loser!~
char_auto You whine to yourself, probably the only one who will listen.~
others_auto $n whines to $mself.  At least $e isn't bitching to YOU.~
#END

#SOCIAL
name flex~
char_no_arg You flex your muscles proudly!~
others_no_arg $n flexes $s muscles...what a stud!?!~
char_found You show off to $N, flexing your muscles proudly.~
others_found $n flexes $s muscles, in a vain attempt to impress $N.~
vict_found $n flexes $s muscles in a vain attempt to show off to you.~
char_auto ~
others_auto ~
#END

#SOCIAL
name embrace~
char_no_arg Who would you like to embrace?  ~
others_no_arg ~
char_found You wrap your arms around $N in a warm and loving embrace.~
others_found $n wraps $s arms around $N in a warm and loving embrace.~
vict_found $n takes you in $s arms in a warm and loving embrace.~
char_auto You try to console yourself with a loving embrace.~
others_auto $n tries to console $mself by wrapping $s arms around $mself.~
#END

