#AREADATA
Version 3
Name Crafting Materials~
Builders Mud98~
VNUMs 8500 8599
Credits Mud98 Crafting System~
Security 9
Low 1
High 60
InstType 0
End



#MOBILES
#0



#OBJECTS
#8501
hide raw~
a raw hide~
A raw animal hide lies here.~
organic~
material 0 A
1 1 0 0 0
5 5 10 P

#8502
leather tanned~
a piece of leather~
A piece of tanned leather lies here.~
leather~
material 0 A
2 1 0 0 0
10 4 25 P

#8503
leather strips~
some leather strips~
Some leather strips lie here.~
leather~
material 0 A
2 1 0 0 0
15 2 15 P

#8504
meat raw~
a chunk of raw meat~
A chunk of raw meat lies here.~
food~
material 0 A
6 1 0 0 0
5 3 5 P

#8505
meat cooked~
a piece of cooked meat~
A piece of cooked meat lies here.~
food~
material 0 A
6 1 0 0 0
5 2 10 P

#8506
ore copper~
a chunk of copper ore~
A chunk of copper ore lies here.~
copper~
material 0 A
7 1 0 0 0
5 8 15 P

#8507
ore tin~
a chunk of tin ore~
A chunk of tin ore lies here.~
tin~
material 0 A
7 1 0 0 0
15 8 20 P

#8508
ore iron~
a chunk of iron ore~
A chunk of iron ore lies here.~
iron~
material 0 A
7 1 0 0 0
25 10 30 P

#8509
ingot copper~
a copper ingot~
A copper ingot lies here.~
copper~
material 0 A
8 1 0 0 0
5 6 40 P

#8510
ingot tin~
a tin ingot~
A tin ingot lies here.~
tin~
material 0 A
8 1 0 0 0
15 6 50 P

#8511
ingot bronze~
a bronze ingot~
A bronze ingot lies here.~
bronze~
material 0 A
8 1 0 0 0
15 7 75 P

#8512
ingot iron~
an iron ingot~
An iron ingot lies here.~
iron~
material 0 A
8 1 0 0 0
25 8 100 P

#8513
flax raw~
a bundle of raw flax~
A bundle of raw flax lies here.~
organic~
material 0 A
12 1 0 0 0
5 2 8 P

#8514
linen scraps~
some linen scraps~
Some linen scraps lie here.~
cloth~
material 0 A
10 1 0 0 0
5 1 5 P

#8515
linen fabric~
a piece of linen fabric~
A piece of linen fabric lies here.~
cloth~
material 0 A
10 1 0 0 0
5 2 20 P

#8516
wool raw~
a bundle of raw wool~
A bundle of raw wool lies here.~
wool~
material 0 A
1 1 0 0 0
15 3 12 P

#8517
wool fabric~
a piece of wool fabric~
A piece of wool fabric lies here.~
wool~
material 0 A
10 1 0 0 0
15 2 35 P

#8518
cotton scraps~
some cotton scraps~
Some cotton scraps lie here.~
cloth~
material 0 A
10 1 0 0 0
25 1 8 P

#8519
cotton fabric~
a piece of cotton fabric~
A piece of cotton fabric lies here.~
cloth~
material 0 A
10 1 0 0 0
25 2 45 P

#8520
herbs medicinal~
a bundle of medicinal herbs~
A bundle of medicinal herbs lies here.~
organic~
material 0 A
12 1 0 0 0
5 1 15 P

#0



#ROOMS
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$

