#AREADATA
Name Holy Grove~
Builders None~
VNUMs 8900 8999
Credits { 5 20} Alfa    Holy Grove~
Security 9
Low 0
High 0
Version 1
End



#MOBILES
#8900
oldstyle hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering hollies.
~
He is a very old man, dressed in an old robe; but from the glint in his
clear blue eyes you can see that He is aware of the world, and wise to its
traps and pitfalls.
~
human~
AGHQ DHN 1000 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU 0 0 0
stand stand male 2
0 0 medium '0'
#8901
oldstyle hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering ivy.
~
She is a very old woman, dressed in an old gown; but from the glint in her
clear blue eyes you can see that She is aware of the world, and wise to its
traps and pitfalls.
~
human~
AGHQ DHN 1000 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU 0 0 0
stand stand female 2
0 0 medium '0'
#8902
oldstyle elder druid~
an elder druid~
An elder druid stands here, watching the local flora and wildlife.
~
He looks ageless, as do all druids.  His grey beard contrasts strongly with
his lack of wrinkles.
~
human~
AGHQ N 1000 0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU 0 0 0
stand stand male 2
0 0 medium '0'
#8903
oldstyle elder druidess~
an elder druidess~
An elder druidess stands here, watching the local fauna and feeding rabbits.
~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
human~
AGHQ N 1000 0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU 0 0 0
stand stand female 2
0 0 medium '0'
#8904
oldstyle doe~
a doe~
A doe is here, munching on grass.
~
This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
human~
AGH 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 0
0 0 medium '0'
#8905
oldstyle deer~
a deer~
A deer is here, staring back at you.
~
The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
human~
AGH 0 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
0 0 medium '0'
#8906
oldstyle stag deer large~
a stag~
A large deer stag is here, protecting his territory.
~
He eyes you with contained anger.  You'd better leave him alone!
~
human~
AFGH 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 0
0 0 medium '0'
#8907
oldstyle bunny rabbit~
a small bunny~
A small bunny is here, poking from bush to bush.
~
This bunny looks so adorable, you wished you had one just like this!
~
human~
AGH 0 0 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand none 0
0 0 medium '0'
#8908
oldstyle snake~
a harmless snake~
A small snake slithers between the grass.
~
Upon careful inspection, you are sure it is NOT a cobra!
~
snake~
AFGH P 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNR 0 0 0
stand stand none 0
0 0 medium '0'
#8909
oldstyle druid~
a druid~
A druid is here in meditation.
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
human~
AGHQ DN 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
0 0 medium '0'
#8910
oldstyle druidess~
a druidess~
A druidess is here, peering at you.
~
She wonders why you are staring at her, and how you got in here.
~
human~
AGHQ DN 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand female 2
0 0 medium '0'
#0



#OBJECTS
#8901
closet~
a closet~
There is a wooden closet tucked into a corner.~
oldstyle~
container 0 0
100 A 0 100 100
0 0 0 P
E
closet~
It is large, yet gracefully made, obviously of Scandinavian design.
~
#8902
jar~
a spice jar~
A small unlabeled spice jar is standing here.~
oldstyle~
container 0 A
5 AC 0 5 100
0 10 0 P
#8903
powder black~
some black powder~
Some strong-smelling black powder has been carelessly scattered here.~
oldstyle~
food 0 A
-2 -2 0 0 0
0 10 0 P
E
powder~
*        *         *
      *      *       *
****   AAAHHHH-TSHOU!   ****
      *      *       *
    *        *         *
~
#8904
kernel kernels~
some small yellow kernels~
Some small yellow kernels have been accidentally left here.~
oldstyle~
food 0 AO
1 1 0 0 0
0 10 0 P
E
kernel kernels~
Look fairly dull...
~
#8905
paper wad~
a crumpled wad of paper~
There is a crumpled wad of paper here, left behind by some messy bypasser.~
oldstyle~
trash 0 AO
0 0 0 0 0
0 10 0 P
E
paper wad~
It looks old and worn, but You can still make out a faint lettering on it, 
written in a strange, alien hand:

o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o
o    ACT : REQUIRED            T:   NOW                               o
o                                                                     o
o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o
o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o
o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o
o                                                                     o
o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o
o    ASSIGNED: 'Midgaard'...                                          o
o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Midgaard' SUBSECTOR  o
o    CODENAME ASSIGNED: 'Holy Grove'...                               o
o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ACT : URGENT              T:   IMMEDIATE                         o
o                                                                     o
o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o
o    ELIMINATE...                                                     o
o    .                                                                o
o    .                                                                o
o                                                                     o
~
#8910
staff wooden~
a wooden staff~
You see a wooden staff on the floor.~
oldstyle~
weapon K AN
exotic 3 6 'pound' F
16 50 1500 P
E
staff wooden~
This oaken staff is very hefty but balanced.
~
#8911
robe brown cloth~
a brown robe~
Some brown cloth is on the floor.~
oldstyle~
armor K AD
6 6 6 0 0
16 50 2300 P
A
12 10
E
robe brown cloth~
This robe is rough, but appears quite durable.
~
#8913
bluish herbs~
some bluish herbs~
Some bluish herbs are scattered here.~
oldstyle~
pill 0 A
15 '' '' 'bless' ''
1 10 270 P
#8914
purplish herbs~
some purplish herbs~
Some purplish herbs are scattered here.~
oldstyle~
pill 0 A
15 '' '' 'change sex' ''
0 10 250 P
#8915
blackish herbs~
some blackish herbs~
Some blackish herbs are scattered here.~
oldstyle~
pill 0 A
5 '' '' 'blindness' ''
0 10 178 P
#8916
grayish herbs~
some grayish herbs~
Some grayish herbs are scattered here.~
oldstyle~
pill 0 A
5 '' 'giant strength' 'poison' ''
5 10 360 P
#8917
reddish herbs~
some reddish herbs~
Some reddish herbs are scattered here.~
oldstyle~
pill 0 A
15 '' '' 'detect magic' ''
0 10 250 P
#8918
orangish herbs~
some orangish herbs~
Some orangish herbs are scattered here.~
oldstyle~
pill 0 A
5 '' '' 'cure light' ''
0 10 150 P
#8919
pinkish herbs~
some pinkish herbs~
Some pinkish herbs are scattered here.~
oldstyle~
pill 0 A
5 '' 'cure poison' 'poison' ''
6 10 430 P
#0



#ROOMS
#8901
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
0
0 3
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8902
D2
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8904
S
#8902
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
0
0 3
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8903
D2
The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
~
0 -1 8905
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8901
S
#8903
A clearing in the woods~
You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.  There is a small tablet 
on one of the trees.
~
0
C 3
E
tablet~
This zone has been populated by Merc.  1993
~
D0
A small, narrow path winds north, and is quickly lost in the bushes. It
looks quite a wilderness there!
~
~
0 -1 5378
D2
There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.
~
~
0 -1 8906
D3
There is a friendly-looking path leading west through the tall trees.
~
~
0 -1 8902
S
#8904
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see a faint trail leading towards the
eastern road.
~
0
C 3
D0
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8901
D1
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
0 -1 8905
D2
The path wind its way through the tall trees, into the grove.
~
~
0 -1 8907
D3
You can barely see a path leading back towards the eastern road.
~
~
0 -1 8951
S
#8905
The sacred glade~
You are standing in the middle of the sacred glades, where the citizens of
Midgaard come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorated, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny field
slopes down to a sparkling lake.  Above you is a strange shimmering, almost
like something from another world....
~
0
0 3
D0
The path wind its way north, disappearing through the tall trees.
~
~
0 -1 8902
D1
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8906
D2
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
~
0 -1 8908
D3
The path wind its way west between stately poplars and oaks.
~
~
0 -1 8904
D4
The shimmering grows in intensity as you look at it, beckoning you to reach
upwards...
~
~
0 -1 9000
S
#8906
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an open
area through the trees, while paths lead away north and west.
~
0
0 3
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8903
D2
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored mansion.
~
~
0 -1 8909
D3
The path wind its way through the tall trees, disappearing out of sight.
~
~
0 -1 8905
S
#8907
The holy grove~
You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
0
0 3
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
~
0 -1 8904
D1
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see a stately mansion,
shimmering gently in all the rainbow's colours.
~
~
0 -1 8908
S
#8908
The sunny field~
You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is a stately man-
sion, shimmering softly through the colors of the rainbow. You feel as if You
could spend the rest of your life here, lying on your back and looking at the
patterns of the clouds as they gently drift across the sky.
~
0
D 2
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house. There is a terrace in front of the house,
next to the low wing, which is almost completely windows.
~
D0
There is a path leading north towards the sacred glade.
~
~
0 -1 8905
D1
To the east, You can see the rainbow-colored mansion, shimmering like some-
thing out of this world.
~
~
0 -1 8919
D3
There is a small path leading into the woods to the west.
~
~
0 -1 8907
S
#8909
The croquet lawn~
You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
mansion to the south. This place enjoys a perpetual cool, sunny summers after-
noon.
~
0
C 2
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
D0
To the north, the winding stone path leads into the holy grove.
~
~
0 -1 8906
D2
To the south, the path leads straight up to the front door of the mansion.
~
door~
1 -1 8910
S
#8910
The foyer~
You are standing in the foyer of Dragon's mansion. The wide double door to
the croquet lawn is to the north, flanked by large windows. The walls are
panelled in oak and hung with strange paintings.  There is door in the south
wall.
~
0
CD 0
E
painting paintings~
They are strange indeed, works of breathtaking precision depicting obviously
impossible motifs, like a sky filled with headless men, all dressed in some
black costume (including hats), or a lady standing, blue from the waist up, or
some pieces of plankwood that seems to be melting away like snow, or a night
sky with a dove-shaped hole of bright day sky in the middle.
~
D0
Through the windows next to the door you can see the croquet lawn, bathed in
afternoon sunlight.
~
door~
1 -1 8909
D2
~
door~
1 -1 8911
S
#8911
The hallway~
You are in the north end of a connecting hallway, tastefully decorated with
oak paneling and the coat-of-arms of various famous nobles hung on the walls.
The hallway leads south, and there is a door in the eastern wall.
~
0
D 0
D0
~
door~
1 -1 8910
D1
~
door~
1 -1 8912
D2
~
~
0 -1 8913
S
#8912
The blue room~
You are in the blue room, one of the guest rooms in Dragon's mansion. The
walls are (surprise!) blue, and the rest of the room is decorated in similar
shades, producing a very nice, cool effect. There is a large bed and a
matching set of sofas, easy-chairs and a coffee table. Through the venetian
blinds in front of the large east window you can see the edge of the grove.
~
0
DJ 0
D3
~
door~
1 -1 8911
S
#8913
The hallway~
You are standing in the south end of the hallway. There are doors in the
elegant oak-panelled walls to the south, east and west. Many different
coat-of-arms adorn the walls here.
~
0
D 0
D0
~
~
0 -1 8911
D1
~
door~
1 -1 8914
D2
~
door~
1 -1 8915
D3
~
door~
1 -1 8916
S
#8914
The red room~
You are in the red room, one of the guest rooms in Dragon's mansion. The
walls are wallpapered a deep warm red, and dark mahogany panelling nicely com-
plements them. There is a large, warm waterbed and a sofa group in dark wood
with leather upholstery, including a coffee table. Heavy brown curtains are
pulled away from the wide windows, to reveal a nice view towards the grove.
~
0
DJ 0
D3
~
door~
1 -1 8913
S
#8915
The kitchen~
You are standing in the middle of Dragon's kitchen. Contrary to popular
belief, He *doesn't* eat virgins, which is amply demonstrated by the large
variety of foodstuffs found here on the shelves. There are numerous cans of
tomatoes, peas, corn etc., vines of garlic, a *Huge* array of small spice jars
along several shelves and a large combo refrigerator/freezer. A big oven and
stove is lurking in a corner. There is some proof here that Dragon is a less
than meticulous housekeeper... There are doors to the north and west.
~
0
D 0
D0
~
door~
1 -1 8913
D3
~
door~
1 -1 8918
S
#8916
The ballroom~
You are standing in the middle of a vast palisander floor. This is where
Dragon entertains large number of guests, but the cloth-covered chairs
standing forlornly in a corner suggests that this does not happen often.
There are doors in the south and east walls, while to the west there is a
short corridor to the greenhouse.
~
0
D 0
D1
~
door~
1 -1 8913
D2
~
door~
1 -1 8918
D3
~
~
0 -1 8917
S
#8917
The greenhouse~
This is Dragons' greenhouse. Green light filters in slantwise through the
plants, giving the room a subtropical ambience. It is not really hot in here,
though, rather a pleasantly warm temperature. The walls are all windows, except 
the eastern one joining the greenhouse to the main building, but it is hard to 
see out for all the greenery here. There is a set of easy-chairs and a glass
coffee table. To the south, there is a wide double door out to a sunlit 
terrace.
~
0
DJ 0
D1
~
~
0 -1 8916
D2
~
door~
1 -1 8919
S
#8918
The dining hall~
This is Dragons' dining hall. There is a large long solid oak table,
seating at least 24, with heavy, wooden chairs to match. The oak panel walls
are filled with paintings. There are doors to the north and east, and to the
west there is a wide double door opening out onto the sunlit terrace.
~
0
D 0
E
painting paintings~
There are many, many beautiful paintings of famous dragons of history and
literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic
Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black-
and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of 
Dalvenjah the Mindijaran and Allan the man become dragon. There are three
empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical',
A panoramic picture of Strabo flying between the worlds dominate one wall, 
while a dragons-eye view of Pern (with dragons in the foreground, of course) 
fills another. There even are a few rare medieval renditions of the great 
beast of the Revelation. Over the head of the table hangs a rather modest 
portrait of a silver Dragon, sparkling with blue lightening, looking amused.
~
D0
~
door~
1 -1 8916
D1
~
door~
1 -1 8915
D3
~
wide door~
1 -1 8919
S
#8919
The terrace~
You are standing on a sunlit terrace in front of Dragon's mansion. To the
west, there is a splendid view over the field down over the lake. To the north
is the greenhouse, its large windowpanes shimmering with weird and wonderful
colors, while a double door leads into the house proper to the east. It is
warm and calm here. There is a white-painted table with a parasol here,
together with a matched set of chairs.
~
0
CD 0
D0
~
door~
1 -1 8917
D1
~
double door~
1 -1 8918
D3
~
~
0 -1 8908
S
#8950
At the edge of the grove~
You are standing at the entrace of a beautiful grove of trees, and your
heart is filled with pure, peaceful thoughts.  This looks like a safe place
to recover from the wounds of adventuring.  A faint path through the grove
lies to the north, and you can see the eastern road to the south.
~
0
0 3
D0
A faint trail leads deeper into the grove.
~
~
0 -1 8951
D2
A wide road lies to the south.
~
~
0 -1 3526
S
#8951
Inside the grove~
As you walk among the stately oaks of this grove, you feel at peace and 
in harmony with this beautiful forest.  If only the rest of the lands were
so tranquil.  The trail turns towards the east, leading into the secluded
trees of the druids' holy grove, and a path back to the eastern road lies
south.
~
0
0 3
D1
You see the stately oaks and poplars of the holy grove.
~
~
0 -1 8904
D2
A faint trail heads towards the eastern road.
~
~
0 -1 8950
S
#8999
The fog~
You are in a grey fog, falling, screaming in pain as you realize
that you are being torn to nothing, atom by atom, falling and falling 
and falling ...
...
.
~
0
C 0
S
#0



#SPECIALS
M 8900 spec_cast_cleric
M 8901 spec_cast_cleric
M 8902 spec_cast_cleric
M 8903 spec_cast_cleric
M 8908 spec_poison
M 8909 spec_cast_cleric
M 8910 spec_cast_cleric
S



#RESETS
D 0 8909 2 1
D 0 8910 0 1
D 0 8910 2 1
D 0 8911 0 1
D 0 8911 1 1
D 0 8912 3 1
D 0 8913 1 1
D 0 8913 2 1
D 0 8913 3 1
D 0 8914 3 1
D 0 8915 0 1
D 0 8915 3 1
D 0 8916 1 1
D 0 8916 2 1
D 0 8917 2 1
D 0 8918 0 1
D 0 8918 1 1
D 0 8918 3 1
D 0 8919 0 1
D 0 8919 1 1
M 0 8901 1 8901 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8913 0
G 0 8915 0
M 0 8902 1 8902 1
E 0 8910 0 16
G 0 8914 0
G 0 8916 0
M 0 8907 4 8903 4
M 0 8907 4 8903 4
M 0 8903 1 8904 1
E 0 8910 0 16
G 0 8919 0
G 0 8917 0
M 0 8900 1 8905 1
E 0 8910 0 16
E 0 8911 0 5
G 0 8919 0
G 0 8918 0
M 0 8904 2 8905 2
M 0 8906 1 8905 1
M 0 8905 2 8906 2
M 0 8908 9 8906 9
M 0 8909 2 8911 1
G 0 8913 0
O 0 8901 0 8912
M 0 8910 2 8914 1
G 0 8914 0
O 0 8901 0 8914
O 0 8902 0 8915
P 0 8903 1 8902 1
O 0 8902 0 8915
P 0 8904 1 8902 1
O 0 8905 0 8915
M 0 8910 2 8917 1
G 0 8918 0
M 0 8909 2 8918 1
G 0 8916 0
S



#SHOPS
0



#MOBPROGS
#0

#HELPS
-1 DIKU~
.                    Original game idea, concept, and design:

          Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
          Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
          Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
          Michael Seifert                 [Papi] (seifert@freja.diku.dk)
          Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)


Developed at: DIKU -- The Department of Computer Science
                      at the University of Copenhagen.


~

-1 GOLD SILVER MONEY~
Midgaard's economy is based on gold and silver coinage (and the lowly copper,
which you as an adventurer are far too proud to carry).  Gold coins are worth
100 silver coins, but are also four times as heavy (25 to the pound, as 
opposed to 100 to the pound for silver). Gems can be bought to alleviate weight problems
from the Midgaard jeweller, he charges a mere 10% more than they are worth.
10 gems weigh one pound, and they can be worth more than 100 gold pieces for
the highest quality stones.
~

0 BRIEF COMPACT~
Brief and compact help set your display options for the game. Typing brief
toggles on and off the showing of room descriptions when you move around
(considerably reducing the text to be processed), and typing compact 
removes the extra blank line before your prompt.
~

-1 DEAF~
The deaf toggle turns off incoming tells, helpfull if you are being bombarded
by messages from other players.  You can still use reply (see 'help reply') to
reply to people who were telling you before you went deaf, although you
cannot reply to a deaf person unless you or they are a diety (it's mostly 
useful for sending a quick "I'm being spammed so I went deaf" message to
a person).
~

-1 AFK~
Typing AFK puts your character in a tell-saving mode as follows: any tell
to you is stored in a special buffer, and can be seen later by typing
recall.  This is useful when you need to leave the mud for 5 or 10 minutes,
but don't want to miss tells.  AFK shows up in your prompt until it is
turned off.

Tells to link-dead players are stored in a similar fashion, and can also be
seen by typing replay (unless, of course, the character logs off before
reading them).
~

-1 PROMPT~
Syntax: prompt
Syntax: prompt all
Syntax: prompt <%*>
 
PROMPT with out an argument will turn your prompt on or off.
 
PROMPT ALL will give you the standard "<hits mana moves>" prompt.
 
PROMPT <%*> where the %* are the various variables you may set yourself.
 
        %h :  Display your current hits
        %H :  Display your maximum hits
        %m :  Display your current mana
        %M :  Display your maximum mana
        %v :  Display your current moves
        %V :  Display your maximum moves
        %x :  Display your current experience
	%X :  Display experience to level
        %g :  Display your gold held
	%s :  Display silver carried
        %a :  Display your alignment
        %r :  Display the room name you are in
	%e :  Display the exits from the room in NESWDU style
	%c :  Display a carriage return (useful for multi-line prompts)
        %R :  Display the vnum you are in (IMMORTAL ONLY)
        %z :  Display the area name you are in (IMMORTAL ONLY)
 
Example:  PROMPT <%hhp %mm %vmv>
        Will set your prompt to "<10hp 100m 100mv>"
 
~

-1 SUMMARY~
MOVEMENT                            GROUP
north south east west up down       follow group gtell split
exits recall
sleep wake rest stand

OBJECTS                             INFORMATION / COMMUNICATION
get put drop give sacrifice         help credits commands areas
wear wield hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         bug idea typo
inventory equipment look compare    gossip cgossip say shout tell yell
eat drink fill                      emote pose
list buy sell value                 note

COMBAT                              OTHER
kill flee kick rescue disarm        ! save quit
backstab cast wimpy                 practice train


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~

0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Midgaard.  Your corpse is left behind in the room where you were killed,
together with all of your equipment.

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is two-thirds of 
the way back to the beginning of your level.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.

~

0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.

You gain experience by:

    being part of a group that kills a monster

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~

0 PET PETS~
You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.

New pets are planned for a shop in New Thalos.
~

0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 45 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.
~

0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

0 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~

-1 NOTE NOTES CHANGES NEWS PENALTY IDEA UNREAD~
The notes on ROM replace the bulletin boards and mail systems found on many
other mud.  The following options are usable:

reading notes:
note list	: show all notes (unread notes are marked with an N)
note read	: either by number, or read next to read unread notes
note remove	: removes a note that you wrote or are the target of
note catchup	: markes all notes as read

writing new notes:
note to		: sets the to line (playername, clanname, immortal, or all)
note subject	: sets the subject for a new note
note +		: adds a line to a new note (i.e. note + hi guys!)
note -		: remove a line from a note in progress
note clear	: erase a note in progress
note show	: shows the note you are working on
note post	: posts a new note. This MUST be done to post a note.

When you log in, you will be informed if there are unread notes waiting. Type
note read to scroll through them one at a time.

Four other note directories exist, these are ideas, news, changes, and 
penalties (gods only).  They are used the exact same way, for example
idea read 5 will read idea #5.  Posting to the news and changes boards is
restricted. The 'unread' command can be used to show your unread notes on
all the note spools.
~

0 GOSSIP CGOSSIP . SHOUT YELL~
Syntax: gossip  <message>
Syntax: cgossip <message>
Syntax: shout   <message>
Syntax: yell    <message>

SHOUT sends a message to all awake players in the world.  To curb excessive
shouting, SHOUT imposes a three-second delay on the shouter.

GOSSIP and CGOSSIP are variants of SHOUT (without the delay).  '.' is a 
synonym for GOSSIP.

YELL sends a message to all awake players within your area.

Type a channel name by itself to turn it off.
~

0 EMOTE PMOTE POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK
(type socials or help socials for a listing).

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Alander will be read as bonks you by Alander, and
as bonks Alander by everyone else).

POSE produces a random message depending on your class and level.
~

52 SMOTE~
Syntax: smote <action>

Smote works exactly like pmote, except you must place your name somewhere in
the string, and it will show that string to everyone in the room.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~

0 BUG TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

0 AREAS COMMANDS REPORT SCORE TIME~
Syntax: areas
Syntax: commands
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  SCORE shows much more detailed statistics to you only.
Your ability scores are shown as true value(current value), so for example
Str: 15(23) means you have a 15 strength from training, but a 23 strength
from other factors (spells or items).

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

-1 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class or race>
Syntax: who <clan name>
Syntax: who <class or race> <level-range> <clan name>

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
who elf cleric  lists all elven clerics
who demise e m  lists all elven mages in Demise (hi Alander!)

Classes and races may be abbreviated.
~

-1 WHOIS~
Syntax: whois <name>
The whois command identifies any user who matches the name given. For
example, 'whois a' shows all characters whose name begins with A.
~

0 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION DESC~
Syntax: description <string>
Syntax: description + <string>
Syntax: description - 

Sets your long description to the given string.  If the description string
starts with a '+', the part after the '+' is appended to your current
description, so that you can make multi-line descriptions. You can delete
lines by uses description -.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created and when you
advance a level.  You can use TITLE to set your title to something else.
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL POUR~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>
Syntax: pour  <object> out
Syntax: pour  <object> <object>
Syntax: pour  <object> <character>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.

POUR transfers a liquid to a container, or empties one.
You can also pour from an object into something a character is holding.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second. If you want to buy multiples of
an item, use an * (buy 5*pie will buy 5 pies).  These can be combined into
(for example) buy 2*2.shield, as long as the * is first.  

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to Mota, who may reward you.
The nature of the reward depends upon the type of object.
~

0 SCROLL~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the mud sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills scrolls, staves, and wands for more information.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within five levels of
your own.
~

0 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.  Typing save
will block all other command for about 20 seconds, so use it sparingly.
(90+ players all typing save every 30 seconds just generated too much lag)

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere.  When you re-enter the game 
you will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: RECALL

RECALL prays to Mota for miraculous transportation from where you are
back to the Temple of Midgaard.  '/' is a synonym for RECALL.

If you RECALL during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).  This
chance is based on your recall skill, although a 100% recall does not 
insure success.

RECALL costs half of your movement points.

RECALL doesn't work in certain god-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
~

-1 SPLIT~
Syntax: SPLIT <silver> <gold>

SPLIT splits some coins  between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the loot after a kill.  The first argument is the amount of silver
the split (0 is acceptable), and the second gold (optional).
Examples:
split 30 	--> split 30 silver
split 20 50	--> split 20 silver, 50 gold
split  0 10	--> split 10 gold
~

0 STEAL~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character.

There are penalties for using STEAL on other players.

In order to STEAL successfully, you must practice the appropriate skill.
~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

0 TRAIN~
Syntax: train <str int wis dex con hp mana>

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class, and several
initial training sessions.  You can increase your attributes by
using these sessions at a trainer (there are several in town).

It takes one training session to improve an attribute, or to increase
mana or hp by 10.  You receive one session per level.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to 18 before practising or training anything else.
~

60 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
~

60 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

58 ALLOW BAN PERMBAN~
Syntax: allow   <site>
	ban     <site> <newbies|all|permit>
	ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list, if the remover is of equal or higher level than the banner.

A site may have all players, new players, or non-permitted players (set
by editing the player file) banned, by changing the argument after the site.
*s may be used to ban either by suffix (*.edu), prefix (labmac*), or 
content (*andrews*), but be careful not to accidently lock out too many
sites with a wildcard.  Bans do not save unless the permban command is used.
~

59 REBOOT SHUTDOWN~
Syntax: reboot
	shutdown

Reboot shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of fifteen seconds will ensue (to allow
old connections to die), followed by a reboot.

Shutdown shuts down the server and prevents the normal 'startup' script
from restarting it.
~

56 WIZLOCK NEWLOCK~
Syntax: wizlock
	newlock

Wizlock and newlock both block login attempts to ROM. Wizlock locks
out all non-gods (i.e. level less than 51), except for link-dead players who
are returning.  Newlock only locks out new character generation, typically
used for preventing a spammer from returning.  Wizlocking should be avoided,
and newlocking should be accompanied by mail or a note to the imps.

A god must be at least Supreme level to wizlock the game.
~

59 DENY~
Syntax: deny <name>

Deny locks a character out of a game permanently, rendering their character
name unusable.  It may only be removed by editing the file, for this reason
freeze is usually preferred.
~

57 DISCONNECT~
Syntax: disconnect <name>

Disconnect breaks a player's link to the game, dumping them back to the telnet
prompt.  This is a non-lethal way of getting rid of spammers and annoying
players.
~

57 FREEZE~
Syntax: freeze <name>

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all. It can be removed from within the game, so freezing a 
troublemaker is usually a better option than they deny command.
~

53 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command, except of course delete.

Below level 57 (Deity) force can only be used on mobiles, and force all is
unavailable.  You also cannot 'force orc murder hugo', for example. 

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

56 SOCKETS~
Syntax: sockets
	sockets <name> 

SOCKETS reports all of the visible users connected to the server, including 
users in the process of logging in.  The two numbers inside brackets are the 
channel number and the 'connected' state.  The 'connected' states are listed in 
merc.h: 0 is CON_PLAYING; non-zero values are various states of logging in.

The optional name argument shows the site of a player, or optional can be used
to identify switched gods (i.e. socket orc shows the name of anyone switched
into an orc).
~

56 LOAD~
Syntax: load mob <vnum>
	load obj <vnum> <level>

The load command is used to load new objects or mobiles (use clone to 
duplicate strung items and mobs).  The vnums can be found with the vnum
command, or by stat'ing an existing mob or object.

Load puts objects in inventory if they can be carried, otherwise they are
put in the room.  Mobiles are always put into the same room as the god. Old
format objects must be given a level argument to determine their power, new
format objects have a preset level that cannot be changed without set.
(see also clone, vnum, stat)
~

58 SET~
Syntax: set mob   <mobile> <field> <value>
	set obj   <object> <field> <value>
	set room  <number> <field> <value>
	set skill <char>   <name>  <rating>
	set skill <char>   all     <rating>

The set command is used to change the numerical values of the various data
structures. Type set <class> without an argument to see a listing of options.
Set skill all (pc's only) will set all the character's skills to the value
given.  Use string to change the strings on an object or mobile.
(see also string, stat)
~

55 STRING~
Syntax: string obj <field> <string>
	string mob <field> <string>

The string command changes the various strings associated with an object or
mobile.  A full list of fields can be viewed by typing string obj or string
mob.  Sorry, multi-line strings are not yet supported.
~

55 NOCHANNEL NOEMOTE NOSHOUT NOTELL~
Syntax: nochannel <character>
	noemote   <character>
	noshout   <character>
	notell    <character>

Noemote, noshout, and notell are used to muffle other characters, by
preventing them from emoting, shouting, and telling, respectively.
Characters who are noshout'ed or no'telled will also not receive those
forms of communication.

The nochannel command is similar, but more drastic. It prevents the victim
from using any of the channels (gossip, cgossip, Q/A, music) on the game.
Nochannels usually result from swearing or spamming on public channels.
~

57 PARDON~
Syntax: pardon <character> killer
	pardon <character> thief

Pardon pardons a player for their crimes.  Don't pardon a player unless you
are sure they deserve it.  Being killed by Hassan acts as an automatic
pardon.
~

56 PURGE~
Syntax: purge
	purge <character>

Purge is used to clean up the world.  Purge with no arguments removes all the
NPC's and objects in the current room.  Purge with an argument purges one
character from anywhere in the world.

Purge will not get rid of PC's, or objects or mobiles with a NOPURGE flag
set (i.e. the pit, the fountain, shopkeepers, Hassan).  Mobiles may be
purged if they are called directly by name.
~

56 RESTORE~
Syntax: restore <character>
	restore room
	restore all

Restore restores full hit points, mana points, and movement points to the
target character.  It also heals poison, plague, and blindness.

Restore room (or restore with no argument) performs a restore on every player
in the room, restore all does the same for all connected players. Restore all
is only usable by creators and implementors.  Restore should be used sparingly
or not at all.
~

57 SLAY~
Syntax: slay <character>

Slay kills a character in cold blood, no saving throw.  Best not to use this
command on players if you enjoy being a god.
~

55 TRANSFER TELEPORT~
Syntax: transfer <character>
	transfer all
	transfer <character> <location>
	transfer all         <location>

Transfer transfers the target character, or ALL player characters,
to your current location (default) or to a specified location. Trans all 
should almost never be used, as 100 players popping into one room can have
horrible effects on slow links. Teleport is a synonym for transfer. 
~

54 AT~
Syntax: at <location> <command>

At executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

At works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

54 ECHO GECHO PECHO~
Syntax: echo  <message>
	gecho <message>
	pecho <character> <message>

These commands all perform similar functions.  Echo sends the message to
all characters in the same room as the user, with no indication of who sent
it.  Gecho does the same for all players connected to the game, and pecho
sends the message to the player specified as the target.  Any higher-level
god will see a prompt in front of your message, informing him or her that it
is an echo.
~

52 GOTO~
Syntax: goto <location>

Goto takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

You may not Goto a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present. Some other rooms are barred to players below a certain
god level.

Implementors can use the violate command to get into private rooms.
~

52 HOLYLIGHT INVIS WIZINVIS~
Syntax: holylight
	wiznvis <level>

Holylight is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

Wizinvis takes a level argument, and will mke you invisible to all players of
a lower level than your invisibility level.  It defaults to the maximum
(your level) if no argument is given.  Wizi 60 characters are totally 
invisible.
~

52 INCOGNITO~
Toggling your incognito status will hide your presence from people outside the
room you are in, but leave you visible to those who are with you.  It takes
a level argument similar to wizinvis, people at that level or higher can see
you regarless of location.
~

52 MEMORY~
Syntax: memory

Memory reports the size of your mud.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and objects,
not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings have
a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no limit
on the number and size of these blocks.
~

56 VNUM~
Syntax: vnum <name>
	vnum <obj or mob> <name>
	vnum skill <name>

Vnum finds all objects and mobiles with a particular name, and prints out
the results.  Use vnum obj or vnum mob to limit the search.  This vnum is
very useful for loading. Vnum skill returns the skill number (for set) and
the slot number (for making new zones) of a skill name.
(see also load)
~

53 STAT~
Syntax: stat <name>
	stat mob  <name>
	stat obj  <name>
	stat room <number>

The stat command gives you detailed information on an object, mobile, or room
within the game.  Without a class argument, the command will return a object
(if found), a mobile (if no object exists, but a mobile does), or a room 
(if a number is  given).  Stat room with no argument stats the room you are
standing in.  Stat can be used to find room vnums for goto.
(see also goto, transfer)
~

53 MWHERE~
Syntax: mwhere <name>

Mwhere shows you the locations of all mobiles with a particular name.
~

55 PEACE~
Syntax: peace

Peace causes all characters in a room to stop fighting. It also strips the
AGGRESSIVE bit from mobiles.
~

52 POOFIN POOFOUT~
Syntax: poofin  <message>
Syntax: pooffout <message>

The standard messages for goto are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the poofin and poofout commands.  These messages
must include your name somewhere in the string.

Poofin and poofout only show to characters who can see you.
(see also goto)
~

59 PROTECT~
Syntax: protect <character>

Protect is used to protect a character from unwanted snooping.  Removing 
protected status from a character WILL be seen by that character.
~

55 LOG SNOOP~
Syntax: log   <character>
	log   all
	snoop <character>

Log <character> causes all of a character's commands to be logged into
the server's log file.  Like Freeze, it is a permanent character toggle.
Logs may only be used by creators and implementors, and should be accompanied
by mail to the implementors.

Certain commands (Password) are protected against log.  Conversely, certain
commands (especially immortal commands) are always logged.

Log all logs all character commands.  It is a server-wide toggle; it does not
persist across reboots. Please do not use this unless you tell the imps.

Snoop shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time. Try to respect privacy.

Snoop yourself to cancel all outstanding snoops.
~

54 SWITCH RETURN~
Syntax: switch <character>
	return

Switch switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC). You also cannot
switch into link-dead PCs.

Return returns you to your original body.
~

51 IMMTALK :~
Syntax: immtalk <message>
	immtalk

Immtalk sends a message to all immortals.  : is a synonym for immtalk.
Using this command with no argument turns off the immortal channel (or
turns it back on).
~

52 WIZNET~
Syntax: wiznet 
	wiznet show
	wiznet status
	wiznet <field>

Wiznet is sort of an immortal news service, to show important events to
the wiznetted immoral.  Wiznet by itself turns wiznet on and off, 
wiznet show lists all settable flags (they are not detailed here), 
wiznet status shows your current wiznet settings, and wiznet <field> toggles
a field on and off.  The events should be self-explanatory, if they are not,
fiddle with them a while.  More events are available at higher levels.
~

51 WIZHELP~
Syntax: wizhelp

Wizhelp provides a list of all the immortal commands.
~

0 ARMOR~
Syntax: cast armor <character>

This spell decreases (improves) the armor class of the target character
by 20 points.
~

0 BLESS~
Syntax: cast bless <character>
Syntax: cast bless <object>

This spell improves the to-hit roll and saving throw versus spell of the
target character by 1 for every 8 levels of the caster. It may also be
cast on an object to temporarily bless it (blessed weapons, for example,
are more effective against demonic beings).
~

0 BLINDNESS~
Syntax: cast blindness <victim>

This spell renders the target character blind.
~

0 'ACID BLAST' 'BURNING HANDS' 'COLOUR SPRAY' FIREBALL 'LIGHTNING BOLT'
  'MAGIC MISSILE' 'SHOCKING GRASP'~
Syntax: cast 'acid blast'     <victim>
Syntax: cast 'burning hands'  <victim>
Syntax: cast 'colour spray'   <victim>
Syntax: cast 'fireball'       <victim>
Syntax: cast 'lightning bolt' <victim>
Syntax: cast 'magic missile'  <victim>
Syntax: cast 'shocking grasp' <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

0 'CALL LIGHTNING'~
Syntax: cast 'call lightning'

This spell works only out of doors, and only when the weather is bad.
It calls down lightning bolts from Mota.
~

0 'CAUSE LIGHT' 'CAUSE SERIOUS' 'CAUSE CRITICAL' HARM~
Syntax: cast 'cause light'    <victim>
Syntax: cast 'cause serious'  <victim>
Syntax: cast 'cause critical' <victim>
Syntax: cast harm             <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

53 'CHANGE SEX'~
Syntax: cast 'change sex' <victim>

This spell changes the sex of the victim (temporarily).
~

0 'CHARM PERSON'~
Syntax: cast 'charm person' <victim>

This spell, if successful, causes the victim to follow you and to take orders
from you.  Use ORDER to order your charmed followers.

You are responsible for the actions of your followers.  Conversely, other
people who attack your followers will be penalized as if they attacked you.
~

0 'CHILL TOUCH'~
Syntax: cast 'chill touch' <victim>

This spell inflicts damage on the victim and also reduces the victim's
strength by one.
~

0 'CONTINUAL LIGHT'~
Syntax: cast 'continual light'
Syntax: cast 'continual light' <object>

This spell creates a ball of light, which you can hold as a light source.
The ball of light will last indefinitely. It may also be used on an object
to give it an enchanted glow.
~

0 'CONTROL WEATHER'~
Syntax: cast 'control weather' better
Syntax: cast 'control weather' worse

This spell makes the weather either better or worse.
~

0 'CREATE FOOD'~
Syntax: cast 'create food'

This spell creates a Magic Mushroom, which you or anyone else can eat.
~

0 'CREATE SPRING'~
Syntax: cast 'create spring'

This spell brings forth a magical spring from the ground, which has the
same properties as a fountain.
~

0 'CREATE WATER'~
Syntax: cast 'create water' <drink-container>

This spell replenishes a drink container with water.
~

0 'CURE BLINDNESS'~
Syntax: cast 'cure blindness' <character>

This spell cures blindness in one so unfortunate.
~

0 'CURE POISON'~
Syntax: cast 'cure poison' <character>

This spell cures poison in one so unfortunate.
~

0 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL~
Syntax: cast 'cure light'    <character>
Syntax: cast 'cure serious'  <character>
Syntax: cast 'cure critical' <character>
Syntax: cast 'heal'          <character>

These spells cure damage on the target character.  The higher-level spells
heal more damage.

(see 'help healer' for details on the heal command)
~

0 CURSE~
Syntax: cast 'curse' <character>

This spell reduces the character's to-hit roll and save versus spells.
It also renders the character unclean in the eyes of Mota and
unable to RECALL. Curse may be used to fill equipment with evil power,
allowing (for example) weapons to do more damage to particularly holy
opponents.
~

0 'DETECT EVIL'~
Syntax: cast 'detect evil'

This spell enables the caster to detect evil characters, which will
reveal a characteristic red aura.
~

0 'DETECT HIDDEN'~
Syntax: cast 'detect hidden'

This spell enables the caster to detect hidden creatures.
~

0 'DETECT INVIS'~
Syntax: cast 'detect invis'

This spell enables the caster to detect invisible objects and characters.
~

0 'DETECT MAGIC'~
Syntax: cast 'detect magic'

This spell enables the caster to detect magical objects.
~

0 'DETECT POISON'~
Syntax: cast 'detect poison' <object>

This spell detects the presence of poison in food or drink.
~

0 'DISPEL EVIL'~
Syntax: cast 'dispel evil' <victim>

This spell invokes the wrath of Mota on an evil victim. It can be very
dangerous for casters who are not pure of heart.
~

0 'DISPEL MAGIC' CANCELLATION~
Syntax: cast 'dispel magic' <character>
        cast 'cancellation' <characte>
 
Both of these spells remove magical effects from the target.  Dispel magic
has a reduced chance of working, and is considering an attack spell.
Cancellation can only be used on allies, but is much more effective and does
not provoke attack.  Unfortunately, the spells do not discriminate between
harmful and benign spells.
 
The chance of dispelling is based on the level of the spell. Permanent spells
(such as mobile sanctuary) are much harder to remove.  Not all spells may
be dispelled, notable examples are poison and plague.
~

0 EARTHQUAKE~
Syntax: cast 'earthquake'

This spell inflicts damage on every enemy character in the room.
Beware that other characters who are not yet fighting may attack
you as a result!
~

0 'ENCHANT WEAPON'~
Syntax: cast 'enchant weapon' <weapon>

This spell magically enchants a weapon, increasing its to-hit and to-dam
bonuses by one or two points.  Multiple enchants may be cast, but as the
weapon grows more and more powerful, it is more likely to be drained or
destroyed by the magic.  Also, every successful enchant increases the level
of the weapon by one...and there is no turning back.
~

-1 'ENCHANT ARMOR'~
The enchant armor spell imbues armor with powerful protective magics. It is
not nearly as reliable as enchant weapon, being far more prone to destructive
effects.  Each succesful enchant increases the plus of the armor by 1 or 2
points, and raises its level by one.
~

0 'ENERGY DRAIN'~
Syntax: cast 'energy drain' <victim>

This spell saps the experience points, mana, and movement points of its
target.
~

0 'FAERIE FIRE'~
Syntax: cast 'faerie fire' <victim>

This spell increases (makes worse) the armor class of its victim.  For each
level of the caster, the victim's armor class is increased by two points.
~

0 'FAERIE FOG'~
Syntax: cast 'faerie fog'

This spell reveals all manner of invisible, hidden, and sneaking creatures in
the same room as you.
~

0 FLAMESTRIKE~
Syntax: cast 'flamestrike' <victim>

This spell inflicts damage on the victim.
~

0 FLY~
Syntax: cast 'fly' <character>

This spell enables the target character to fly.
~

0 IDENTIFY~
Syntax: cast identify <object>

This spell reveals information about the object.
~

0 INFRAVISION~
Syntax: cast infravision <character>

This spell enables the target character to see warm-blooded creatures even
while in the dark, and exits of a room as well.
~

0 INVIS 'MASS INVIS' INVISIBLITY~
Syntax: cast 'invisibility' <character>
Syntax: cast 'invisibility' <object>
Syntax: cast 'mass invis'

The INVIS spell makes the target character invisible.  Invisible characters
will become visible when they attack. It may also be cast on an object
to render the object invisible.

The MASS INVIS spell makes all characters in the caster's group invisible,
including the caster.
~

0 'KNOW ALIGNMENT'~
Syntax: cast 'know alignment' <character>

This spell reveals the alignment of the target character.
~

0 'LOCATE OBJECT'~
Syntax: cast 'locate object' <name>

This spell reveals the location of all objects with the given name.
~

0 'PASS DOOR'~
Syntax: cast 'pass door'

This spell enables the caster to pass through closed doors.
~

0 POISON~
Syntax: cast poison <victim>
Syntax: cast poison <object>

This spell reduces the strength of the victim by two, as well as reducing the
victim's regeneration rate. It may also be used to poison food, drink, or
a weapon in a fashion similar to envenom ('help envenom'), but with 
drastically reduced effectiveness.
~

0 SANCTUARY~
Syntax: cast sanctuary  <character>

The SANCTUARY spell reduces the damage taken by the character from any attack
by one half.
~

0 REFRESH~
Syntax: cast refresh <character>

This spell refreshes the movement points of a character who is out of movement
points.
~

0 'REMOVE CURSE'~
Syntax: cast 'remove curse' <character>
Syntax: cast 'remove curse' <object>

This spell removes a curse from a character, and might possibly uncurse
a cursed object.  It may also be targeted on an object in the caster's
inventory, in which case it's chance of success is significantly higher.
~

0 SHIELD 'STONE SKIN'~
Syntax: cast shield
Syntax: cast 'stone skin'

These spells protect the caster by decreasing (improving) the caster's armor
class.  SHIELD provides 20 points of armor.  STONE SKIN provides 40 points of
armor.
~

0 SLEEP~
Syntax: cast sleep <victim>

This spell puts its victim to sleep.
~

0 SUMMON~
Syntax: cast summon <character>

This spell summons a character from anywhere else in the world into your room.
Characters who are fighting may not be summoned.
~

0 TELEPORT~
Syntax: cast <teleport>

This spell takes you from your current location to a random location somewhere
in the world.
~

0 VENTRILOQUATE~
Syntax: cast ventriloquate <speaker> <message>

This spell throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims who
fail their saving throw will think that the object or character really did say
your message.
~

0 WEAKEN~
Syntax: cast weaken <victim>

This spell reduces the strength of the victim by two points.
~

0 'WORD OF RECALL'~
Syntax: cast 'word of recall'

This spell duplicates the built-in RECALL ability.  It is provided solely for
Merc-based muds which wish to eliminate the built-in ability while still
providing the spell.
~

0 'ACID BREATH' 'FIRE BREATH' 'FROST BREATH' 'GAS BREATH' 'LIGHTNING BREATH'~
Syntax: cast 'acid breath'      <victim>
Syntax: cast 'fire breath'      <victim>
Syntax: cast 'frost breath'     <victim>
Syntax: cast 'gas breath'
Syntax: cast 'lightning breath' <victim>

These spells are for the use of dragons.  Acid, fire, frost, and lightning
damage one victim, whereas gas damages every PC in the room.  Fire and
frost can break objects, and acid can damage armor.

High level mages may learn and cast these spells as well.
~

-1 $~

#$
