#AREADATA
Version 3
Name New Ofcol~
Builders ~
VNUMs 2400 2499
Credits Hatchet~
Security 9
Low 5
High 35
End



#MOBILES
#2400
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is standing here, making sure there is no trouble.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
ACT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
0 0 medium '0'
#2401
oldstyle marshall diana~
Marshall Diana~
Diana, the Marshall of Ofcol, stands here proudly.
~
Diana is a beautiful, powerfully built woman.  She wears platinum armor for
three reasons.  The first is to show she is strong enough to withstand the
weight.  The second is to show her rank of office.  The third is that platinum
is the hardest metal she can find.  She is willing to defend Ofcol to her 
death.
~
human~
ABQ DHN 1000 0
33 0 10d10+1100 33d9+100 4d6+10 none
-11 -11 -11 3
EIKU 0 0 0
stand stand female 250
0 0 medium '0'
#2402
oldstyle derrick captain guard cityguard~
Captain Derrick~
Derrick, Captain of the Guard, is here disciplining his guards.
~
Derrick is a very big man.  He has acquired this station, not by brains or
charm, but by brute strength.  He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos.  He believes that everything
has to be hard won to be kept, and that laxity is for the weak.
~
human~
AGQ DHN 1000 0
27 0 5d10+650 27d9+100 2d10+7 none
-8 -8 -8 4
EIKU 0 0 0
stand stand male 250
0 0 medium '0'
#2403
oldstyle jacklyn captain guard cityguard~
Captain Jacklyn~
Jacklyn, Captain of the Citadel Guard, is here raising morale.
~
Jacklyn is pale and wiry, but then, so are most other witches.  The fact that
Jacklyn is a mage and a warrior makes her the perfect captain of the citadel
guards.  Jacklyn is very beautiful, but whether it is due to her pale softness
or her magic, no one has ever found out.  She isn't very strong physically, but
she need not be.
~
human~
ABR DN 1000 0
27 0 5d10+600 27d9+100 2d10+6 none
-7 -7 -7 2
FU 0 0 0
stand stand female 250
0 0 medium '0'
#2404
oldstyle jim blacksmith~
Jim the Blacksmith~
Jim the Blacksmith is here, selling his latest works of metal.
~
Jim is big and brawny, just like what you'd expect of a blacksmith.  He is
smiling a very big smile, as he looks at your coins.  You wonder if he likes
the metals or the value of the coins.
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 3750
0 0 medium '0'
#2405
oldstyle sam~
Sam~
Sam is here, selling his leather works.
~
Sam is a middle-aged workman.  He looks tired, but never too tired to get that
last sale from you.  He grins at you slightly.
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 750
0 0 medium '0'
#2406
oldstyle madam tracy~
Madam Tracy~
Madam Tracy is here, selling and buying little treasures.
~
Madam Tracy is a bit old, but not to the point of senility.  Besides, she knows
the hard ways of this world and is ready for it.  She spends her time at the
shop, trading little things (for a wee bit of profit).
~
human~
AB N 1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand female 1250
0 0 medium '0'
#2407
oldstyle marty~
Marty~
Marty the meat store owner is here, selling you his choice meats.
~
Marty is a big man.  He used to hunt the animals he sells, but now he lets his
son, Jim, raise and slaughter the animals for him.  Marty still knows how to
kill, though.
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 250
0 0 medium '0'
#2408
oldstyle elizabeth farmer~
Farmer Elizabeth~
Farmer Elizabeth is here, selling the latest crop.
~
Elizabeth is a very happy woman.  She can't believe the nice weather here in
Ofcol, and the great vegetables this land produces is unbelievable to her too.
Farmer Elizabeth smiles at you nicely, but you bet she is doing that just to
get a good price off of you!
~
human~
AB N 1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand female 250
0 0 medium '0'
#2409
oldstyle granny jenkins~
Granny Jenkins~
Granny Jenkins is here, running the still.
~
Granny Jenkins is a feeble woman, but she knows her brew.  She might be very
old, but she is still in charge of the still.  She cackles lightly at herself
every time she tastes her whiskey, which is quite often!
Granny Jenkins cackles again.
~
human~
AB N 500 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 5
0 0 medium '0'
#2410
oldstyle jack~
Jack~
Jack is here slaughtering away at the animals.
~
Jack is the son of Marty, and you can see the family resemblance (especially in
their shared affinity for slaughtering animals.)  Jack leers at you as you
enter.  "Came by to watch, eh?", he asks.
~
human~
ABFH 0 200 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 5
0 0 medium '0'
#2411
oldstyle Sarah farmer~
Farmer Sara~
Farmer Sara is here, milking the cows.
~
Farmer Sara is all covered with bits of straw and grime, but underneath all
that, she doesn't look that bad.  She smiles at you demurely, and goes back to
her work.
~
human~
ABH 0 800 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
0 0 medium '0'
#2412
oldstyle chicken hen~
a hen~
A hen is here, squawking at your intrusion.
~
The hen has yellow feathers and small wings.  It looks like a chicken, if
you've ever seen one.
~
human~
AHI 0 0 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand female 0
0 0 medium '0'
#2413
oldstyle cow~
the cow~
A cow is here, munching on grass.
~
The cow is here happily grazing.  It moos at you and goes back to grazing.
~
human~
AI 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
0 0 medium '0'
#2414
oldstyle cow~
the cow~
A cow is here, waiting to be milked.
~
The cow is just standing here.  She moos at you and otherwise ignores you.
~
human~
ABI 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 0
0 0 medium '0'
#2415
oldstyle horse young~
the young horse~
A young horse is here, grazing.
~
The horse whinnies at you, then runs around you a few times, then just goes
back to grazing.
~
human~
AFHI 0 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 0
0 0 medium '0'
#2416
oldstyle pig~
the pig~
A pig is playing here, getting itself and you dirty.
~
The pig looks dirty.  It snorts and sniffs at you, then goes back to its slop.
~
pig~
ABI 0 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNR 0 0 0
stand stand none 0
0 0 medium '0'
#2417
oldstyle citizen man~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  He is having a great day, and he wishes the same
for you.  He looks at you strangely, though, wondering why you are so armed and
armored.
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 5
0 0 medium '0'
#2418
oldstyle citizen woman~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  She is having a great day, and she wishes the same
for you.  She looks at you strangely, though, wondering why you are so armed
and armored.
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
0 0 medium '0'
#2419
oldstyle child boy~
the boy~
A boy is here, playing tag and other kids' games.
~
The little boy looks up at you and says, 'Hi.  Can I have a piece of candy?'
He then smiles and runs away, remembering his game.
~
human~
AH 0 500 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
0 0 medium '0'
#2420
oldstyle child girl~
the girl~
A girl is here, playing jump jacks and other kids' games.
~
The little girl looks up at you and says, 'Hi.  Can I have a pretty little
coin?'  She then smiles and runs away, remembering her game.
~
human~
AH 0 500 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand female 0
0 0 medium '0'
#2421
oldstyle maid woman~
the maid~
A maid is here, cleaning the house and preparing the next meal.
~
The maid startles at your presence.  'You are ruining my floors!  Wait till
Master and Mistress come back.  You will get me in trouble!  Shoo!', she says.
She hits you with her broom.
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 2
0 0 medium '0'
#2422
oldstyle Nyles~
Nyles the Bartender~
Nyles the Bartender is here, ready to serve you up a good brew.
~
Nyles is a hefty guy, who looks like he's waiting for the next bar fight to
join in.  He keeps an eye on you and his glasses, making sure you don't steal
any.
~
human~
AB 0 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 50
0 0 medium '0'
#2423
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
ABT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
0 0 medium '0'
#2424
oldstyle bard~
a bard~
A bard is here, singing of the glories of Ofcol.
~
After years of traveling around the world, this bard has decided to stay in the
peaceful city of Ofcol, and to sing of its unmatched glories.  He smiles at
you, hinting toward a tip from you in ever a subtle way.
~
human~
AB N 800 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 50
0 0 medium '0'
#2425
oldstyle servant~
a servant~
A servant is here, carrying the duties of the Keeper of the Golden Citadel.
~
The servant smiles good-naturedly at you, then goes on his duties.
~
human~
AG N 1000 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 5
0 0 medium '0'
#2426
oldstyle squire~
a squire~
A squire is here, scurrying from duty to duty.
~
This young man smiles at you, but is too busy to chat.
~
human~
AG N 1000 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 5
0 0 medium '0'
#2427
oldstyle page~
a page~
A page is here, sending a message to his knight.
~
The page smiles for you, asking if he can do you a favor too.
~
human~
AG N 1000 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 5
0 0 medium '0'
#2428
oldstyle priestess~
the Priestess of Ofcol~
The Priestess of Ofcol is here, blessing you 
with her beatific smile.
~
The Priestess of Ofcol is an old woman, perfectly at peace with herself and 
with the world.  She devotes all her time to help teach you the ways of her
god, Bahamut.  The dragon symbol around her neck looks almost alive.
~
human~
AB BHN 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand female 50
0 0 medium '0'
#2429
oldstyle chaplain Jerrold~
Chaplain Jerrold~
Jerrold, the chaplain of this Citadel, is here 
directing the activities of the people around here.
~
He smiles at you, with the enthusiasm of a little kid.  "What're you doing just
STANDING here, young man?  Go help that other squire there!", he yells.  He
turns to you and with a consipatory tone, whispers, "Kids!"
~
human~
AGT BHN 1000 0
20 0 4d10+360 10d9+100 2d8+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
0 0 medium '0'
#2430
oldstyle dragonlord lord dragon~
a Dragonlord~
A knight wearing the scales of a dragon stands here.
~
This person looks almost like a dragon itself.  His golden scales gleam with
power.  He smiles at you with a vicious grin.  You're happy that he doesn't
look upset at your presence. 
~
human~
AB BHN 1000 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 50
0 0 medium '0'
#2431
oldstyle dragon gold~
The Ancient Gold Dragon~
An old dragon shimmering with the colors of this 
cavern peers at you sleepily.
~
This dragon's head is taller than you.  He is annoyed at your disturbance, but
realizing that you're no danger to him, he ignores you.  He waves to one of
his attendants to escort you away.
~
dragon~
ABC BHN 1000 0
42 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFNR 0 0 0
stand stand male 5000
0 0 medium '0'
#2432
oldstyle attendant~
an attendant of the dragon~
A person robed in gold is attending to the Keeper of the Citadel.
~
This elder servant to the Gold Dragon is very loyal to him, willing to risk
his life for his liege.
~
human~
ABR BN 1000 0
21 0 3d9+333 21d9+100 2d7+4 none
-4 -4 -4 3
FU 0 0 0
stand stand male 250
0 0 medium '0'
#2433
oldstyle dragonknight knight dragon~
a Dragonknight~
A person dressed in the scales of a gold dragon 
stands here, guarding the Golden Citadel.
~
This person looks like a dragon itself.  His golden scales gleam with power.
He smiles at you, showing very sharp teeth.
~
human~
AG BN 1000 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 250
0 0 medium '0'
#2434
oldstyle cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
human~
ABT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
0 0 medium '0'
#0



#OBJECTS
#2400
axe hand~
a hand axe~
A hand axe is on the floor here.~
oldstyle~
weapon 0 AN
axe 1 8 'chop' 0
4 100 420 P
E
handaxe hand axe~
You see a finely made axe.  Iron, with a nice wooden shaft, this axe can
withstand years of use.
~
#2401
meat cleaver~
a meat cleaver~
A sharp meat cleaver is just lying on the floor here!~
oldstyle~
weapon 0 AN
dagger 2 5 'chop' 0
8 50 530 P
A
19 1
E
meat cleaver~
This meat cleaver is made of good steel.
~
#2402
side meat beef~
a side of beef~
A side of beef is here on the floor.~
oldstyle~
food 0 A
24 24 0 0 0
0 100 50 P
#2403
side meat pork~
a side of pork~
A side of pork is here on the floor.~
oldstyle~
food 0 A
23 23 0 0 0
0 100 42 P
#2404
side meat horse~
a side of horse~
A side of horse is here on the floor.~
oldstyle~
food 0 A
30 30 0 0 0
0 120 21 P
#2405
meat chicken~
a defeathered chicken~
A defeathered chicken is here on the floor.~
oldstyle~
food 0 A
16 16 0 0 0
0 50 10 P
#2406
emerald ring~
an emerald ring~
An emerald ring is on the floor, gathering dust.~
oldstyle~
jewelry G AB
0 0 0 0 0
0 10 1000 P
#2407
glass trinket~
a glass trinket~
A glass trinket is on the floor, gathering dust.~
oldstyle~
gem 0 AO
0 0 0 0 0
0 10 150 P
A
20 -1
#2408
golden necklace~
a golden necklace~
A golden necklace is on the floor, gathering dust.~
oldstyle~
jewelry 0 AC
0 0 0 0 0
0 20 500 P
A
4 -1
#2409
cabbage~
a head of cabbage~
Some fresh cabbage is here, get it while it lasts!~
oldstyle~
food 0 A
12 12 0 0 0
0 20 2 P
#2410
lettuce~
a head of lettuce~
Some fresh lettuce is here, get it while it lasts!~
oldstyle~
food 0 A
12 12 0 0 0
0 20 2 P
#2411
milk bottle~
a bottle of milk~
A glass bottle of milk is on a shelf here, fresh from the cow.~
oldstyle~
drink 0 A
20 20 'milk' 0 0
0 50 3 P
#2412
apple~
an apple~
An apple is on the ground.~
oldstyle~
food 0 A
8 8 0 0 0
0 10 1 P
#2413
corn~
an ear of corn~
An ear of corn is on the ground.~
oldstyle~
food 0 A
8 8 0 0 0
0 10 3 P
#2414
hay pile~
a pile of hay~
There is a big pile of hay here.~
oldstyle~
trash 0 A
0 0 0 0 0
0 200 0 P
#2415
pitchfork fork~
a pitchfork~
A pitchfork is on the floor.~
oldstyle~
weapon 0 AN
staff 3 3 'stab' 0
7 100 122 P
#2416
vest~
a leather vest~
A leather vest is on the floor.~
oldstyle~
armor 0 AD
1 2 2 0 0
0 100 270 P
#2417
sleeves~
some leather sleeves~
Some leather sleeves are on the floor.~
oldstyle~
armor 0 AI
1 2 2 0 0
0 50 136 P
#2418
leggings~
some leather leggings~
Some leather leggings are on the floor.~
oldstyle~
armor 0 AF
1 2 2 0 0
0 50 136 P
#2419
boots~
some leather boots~
Some leather boots are on the floor.~
oldstyle~
armor 0 AG
1 2 2 0 0
0 50 136 P
#2420
signet ring~
an Ofcol signet ring~
A shiny ring of gold is in the dirt.~
oldstyle~
jewelry G AB
0 0 0 0 0
10 10 730 P
A
20 -1
A
13 5
A
17 -2
#2421
plate brass~
brass plate~
A pile of brass plates is against the wall here.~
oldstyle~
armor G AD
6 5 6 1 1
16 100 2400 P
A
20 -1
A
13 10
#2422
helm brass~
a brass helm~
A brass helm is against the wall here.~
oldstyle~
armor G AE
6 5 6 1 1
16 100 1280 P
A
20 -1
A
13 5
#2423
leggings brass~
brass leggings~
A pile of brass plates is against the wall here.~
oldstyle~
armor G AF
6 5 6 1 1
16 100 1280 P
A
20 -1
A
13 5
#2424
boots brass~
brass boots~
Some brass boots are against the wall here.~
oldstyle~
armor G AG
6 5 6 1 1
16 100 1280 P
A
20 -1
A
13 5
#2425
gauntlets brass~
brass gauntlets~
Some brass gauntlets are against the wall here.~
oldstyle~
armor G AH
6 5 6 1 1
16 100 1280 P
A
20 -1
A
13 5
#2426
sleeves brass~
brass sleeves~
A pile of brass plates is against the wall here.~
oldstyle~
armor G AI
6 5 6 1 1
16 100 1280 P
A
20 -1
A
13 5
#2427
shield brass~
a brass shield~
A big plate of brass is against the wall here.~
oldstyle~
armor G AJ
6 5 6 2 2
16 100 1850 P
A
20 -1
A
13 5
#2428
girth brass~
a brass girth~
A brass girth is against the wall here.~
oldstyle~
armor G AL
6 5 6 1 1
16 100 1280 P
A
20 -1
A
13 5
#2429
bracer brass~
a brass bracer~
A brass bracer is against the wall here.~
oldstyle~
armor G AM
4 5 6 1 1
12 100 1040 P
A
20 -1
A
13 5
#2430
claymore sword~
a claymore~
A VERY big sword is against the wall here.~
oldstyle~
weapon G AN
sword 4 4 'cleave' F
19 160 3100 P
A
18 -2
A
19 5
#2431
plate silver~
silver plate~
A pile of silver plating and chain is on the floor.~
oldstyle~
armor GK AD
8 8 8 2 2
25 200 5000 P
A
12 10
A
1 1
#2432
helm silver~
a silver helm~
A shiny helm is on the floor.~
oldstyle~
armor GK AE
8 8 8 2 2
25 200 2900 P
A
12 5
A
2 1
#2433
leggings silver~
silver leggings~
Some shiny leggings are on the floor.~
oldstyle~
armor GK AF
8 8 8 2 2
25 200 2900 P
A
12 5
A
3 1
#2434
boots silver~
silver boots~
Some shiny boots are on the floor.~
oldstyle~
armor GK AG
8 8 8 2 2
25 200 2900 P
A
12 5
A
4 1
#2435
gauntlets silver~
silver gauntlets~
Some shiny gauntlets are on the floor.~
oldstyle~
armor GK AH
8 8 8 2 2
25 200 2900 P
A
12 5
A
5 1
#2436
sleeves silver~
silver sleeves~
Some shiny sleeves are on the floor.~
oldstyle~
armor GK AI
8 8 8 2 2
25 200 2400 P
A
12 5
A
18 1
#2437
shield silver~
the silver shield~
A shiny shield is on the floor.~
oldstyle~
armor GK AJ
8 8 8 3 3
25 200 4200 P
A
12 5
A
17 -3
#2438
girth silver~
the silver girth~
A shiny girth is on the floor.~
oldstyle~
armor GK AL
8 8 8 2 2
25 200 2400 P
A
12 5
A
19 1
#2439
plate platinum~
platinum plate~
A pile of silvery metal is on the floor.~
oldstyle~
armor GK AD
9 9 9 3 3
30 500 9200 P
A
13 15
A
5 2
#2440
helmet platinum~
the platinum helmet~
A silvery helmet is on the floor.~
oldstyle~
armor GK AE
9 9 9 3 3
30 300 6300 P
A
12 10
A
4 2
#2441
leggings platinum~
platinum leggings~
Some silvery leggings are on the floor.~
oldstyle~
armor GK AF
9 9 9 3 3
30 400 6300 P
A
13 10
A
2 2
#2442
boots platinum~
platinum boots~
Some silvery boots are on the floor.~
oldstyle~
armor GK AG
9 9 9 3 3
32 400 4100 P
A
13 10
A
14 25
#2443
gauntlets platinum~
platinum gauntlets~
A pair of silvery gauntlets are on the floor.~
oldstyle~
armor GK AH
9 9 9 3 3
31 400 4300 P
A
13 10
A
18 2
#2444
sleeves platinum~
platinum sleeves~
A pair of silvery sleeves are on the floor.~
oldstyle~
armor GK AI
9 9 9 3 3
30 400 6300 P
A
13 10
A
1 2
#2445
shield spiked platinum~
the platinum spiked shield~
A jagged, silvery shield is on the floor.~
oldstyle~
armor GK AJ
9 9 9 5 5
31 400 6000 P
A
13 10
A
19 2
#2446
girth platinum~
the platinum girth~
A silvery girth is on the floor.~
oldstyle~
armor GK AL
9 9 9 3 3
31 400 4000 P
A
13 10
A
20 -2
#2447
avenger holy sword~
holy Avenger~
A glowing silvery sword is hovering here, ready to possess an owner.~
oldstyle~
weapon GK AN
sword 4 6 'slice' 0
32 250 5700 P
A
18 1
A
19 6
#2448
whiskey shot~
a shot of whiskey~
A shot of whiskey is on the table.~
oldstyle~
drink 0 A
2 2 'whisky' 0 0
0 10 12 P
#2449
ale quart~
a quart of ale~
A quart of ale is on the table.~
oldstyle~
drink 0 A
32 32 'ale' 0 0
0 20 10 P
#2450
port brew quart~
a quart of port brew~
A quart of port brew is on the table.~
oldstyle~
drink 0 A
32 32 'dark ale' 0 0
0 20 18 P
#2451
key citadel~
the citadel key~
A key is on the floor.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2452
symbol holy~
the Holy Symbol of Bahamut~
A very shiny symbol is on the floor.~
oldstyle~
jewelry GIKL AC
0 0 0 0 0
17 50 3700 P
A
17 -3
A
12 10
A
4 2
#2453
ranseur polearm~
a ranseur~
A heavy polearm is against the wall here, ready to inflict damage.~
oldstyle~
weapon GK AN
polearm 4 6 'thrust' F
24 200 1460 P
A
18 3
A
19 -1
#2454
torso dragonscale golden~
a golden dragonscale torso~
A golden dragonscale torso is on the floor!~
oldstyle~
armor GK AD
7 7 7 3 3
24 250 6200 P
A
17 -5
A
18 2
#2455
dragonhelm golden~
a golden dragonhelm~
A golden dragonhelm is on the floor!~
oldstyle~
armor GK AE
7 7 7 3 3
21 100 2800 P
A
17 -3
A
18 1
#2456
leggings golden~
golden dragonscale leggings~
Some golden dragonscale leggings are on the floor!~
oldstyle~
armor GK AF
7 7 7 3 3
21 100 2800 P
A
17 -3
A
18 1
#2457
boots golden~
golden dragonscale boots~
Some golden dragonscale boots are on the floor!~
oldstyle~
armor GK AG
7 7 7 3 3
21 100 2800 P
A
17 -3
A
18 1
#2458
gauntlets golden~
golden dragonscale gauntlets~
Some golden dragonscale gauntlets are on the floor!~
oldstyle~
armor GK AH
7 7 7 3 3
21 100 2800 P
A
17 -3
A
18 1
#2459
sleeves golden~
golden dragonscale sleeves~
Some golden dragonscale sleeves are on the floor!~
oldstyle~
armor GK AI
7 7 7 3 3
21 100 2800 P
A
17 -3
A
18 1
#2460
shield golden~
a golden dragonscale shield~
A golden dragonscale shield is on the floor!~
oldstyle~
armor GK AJ
7 7 7 4 4
21 100 3700 P
A
17 -3
A
18 1
#2461
girth golden~
a golden dragonscale girth~
A golden dragonscale girth is on the floor!~
oldstyle~
armor GK AL
7 7 7 3 3
21 100 2800 P
A
17 -3
A
18 1
#2462
claw golden~
the golden claw~
A small golden claw is on the floor~
oldstyle~
weapon GK AN
exotic 2 10 'claw' 0
21 100 2600 P
A
19 2
#2463
orb dragonorb~
the Gold Dragon Orb~
A very large pearl-like sphere is in the center of this room.~
oldstyle~
staff GKL AO
14 4 4 'heal' 0
17 300 9000 P
A
3 1
A
4 2
#2464
robe golden~
a golden robe~
A golden robe is on the floor.~
oldstyle~
armor GK AK
6 6 5 2 2
17 100 3800 P
A
3 2
#2465
house key~
a house key~
A house key is on the floor.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
#2466
broom~
a broom~
A broom is against the wall here.~
oldstyle~
weapon 0 AN
exotic 2 3 'beating' 0
1 80 760 P
A
18 3
A
19 -3
#2467
chest~
a chest~
A chest is on the floor here.~
oldstyle~
container 0 A
100 0 0 10 100
0 100 100 P
#2468
claw golden~
the Golden Claw~
A huge golden claw is on the floor~
oldstyle~
weapon GK AN
exotic 6 5 'claw' 0
39 200 7200 P
A
19 4
#2469
claw golden~
the golden claw~
A large golden claw is on the floor~
oldstyle~
weapon GK AN
exotic 3 8 'claw' 0
28 150 4100 P
A
19 3
#0



#ROOMS
#2400
Granny's Still Room~
You are in Granny Jenkins' still room.  The smell of whiskey is heady, and
the bottles of it on the floor make your mouth water and your mind swirl.  You
also see a very large still.  So THIS is why there are so many grain fields!
The exit is to the east.
~
0
D 0
D1
You see the storage shed.
~
door~
1 -1 2416
S
#2401
The Big Intersection~
You are in the big intersection between Raff Way and Impy Way.  Crowds 
of people walk past you as they go on their daily tasks.  Raff Way continues
east and west, and Impy Way runs north and south.
~
0
0 1
D0
Impy Way continues north.
~
~
0 -1 2425
D1
Raff Way continues east.
~
~
0 -1 2466
D2
Impy Way continues south.
~
~
0 -1 2402
D3
Raff Way continues west.
~
~
0 -1 5553
S
#2402
Impy Way~
You are on Impy Way.  You can see a leather shop east and a blacksmith
west.  To the north you see a big intersection, and Impy Way continues south.
~
0
0 1
D0
You see the big intersection.
~
~
0 -1 2401
D1
You see the leather shop.
~
~
0 -1 2404
D2
Impy Way continues south.
~
~
0 -1 2405
D3
You see the blacksmith.
~
~
0 -1 2403
S
#2403
The Blacksmith~
You are in a black and smelly room.  Pieces of metal are strewn all over
the floor, and a wave of heat from a big furnace hits you.  An anvil sits on 
one side of the room, and on the other side is a workbench.  The exit is east.
~
0
D 0
D1
You see Impy Way.
~
~
0 -1 2402
S
#2404
The Leather Shop~
You are in a brown and smelly room.  Pieces of leather are strewn all over
the floor.  The smell of burnt hide assaults your nose.  You can tell by the
looks that the tanning is done VERY CLOSE to here!   A table is near the
entrance.  The exit is west.
~
0
D 0
D3
You see Impy Way.
~
~
0 -1 2402
S
#2405
Impy Way~
You are on Impy Way.  To the east is a meat store, and to the west is a
pawn shop.  Impy Way continues north and south.  People are rushing around you
to go to these stores.
~
0
0 1
D0
Impy Way continues North.
~
~
0 -1 2402
D1
You see the Meat Store.
~
~
0 -1 2407
D2
Impy Way continues south.
~
~
0 -1 2408
D3
You see the Pawn Shop.
~
~
0 -1 2406
S
#2406
The Pawn Shop.~
You are in a little shop filled with a lot of knick knacks and semi-
valuable goods.  There is a display case full of little treasures that you are
sure that you or any other little kid would like to touch!  The exit is east.
~
0
D 0
D1
You see Impy Way.
~
~
0 -1 2405
S
#2407
The Meat Store~
You are in a meat store.  Hanging on hooks are meats of many kinds of
animals.  In the background, you can hear the sound of blade against flesh.
It smells like meat here (which is not a good smell).  The exit is west.
~
0
D 0
D3
You see Impy Way.
~
~
0 -1 2405
S
#2408
Impy Way~
You are on Impy Way.  To the east is Farmer's Market, and to the west is
Nyles' House of Ale.  Impy Way runs north and ends south of here.  You can hear
the sound of housewives gossiping at the market.
~
0
0 1
D0
Impy Way continues north.
~
~
0 -1 2405
D1
You see the Farmer's Market.
~
~
0 -1 2410
D2
You see the end of Impy Way.
~
~
0 -1 2411
D3
You see Nyles' House of Ale.
~
~
0 -1 2409
S
#2409
Nyles' House of Ale~
This is a very busy bar, with everyone holding homemade bottles of
ale.  You see even the more gentile persons here, laughing along with
Nyles, who offers you a quart of ale too.
~
0
D 0
D1
You see Impy Way.
~
~
0 -1 2408
S
#2410
Farmer's Market~
You see many carts filled with fruits and vegetables.  Many farmers are
all trying to sell you their produce, each saying their's is better.  The exit
is west.
~
0
D 0
D3
You see Impy Way.
~
~
0 -1 2408
S
#2411
The End of Impy Way~
You are at the end of Impy and of the city part of Ofcol.  To the east is
a dirt road leading toward the farm animals.  West from here are fields.  Impy
Way continues north.
~
0
0 1
D0
Impy Way continues north.
~
~
0 -1 2408
D1
You see the dirt road.
~
~
0 -1 2468
D3
You see the fields.
~
~
0 -1 2412
S
#2412
Fields~
You are in a corn field.  You can't see far, since the corn stalks are
taller than you are.  You remember that the end of Impy Way is east of here, 
and you think you see a building to the north.  The field continues south and 
west.
~
0
0 2
D0
You think you see a building north of here.
~
~
0 -1 2416
D1
You remember that the end of Impy Way is east.
~
~
0 -1 2411
D2
You can make a path to the fields south.
~
~
0 -1 2413
D3
You can make a path to the fields west.
~
~
0 -1 2415
S
#2413
Fields~
You are among fruit trees in a field.  You see many apple and orange 
trees.  You can make out the corn fields north and some vegetable patches west.
The sight of the fruit makes your mouth water.
~
0
0 2
D0
You see the corn fields.
~
~
0 -1 2412
D3
You see the vegetable fields.
~
~
0 -1 2414
S
#2414
Fields~
You are among the vegetable fields.  You see many cabbage and lettuce
patches, along with tomato bushes and potato plants.  To the east are some
fruit trees, and north are some wheat fields.
~
0
0 2
D0
You see the wheat fields.
~
~
0 -1 2415
D1
You see the fruit trees.
~
~
0 -1 2413
S
#2415
Fields~
You are among the wheat fields.  The gentle caress of the wheat and the
cool shadow from the tall stalks and scarecrow lulls you to sleep and dream
of a little girl and little dog from a faraway place.  To the east are the corn
stalks, and south of you are the vegetable patches.
~
0
0 2
D1
You see the corn fields.
~
~
0 -1 2412
D2
You see the vegetable patches.
~
~
0 -1 2414
S
#2416
The Shed~
You are in the storage shed.  Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts.  You see a small door
to the west.  The main exit is south.
~
0
D 0
D2
You see the corn fields.
~
~
0 -1 2412
D3
You see the door.
~
door~
1 -1 2400
S
#2417
Slaughterhouse~
You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned.  The scream of dying animals
makes your stomach churn.  The exit is to the west.
~
0
D 0
D3
You see the dirt road.
~
~
0 -1 2468
S
#2418
Dirt Road~
You are on a dirt road.  To the east is a barn, and you see a big chicken
coop south of you.  The dirt road continues north and west.
~
0
0 2
D0
You see the dirt road.
~
~
0 -1 2468
D1
You see the barn.
~
~
0 -1 2420
D2
You see the chicken coop.
~
coop~
1 -1 2419
D3
You see the dirt road.
~
~
0 -1 2421
S
#2419
Chicken Coop~
You are in the chicken coop.  The smell of chickens and chicken droppings
makes you gasp.  The exit is north.
~
0
D 0
D0
You can sense the fresh air.
~
~
1 -1 2418
S
#2420
Barn~
You are in a barn.  There are some cows here, munching on mounds of hay.
Milk is milked and bottled here.  You see the exit west.
~
0
D 0
D3
You see the dirt road.
~
~
0 -1 2418
S
#2421
Dirt Road~
You are on a dirt road.  To the north and south, you see some grass 
fields.  There is a pigsty west, and the dirt road continues east.
~
0
0 2
D0
You see some grass fields.
~
~
0 -1 2422
D1
You see the dirt road.
~
~
0 -1 2418
D2
You see some grass fields.
~
~
0 -1 2423
D3
You see the pigsty.
~
~
0 -1 2424
S
#2422
Grass Field~
You are in a grass field.  Fences block the way north, east, and west.
The dirt road is to the south.
~
0
0 2
D2
You see the dirt road.
~
~
0 -1 2421
S
#2423
Grass Field~
You are in a grass field.  Fences block the way south, east, and west.
The dirt road is to the north.
~
0
0 2
D0
You see the dirt road.
~
~
0 -1 2421
S
#2424
Pig Sty~
For some reason, you are in a pig sty.  You wonder why you are standing in
muck.  To realize your senses and notice the dirt road is to the east.
~
0
0 2
D1
You see the dry dirt road.
~
~
0 -1 2421
S
#2425
Impy Way~
You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running to
from home to home.
~
0
0 1
D0
Impy Way continues north.
~
~
0 -1 2432
D1
You see a big house.
~
door~
2 2465 2426
D2
You see a big intersection.
~
~
0 -1 2401
D3
You see a big house.
~
door~
2 2465 2429
S
#2426
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen east, and a bedroom is upstairs.  The exit is to the
west.
~
0
D 0
D1
You see the kitchen.
~
~
0 -1 2428
D3
You see Impy Way.
~
door~
2 2465 2425
D4
You see the bedroom.
~
~
0 -1 2427
S
#2427
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
0
D 0
D5
You see the main room of the house.
~
~
0 -1 2426
S
#2428
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.
~
0
D 0
D3
You see the main room of the house.
~
~
0 -1 2426
S
#2429
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen west, and a bedroom is upstairs.  The exit is to the
east.
~
0
D 0
D1
You see Impy Way.
~
door~
2 2465 2425
D3
You see the kitchen.
~
~
0 -1 2431
D4
You see the bedroom.
~
~
0 -1 2430
S
#2430
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
0
D 0
D5
You see the main room of the house.
~
~
0 -1 2429
S
#2431
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
0
D 0
D1
You see the main room of the house.
~
~
0 -1 2429
S
#2432
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues north and south.  There are many people walking along the streets.
~
0
0 1
D0
Impy Way continues north.
~
~
0 -1 2437
D1
You see a house.
~
door~
1 -1 2433
D2
Impy Way continues south.
~
~
0 -1 2425
D3
You see a house.
~
door~
1 -1 2435
S
#2433
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
0
D 0
D2
You see the bedroom.
~
~
0 -1 2434
D3
You see Impy Way.
~
door~
1 -1 2432
S
#2434
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0
D 0
D0
You see the main room of the house.
~
~
0 -1 2433
S
#2435
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
0
D 0
D1
You see Impy Way.
~
door~
1 -1 2432
D2
You see the bedroom.
~
~
0 -1 2436
S
#2436
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0
D 0
D0
You see the main room of the house.
~
~
0 -1 2435
S
#2437
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues south.  To the north is a big intersection.  There are many people
walking along the streets.
~
0
0 1
D0
You see a big intersection.
~
~
0 -1 2442
D1
You see a house.
~
door~
1 -1 2438
D2
Impy Way continues south.
~
~
0 -1 2432
D3
You see a house.
~
door~
1 -1 2440
S
#2438
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
0
D 0
D2
You see the bedroom.
~
~
0 -1 2439
D3
You see Impy Way.
~
door~
1 -1 2437
S
#2439
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0
D 0
D0
You see the main room of the house.
~
~
0 -1 2438
S
#2440
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
0
D 0
D1
You see Impy Way.
~
door~
1 -1 2437
D2
You see the bedroom.
~
~
0 -1 2441
S
#2441
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
0
D 0
D0
You see the main room of the house.
~
~
0 -1 2440
S
#2442
The Big Intersection~
You are on the intersection of Impy Way and Swiftest Way.  To the north of
you is a big house.  Swiftest Way runs east and west, and Impy way continues
south.  There are quite a few people on this intersection.
~
0
0 1
D0
You see the big house.
~
door~
2 2465 2443
D1
Swiftest Way continues east.
~
~
0 -1 2446
D2
Impy Way continues south.
~
~
0 -1 2437
D3
Swiftest Way continues west.
~
~
0 -1 2449
S
#2443
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen north, and a bedroom is upstairs.  The exit is to 
the south.
~
0
D 0
D0
You see the kitchen.
~
~
0 -1 2445
D2
You see Impy Way.
~
door~
2 2465 2442
D4
You see the bedroom.
~
~
0 -1 2444
S
#2444
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed 
and a closet.  The stairs lead back down.
~
0
D 0
D5
You see the main room of the house.
~
~
0 -1 2443
S
#2445
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
0
D 0
D2
You see the main room of the house.
~
~
0 -1 2443
S
#2446
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east, and west is a big
intersection.
~
0
0 1
D0
You see a small house.
~
~
0 -1 2452
D1
Swiftest Way continues east.
~
~
0 -1 2447
D2
You see a small house.
~
~
0 -1 2453
D3
You see a big intersection.
~
~
0 -1 2442
S
#2447
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0
0 1
D0
You see a small house.
~
~
0 -1 2454
D1
You see the end of Swiftest Way.
~
~
0 -1 2448
D2
You see a small house.
~
~
0 -1 2455
D3
Swiftest Way continues west.
~
~
0 -1 2446
S
#2448
End of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and east of you.  Swiftest Way continues west.
~
0
0 1
D0
You see a small house.
~
~
0 -1 2456
D1
You see a small house.
~
~
0 -1 2457
D2
You see a small house.
~
~
0 -1 2458
D3
Swiftest Way continues west.
~
~
0 -1 2447
S
#2449
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues west, and to the east you
see a big intersection.
~
0
0 1
D0
You see a small house.
~
~
0 -1 2459
D1
You see the big intersection.
~
~
0 -1 2442
D2
You see a small house.
~
~
0 -1 2460
D3
Swiftest Way continues west.
~
~
0 -1 2450
S
#2450
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
0
0 1
D0
You see a small house.
~
~
0 -1 2461
D1
Swiftest Way continues east.
~
~
0 -1 2449
D2
You see a small house.
~
~
0 -1 2462
D3
You see the end of Swiftest Way.
~
~
0 -1 2451
S
#2451
The end of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and west of you.  Swiftest Way continues east.
~
0
0 1
D0
You see a small house.
~
~
0 -1 2463
D1
Swiftest Way continues east.
~
~
0 -1 2450
D2
You see a small house.
~
~
0 -1 2464
D3
You see a small house.
~
~
0 -1 2465
S
#2452
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0
D 0
D2
You see Swiftest Way.
~
~
0 -1 2446
S
#2453
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0
D 0
D0
You see Swiftest Way.
~
~
0 -1 2446
S
#2454
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0
D 0
D2
You see Swiftest Way.
~
~
0 -1 2447
S
#2455
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0
D 0
D0
You see Swiftest Way.
~
~
0 -1 2447
S
#2456
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0
D 0
D2
You see the end of Swiftest Way.
~
~
0 -1 2448
S
#2457
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the west.
~
0
D 0
D3
You see the end of Swiftest Way.
~
~
0 -1 2448
S
#2458
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0
D 0
D0
You see the end of Swiftest Way.
~
~
0 -1 2448
S
#2459
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0
D 0
D2
You see Swiftest Way.
~
~
0 -1 2449
S
#2460
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0
D 0
D0
You see Swiftest Way.
~
~
0 -1 2449
S
#2461
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0
D 0
D2
You see Swiftest Way.
~
~
0 -1 2450
S
#2462
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0
D 0
D0
You see Swiftest Way.
~
~
0 -1 2450
S
#2463
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
0
D 0
D2
You see the end of Swiftest Way.
~
~
0 -1 2451
S
#2464
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
0
D 0
D0
You see the end of Swiftest Way.
~
~
0 -1 2451
S
#2465
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the east.
~
0
D 0
D1
You see the end of Swiftest Way.
~
~
0 -1 2451
S
#2466
Raff Way~
You are on Raff Way.  To the west, you can see a big intersection.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
0
0 1
D1
Raff Way continues east.
~
~
0 -1 2467
D3
You see the big intersection.
~
~
0 -1 2401
S
#2467
Raff Way~
You are on Raff Way.  Raff Way continues west to the city of Ofcol.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the road here, making this more of a garden
than a road.
~
0
0 1
D1
You see the entrance of the Golden Citadel.
~
~
0 -1 2499
D3
Raff Way continues west.
~
~
0 -1 2466
S
#2468
Dirt Road~
You are on a dirt road.  To the east is a large building with a bad smell
emanating from it.  To the west is the end of Impy Way, and this road continues
south.
~
0
0 2
D1
You see the large building with the bad smell.
~
~
0 -1 2417
D2
The dirt road continues south.
~
~
0 -1 2418
D3
You see the end of Impy Way.
~
~
0 -1 2411
S
#2469
The Temple of Ofcol~
You are in the Temple of Ofcol.  Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber.  Servants in
golden livery wander this place, making even the raggiest messenger boy look
richer than you are.  Exits lead to the anterooms in the cardinal directions.
~
0
D 0
D0
~
~
0 -1 2470
D1
~
~
0 -1 2472
D2
~
~
0 -1 2473
D3
~
~
0 -1 2471
S
#2470
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the south, and to the north is a hallway.  A stairways leads up.
~
0
D 0
D0
~
~
0 -1 2475
D2
~
~
0 -1 2469
D4
~
~
0 -1 2486
S
#2471
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the east, and to the west is a hallway.  A stairways leads up.
~
0
D 0
D1
~
~
0 -1 2469
D3
~
~
0 -1 2479
D4
~
~
0 -1 2487
S
#2472
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the west, and to the east is a hallway.  A stairways leads up.
~
0
D 0
D1
~
~
0 -1 2480
D3
~
~
0 -1 2469
D4
~
~
0 -1 2489
S
#2473
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the north, and to the south is a hallway.  A stairways leads up.
~
0
D 0
D0
~
~
0 -1 2469
D2
~
~
0 -1 2484
D4
~
~
0 -1 2490
S
#2474
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east and south.
~
0
D 0
D1
~
~
0 -1 2475
D2
~
~
0 -1 2477
S
#2475
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and south.
~
0
D 0
D1
~
~
0 -1 2476
D2
~
~
0 -1 2470
D3
~
~
0 -1 2474
S
#2476
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and south.
~
0
D 0
D2
~
~
0 -1 2478
D3
~
~
0 -1 2475
S
#2477
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0
D 0
D0
~
~
0 -1 2474
D2
~
~
0 -1 2479
S
#2478
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0
D 0
D0
~
~
0 -1 2476
D2
~
~
0 -1 2480
S
#2479
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead to the cardinal directions, with the east leading
toward the Temple of Ofcol, and west leading toward the City of Ofcol.
~
0
D 0
D0
~
~
0 -1 2477
D1
~
~
0 -1 2471
D2
~
~
0 -1 2481
D3
~
~
0 -1 2498
S
#2480
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west, north and south.
~
0
D 0
D0
~
~
0 -1 2478
D2
~
~
0 -1 2482
D3
~
~
0 -1 2472
S
#2481
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0
D 0
D0
~
~
0 -1 2479
D2
~
~
0 -1 2483
S
#2482
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
0
D 0
D0
~
~
0 -1 2480
D2
~
~
0 -1 2485
S
#2483
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and east.
~
0
D 0
D0
~
~
0 -1 2481
D1
~
~
0 -1 2484
S
#2484
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and north.
~
0
D 0
D0
~
~
0 -1 2473
D1
~
~
0 -1 2485
D3
~
~
0 -1 2483
S
#2485
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and north.
~
0
D 0
D0
~
~
0 -1 2482
D3
~
~
0 -1 2484
S
#2486
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads south. 
~
0
D 0
D2
~
~
0 -1 2488
D4
~
~
0 -1 2491
D5
~
~
0 -1 2470
S
#2487
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads east. 
~
0
D 0
D1
~
~
0 -1 2488
D4
~
~
0 -1 2492
D5
~
~
0 -1 2471
S
#2488
The Hall of the DragonLords~
You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall.  Surrounding a solid gold table
are four sons of the Keeper of the Golden Citadel.  They smile at you and ask 
you to join them in lunch.  Exits lead to the cardinal directions. 
~
0
D 0
D0
~
~
0 -1 2486
D1
~
~
0 -1 2489
D2
~
~
0 -1 2490
D3
~
~
0 -1 2487
S
#2489
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads west. 
~
0
D 0
D3
~
~
0 -1 2488
D4
~
~
0 -1 2494
D5
~
~
0 -1 2472
S
#2490
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads north. 
~
0
D 0
D0
~
~
0 -1 2488
D4
~
~
0 -1 2495
D5
~
~
0 -1 2473
S
#2491
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads south.
~
0
D 0
D2
~
~
0 -1 2493
D5
~
~
0 -1 2486
S
#2492
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads east.
~
0
D 0
D1
~
~
0 -1 2493
D5
~
~
0 -1 2487
S
#2493
The Dragon Chamber~
You are in a vast chamber carved from gold and platinum.  Gems the size of
a man's fist protrude from the walls, ceiling, and the floor, making your step
painful.  A vast open sky-light lets fresh air come in from the top.  In the
center of this chamber, you see a great wealth of coins, and on top of that
pile of coins, you see a golden dragon squinting at you.  Exits lead to the
cardinal directions to the anterooms.
~
0
D 0
D0
~
~
0 -1 2491
D1
~
~
0 -1 2494
D2
~
~
0 -1 2495
D3
~
~
0 -1 2492
D4
~
~
0 -1 2496
S
#2494
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads west.
~
0
D 0
D3
~
~
0 -1 2493
D5
~
~
0 -1 2489
S
#2495
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads north.
~
0
D 0
D0
~
~
0 -1 2493
D5
~
~
0 -1 2490
S
#2496
Above the Dragon Chamber~
You are above the Dragon Chamber.  You curiously note that this shaft that
connects the chamber to the sky is wide enough that even a dragon can fit
through.  This shaft leads up and down.
~
0
D 0
D4
~
~
0 -1 2497
D5
~
~
0 -1 2493
S
#2497
In the Shaft from the Dragon Chamber~
You are in the shaft leading from the Dragon Chamber.  Below you lies the
Dragon Chamber of the Golden Citadel.  Above you, you see the sky, but 
currently, the way out is sealed by a layer of diamond that looks impenetrable.
~
0
D 0
D5
~
~
0 -1 2496
S
#2498
Inside the Entrance to the Golden Citadel~
You are inside the entrance to the Golden Citadel.  Rich golden tapestries
line the walls, and golden tiles cover the floors.  The exit to this citadel is
to the west, while the citadel itself is to the east.
~
0
D 0
D1
~
~
0 -1 2479
D3
~
gate~
1 2451 2499
S
#2499
Outside the Entrance to the Golden Citadel~
You are outside the entrance to the Golden Citadel.  A great gate is to
to the east, marking the entranceway into the citadel.  The road also leads
back west to Raff Way.
~
0
0 2
D1
~
~
1 2451 2498
D3
~
~
0 -1 2467
S
#0



#SPECIALS
M 2400 spec_guard
M 2401 spec_cast_cleric
M 2402 spec_cast_cleric
M 2403 spec_cast_mage
M 2421 spec_janitor
M 2423 spec_guard
M 2428 spec_cast_adept
M 2429 spec_guard
M 2430 spec_breath_any
M 2431 spec_breath_any
M 2432 spec_cast_mage
M 2433 spec_breath_any
M 2434 spec_guard
S



#RESETS
D 0 2400 1 1
D 0 2416 3 1
D 0 2418 2 1
D 0 2419 0 1
D 0 2425 1 2
D 0 2425 3 2
D 0 2426 3 2
D 0 2429 1 2
D 0 2432 1 1
D 0 2432 3 1
D 0 2433 3 1
D 0 2435 1 1
D 0 2437 1 1
D 0 2437 3 1
D 0 2438 3 1
D 0 2440 1 1
D 0 2442 0 2
D 0 2443 2 2
M 0 2409 1 2400 1
O 0 2449 0 2400
M 0 2400 8 2401 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2424 0 8
M 0 2401 1 2401 1
E 0 2420 0 1
E 0 2439 0 5
E 0 2440 0 6
E 0 2441 0 7
E 0 2442 0 8
E 0 2443 0 9
E 0 2444 0 10
E 0 2445 0 11
E 0 2446 0 13
E 0 2447 0 16
M 0 2417 3 2401 1
M 0 2404 1 2403 1
G 0 2400 0
G 0 2401 0
G 0 2415 0
G 0 2467 0
M 0 2400 8 2404 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2423 0 7
M 0 2405 1 2404 1
G 0 2416 0
G 0 2417 0
G 0 2418 0
G 0 2419 0
M 0 2406 1 2406 1
G 0 2406 0
G 0 2407 0
G 0 2408 0
M 0 2407 1 2407 1
G 0 2402 0
G 0 2403 0
G 0 2404 0
G 0 2405 0
M 0 2400 8 2408 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2422 0 6
M 0 2422 1 2409 1
G 0 2448 0
G 0 2449 0
G 0 2450 0
M 0 2424 1 2409 1
M 0 2408 1 2410 1
G 0 2409 0
G 0 2410 0
G 0 2411 0
G 0 2412 0
G 0 2413 0
M 0 2418 3 2411 1
M 0 2410 1 2417 1
E 0 2401 0 16
M 0 2412 4 2419 4
M 0 2412 4 2419 4
M 0 2412 4 2419 4
M 0 2412 4 2419 4
M 0 2411 1 2420 1
E 0 2415 0 16
O 0 2414 0 2420
O 0 2411 0 2420
M 0 2414 2 2420 2
M 0 2414 2 2420 2
M 0 2415 4 2422 4
M 0 2415 4 2422 4
M 0 2415 4 2422 4
M 0 2415 4 2422 4
M 0 2413 3 2423 3
M 0 2413 3 2423 3
M 0 2413 3 2423 3
M 0 2416 4 2424 4
M 0 2416 4 2424 4
M 0 2416 4 2424 4
M 0 2416 4 2424 4
M 0 2421 3 2427 1
G 0 2465 0
E 0 2466 0 16
M 0 2421 3 2429 1
G 0 2465 0
E 0 2466 0 16
M 0 2420 2 2435 1
M 0 2400 8 2437 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2429 0 14
M 0 2418 3 2437 1
M 0 2400 8 2442 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2426 0 10
M 0 2421 3 2443 1
G 0 2465 0
E 0 2466 0 16
M 0 2400 8 2447 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2427 0 11
M 0 2417 3 2448 1
M 0 2400 8 2450 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2425 0 9
M 0 2417 3 2450 1
M 0 2420 2 2452 1
M 0 2419 2 2455 1
M 0 2419 2 2461 1
M 0 2418 3 2466 1
M 0 2400 8 2467 1
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2428 0 13
M 0 2402 1 2469 1
E 0 2420 0 1
E 0 2431 0 5
E 0 2453 0 16
E 0 2432 0 6
E 0 2433 0 7
E 0 2434 0 8
E 0 2435 0 9
E 0 2426 0 10
E 0 2427 0 11
E 0 2428 0 13
M 0 2428 1 2469 1
E 0 2420 0 1
E 0 2464 0 12
E 0 2452 0 3
M 0 2425 2 2473 1
M 0 2425 2 2474 1
M 0 2433 3 2476 1
E 0 2420 0 1
E 0 2454 0 5
E 0 2460 0 11
E 0 2462 0 16
M 0 2427 1 2478 1
M 0 2433 3 2481 1
E 0 2420 0 1
E 0 2454 0 5
E 0 2460 0 11
E 0 2462 0 16
M 0 2426 2 2482 1
M 0 2426 2 2483 1
M 0 2429 1 2488 1
E 0 2464 0 12
M 0 2430 3 2488 3
E 0 2420 0 1
E 0 2454 0 5
E 0 2460 0 11
E 0 2469 0 16
E 0 2456 0 6
E 0 2457 0 7
M 0 2430 3 2488 3
E 0 2420 0 1
E 0 2454 0 5
E 0 2460 0 11
E 0 2469 0 16
E 0 2457 0 8
E 0 2458 0 9
M 0 2430 3 2488 3
E 0 2420 0 1
E 0 2454 0 5
E 0 2460 0 11
E 0 2469 0 16
E 0 2459 0 10
E 0 2461 0 13
M 0 2433 3 2490 1
E 0 2420 0 1
E 0 2454 0 5
E 0 2460 0 11
E 0 2462 0 16
M 0 2431 1 2493 1
E 0 2420 0 1
E 0 2468 0 16
E 0 2463 0 17
M 0 2432 2 2493 2
E 0 2420 0 1
E 0 2464 0 12
M 0 2432 2 2493 2
E 0 2420 0 1
E 0 2464 0 12
M 0 2434 3 2498 3
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2427 0 11
G 0 2451 0
M 0 2434 3 2498 3
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2427 0 11
G 0 2451 0
M 0 2434 3 2498 3
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2427 0 11
G 0 2451 0
M 0 2403 1 2499 1
E 0 2420 0 1
E 0 2431 0 5
E 0 2453 0 16
E 0 2432 0 6
E 0 2423 0 7
E 0 2424 0 8
E 0 2425 0 9
E 0 2436 0 10
E 0 2437 0 11
E 0 2438 0 13
M 0 2423 3 2499 3
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2427 0 11
G 0 2451 0
M 0 2423 3 2499 3
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2427 0 11
G 0 2451 0
M 0 2423 3 2499 3
E 0 2420 0 1
E 0 2421 0 5
E 0 2430 0 16
E 0 2427 0 11
G 0 2451 0
S



#SHOPS
2404 5 9 15 0 0 120 80 0 23
2405 9 0 0 0 0 120 80 0 23
2406 8 12 13 0 0 120 80 0 23
2407 0 19 0 0 0 120 10 0 23
2408 0 17 19 0 0 120 10 0 23
2422 0 17 0 0 0 120 10 0 23
0



#MOBPROGS
#0

#$
