#AREADATA
Version 3
Name Smurfville~
Builders ~
VNUMs 1800 1899
Credits Generic~
Security 9
Low 1
High 10
End



#MOBILES
#1801
oldstyle smurf~
a smurf~
A smurf is singing and walking along.
~
A cute little blue smurf with a white hat and white boots.  You have a sudden
urge to crush him.
~
human~
AGHS DF 100 0
1 0 2d4+2 0d9+100 1d2+0 none
10 10 10 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1802
oldstyle smurf~
a smurf~
A smurf is here, picking berries.
~
A small smurf is quietly picking berries.  He seems to hardly notice you.
~
human~
ABHS DF 100 0
1 0 2d4+2 0d9+100 1d2+0 none
10 10 10 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1803
oldstyle brainy smurf~
Brainy Smurf~
Brainy Smurf is here, mumbling something to himself.
~
Brainy Smurf has on his usual glasses.  Brainy Smurf isn't liked much by the
other smurfs.  They fear his knowledge.  Knowledge is power!
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1804
oldstyle handy smurf~
Handy Smurf~
Handy Smurf is building something here.
~
Handy is always building something.  He never takes a break.  Why don't you
give him a break, like all of his bones.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1805
oldstyle sleepy smurf~
Sleepy Smurf~
Sleepy Smurf is sleep walking here.
~
Sleepy never gets enough sleep.  You would think he goes to college.  I wonder
if he has ever stayed up a whole night without sleeping.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1806
oldstyle hefty smurf~
Hefty Smurf~
Hefty Smurf is lifting weights here.
~
Hefty is a total health nut.  He lifts weights, eats right, and exercises all
the time.  Won't do him much good when he's DEAD.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1807
oldstyle grumpy smurf~
Grumpy Smurf~
Grumpy Smurf is here, swearing.
~
Grumpy has never been happy in his whole life.  So why don't you just end it?
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1808
oldstyle jokey smurf~
Jokey Smurf~
Jokey Smurf is here, holding a present.
~
Jokey loves to give people presents.  Too bad the present explodes when opened.
Oh well, to each his own.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 1
0 0 medium '0'
#1809
oldstyle smurfette~
Smurfette~
Smurfette is here, looking beautiful.
~
Smurfette is the cutest little smurf you've ever seen.  If only she were your
size.  I wonder how much she charges the other smurfs.
~
human~
AGHS DF 100 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand female 1
0 0 medium '0'
#1810
oldstyle papa smurf~
Papa Smurf~
Papa Smurf is practicing magic here.
~
Yep, its Papa Smurf all right.  Red hat and boots and the funny little white
beard.  Papa Smurf treats his fellow smurfs with dignity and respect.  That
is why Papa Smurf is so popular among the ladies.
~
human~
AGHR 0 100 0
10 0 2d6+110 10d9+100 1d8+1 none
2 2 2 6
FU 0 0 0
stand stand male 2
0 0 medium '0'
#1811
oldstyle gargamel~
Gargamel~
Gargamel is here, cursing out the smurfs.
~
Gargamel has never done anything right in his life.  He has caught smurfs
before but always lets them escape.  He brings true meaning to the word moron.
~
human~
ABHQ 0 -100 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
0 0 medium '0'
#1812
oldstyle azreal cat~
Azreal~
Azreal is here, licking himself.
~
Gargamel's worthless cat.  He is just about as dumb as Gargamel.  He should
just grab a smurf in his teeth and chew away.
~
human~
ABH 0 -100 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 1
0 0 medium '0'
#0



#OBJECTS
#1800
bunch berries smurfberries~
a bunch of smurfberries~
A bunch of delicious looking smurfberries lie here.~
oldstyle~
pill 0 A
8 '' '' 'change sex' ''
0 20 180 P
#1801
glasses~
a pair of glasses~
An odd pair of glasses has been left here.~
oldstyle~
clothing A AE
0 0 0 0 0
3 20 270 P
A
2 -1
A
4 1
#1802
smurf hat~
a smurf hat~
A smurf hat has been left here.~
oldstyle~
armor 0 AE
3 3 3 0 0
3 20 310 P
#1803
axe small~
a small axe~
A small axe has been dropped here.~
oldstyle~
weapon 0 AN
axe 1 7 'slash' 0
3 20 370 P
#1804
necklace~
a small necklace~
A small necklace is lying on the ground.~
oldstyle~
jewelry A AC
0 0 0 0 0
5 20 550 P
A
3 1
#1805
pink potion~
a pink potion~
A pink potion is barely visible on the ground.~
oldstyle~
potion 0 A
6 'armor' 'cure blindness' '' ''
0 20 160 P
#1806
wand~
a small wand~
A small wand lies on the ground.~
oldstyle~
wand 0 AO
5 1 1 'burning hands' 0
3 20 540 P
#1807
key~
a tiny key~
A tiny key is lying on the ground.~
oldstyle~
key 0 A
B 0 0 0 0
0 20 0 P
#1808
well~
a smurf well~
A small smurfy well is here.~
oldstyle~
fountain 0 0
50 50 'water' 0 0
0 0 0 P
#1809
key~
a small key~
A key to Gargamel's door lies here.~
oldstyle~
key 0 A
B 0 0 0 0
0 20 0 P
#0



#ROOMS
#1801
Dimly Lit Path~
This path is made of crushed granite with curious blue streaks in it.
The path continues north to a village, or south to the eastern road.
~
0
0 3
D0
The path continues toward the village.
~
~
0 -1 1802
D2
The path heads back toward the eastern road.
~
~
0 -1 3525
S
#1802
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  There is
faint singing to the north.  The path back to the road lies to the south.
~
0
C 3
D0
The path continues toward the village.
~
~
0 -1 1803
D2
The dimly lit path.
~
~
0 -1 1801
S
#1803
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  Singing is
getting stronger to the north.  The path back to the road lies to the south.
~
0
0 3
D0
The entrance to smurf village.
~
~
0 -1 1804
D2
The dimly lit path.
~
~
0 -1 1802
S
#1804
Entrance to Smurf Village~
You stand at the entrance to a tiny village.  You can see across the whole
village easily.  Little blue creatures with white hats and boots and little 
fluffy tails scamper about.  They sing continuously.  The singing is getting
on your nerves and you have the urge to squash them.
~
0
0 2
D0
Smurfy Road
~
~
0 -1 1805
D2
Dimly Lit Path
~
~
0 -1 1803
S
#1805
Smurfy Road~
You are way too big to be using this road.  But who cares.  Who's gonna stop
you?  These little blue smurfs?  The singing is growing intense.  Your ears
are starting to ring.  Smurfy Road continues to the north, west, and east.
There is still time to turn back and go south.
~
0
0 1
D0
Smurfy Road
~
~
0 -1 1806
D1
Smurfy Road
~
~
0 -1 1810
D2
Entrance to smurf village
~
~
0 -1 1804
D3
Smurfy Road
~
~
0 -1 1811
S
#1806
Smurfy Road~
You continue to travel down Smurfy Road.  Isn't it just smurfy?  Smurfy road
continues its smurfy path to the smurfy north, smurfy west, and smurfy south.
A smurfy home lies to the smurfy east.
~
0
0 1
D0
Smurfy Road
~
~
0 -1 1807
D1
Smurfy Home
~
~
0 -1 1820
D2
Smurfy Road
~
~
0 -1 1805
D3
Smurfy Road
~
~
0 -1 1812
S
#1807
Smurfy Road~
Oh boy, another smurfy road!  Smurfy Road goes north and south here.  There
is a smurfy, mushroom home to the west.  A beautiful smurfberry patch is to
the east.
~
0
0 1
D0
Smurfy Road
~
~
0 -1 1808
D1
Smurfberry Patch
~
~
0 -1 1816
D2
Smurfy Road
~
~
0 -1 1806
D3
A Smurfy Home
~
~
0 -1 1829
S
#1808
Smurfy Road~
Smurfy Road continues to smurf here.  It smurfs to the south and smurfs to
an end to the north.  A smurfberry patch is to the east.  A stone path lies
to the west.
~
0
0 1
D0
Smurfy Road
~
~
0 -1 1809
D1
Smurfberry patch
~
~
0 -1 1817
D2
Smurfy Road
~
~
0 -1 1807
D3
A stone path
~
~
0 -1 1813
S
#1809
Smurfy Road~
A smurfy well lies here in the middle of Smurfy Road.  A fence separates
the smurfs from harm to the north.  A berry patch is to the east.  Smurfy
Road continues to to the south and west.
~
0
0 1
E
smurfy well~
A small well is here.  Just the right size if you're a smurf.  But big
enough for you to get some water from.  I'm sure the smurfs wont mind.
~
D1
Smurfberry Patch
~
~
0 -1 1818
D2
Smurfy Road
~
~
0 -1 1808
D3
Smurfy Road
~
~
0 -1 1814
S
#1810
Smurfy Road~
A corner of smurfy road is where you stand.  A smurfy fence blocks passage
to the east or south.  A smurfy home is to the north.  Smurfy Road goes back
to the west.
~
0
0 1
D0
Smurfy Home
~
~
0 -1 1819
D3
Smurfy Road
~
~
0 -1 1805
S
#1811
Smurfy Road~
Western corner of Smurfy Road.  You can continue to smurf down the road
to the east and north.  You can also smurf into a smurfy home to the south.
~
0
0 1
D0
Smurfy Road
~
~
0 -1 1812
D1
Smurfy Road
~
~
0 -1 1805
D2
Smurfy Home
~
~
0 -1 1821
S
#1812
Smurfy Road~
There's no place like smurf.  There's no place like smurf.  Sorry wrong
movie.  A smurfy home is to the west.  Papa Smurf's backyard is to the
north but you can't go there.  Smurfy Road continues to the south and
east.
~
0
0 1
D1
Smurfy Road
~
~
0 -1 1806
D2
Smurfy Road
~
~
0 -1 1811
D3
Smurfy Home
~
~
0 -1 1822
S
#1813
Stone Path~
You are walking along a cute little stone path.  To the south lies Papa
Smurf's house.  A Smurfy house is to the west.  Smurfy road is to the east.
Everything is so peaceful here.  You could stay forever.
~
0
0 1
D1
Smurfy Road
~
~
0 -1 1808
D2
Papa Smurf's House
~
door~
1 1807 1825
D3
Smurfy House
~
~
0 -1 1823
S
#1814
Smurfy Road~
Yet another part of Smurfy Road.  Hey if you go west its the last
section of Smurfy Road.  You can go back to the smurfy well to the east.
~
0
0 1
D1
Smurfy Road
~
~
0 -1 1809
D3
Smurfy Road
~
~
0 -1 1815
S
#1815
Smurfy Road~
The last piece of Smurfy Road.  You can go back to Smurfy Road to the east.
A nice, beautiful, smurfy, mushroom home is to the south.  In the distance to
the north you can see Gargamel's Castle.
~
0
0 1
D0
Path to Gargamel's Castle
~
~
0 -1 1826
D1
Smurfy Road
~
~
0 -1 1814
D2
Smurfy Home
~
~
0 -1 1824
S
#1816
Smurfberry Patch~
Delicious smurfberries grow here.  You could probably eat a year's worth of
smurfberries in one sitting.  Smurfy Road is back to the west.  Another
smurfberry patch is to the north.
~
0
0 1
D0
Smurfberry Patch
~
~
0 -1 1817
D3
Smurfy Road
~
~
0 -1 1807
S
#1817
Smurfberry Patch~
Another patch of smurfberries is growing here.  The smell is driving your
nostrils crazy.  It almost, ALMOST, makes you forget all the singing going
on.  Smurfy Road is to the west, while smurfberry patches are to the north
and south.
~
0
0 1
D0
Smurfberry Patch
~
~
0 -1 1818
D2
Smurfberry Patch
~
~
0 -1 1816
D3
Smurfy Road
~
~
0 -1 1808
S
#1818
Smurfberry Patch~
The northernmost of the smurfberry patches grows here.  It looks just
as scrumptious as all the rest.  Just take a few; they'll never know.  Smurfy
Road is to the west.  A smurfberry patch is to the south.
~
0
0 1
D2
Smurfberry Patch
~
~
0 -1 1817
D3
Smurfy Road
~
~
0 -1 1809
S
#1819
Brainy Smurf's Home~
You rip the roof of the home to get a good look inside.  You see
many smurfy books.  The print is so small you couldn't even read it
with a magnifying glass.  I wonder if Brainy Smurf minds if you
destroy his home?  Smurfy Road is back to the south.
~
0
0 1
D2
Smurfy Road
~
~
0 -1 1810
S
#1820
Handy Smurf's Home~
This home was well built.  Of course, until you rip it apart you big meany
you.  Tools are all over the place.  Too small for you to use.  Smurfy Road is
back to the west.
~
0
0 1
D3
Smurfy Road
~
~
0 -1 1806
S
#1821
Hefty Smurf's Home~
Hefty is anything but wimpy.  So is his house.  It actually took you a 
couple of minutes to destroy his house.  Better watch out -- he might be
a little mad at you.  Smurfy Road is back to the north.
~
0
0 1
D0
Smurfy Road
~
~
0 -1 1811
S
#1822
Sleepy Smurf's Home~
Be vewy vewy quiet.  Sleepy Smurf is probably sleeping.  You see so many
beds you can't even tell if he is here.  Maybe you should quietly go back to
Smurfy Road to the east.
~
0
0 1
D1
Smurfy Road
~
~
0 -1 1812
S
#1823
Grumpy Smurf's Home~
This is Grumpy Smurf's home.  He is pissed at you.  Of course, he is pissed
at everyone.  So don't take it bad.  Maybe you'd better leave before he really
gets mad.  Smurfy Road to the east is your only salvation.
~
0
0 1
D1
Smurfy Road
~
~
0 -1 1813
S
#1824
Jokey Smurf's Home~
You pull the top of his house and it explodes in your face.  That Jokey
Smurf, what a kidder.  You can hear his laughter as you wipe the ashes off
your face.  You better get even.  Smurfy Road is to the north.
~
0
0 1
D0
Smurfy Road
~
~
0 -1 1815
S
#1825
Papa Smurf's Home~
It's the home of the leader of the smurfs.  Papa Smurf has a nicely decorated
home.  He takes pride in his work.  You could get to know him or just squash
him.  If Papa Smurf is not here he is probably at Smurfette's putting the
moves on her.  A stone path lies to the north.
~
0
0 1
D0
Stone Path
~
door~
1 1807 1813
S
#1826
Path to Gargamel's Castle~
You are walking along a path to Gargamel's Castle to the North.
Smurfy Road lies to the south.
~
0
0 1
D0
Outside Gargamel's Castle
~
~
0 -1 1827
D2
Smurfy Road
~
~
0 -1 1815
S
#1827
Outside Gargamel's Castle~
You are standing outside Gargamel's Castle.  You can hear him screaming at
Azreal from inside.  You can also him cursing out those wretched smurfs.
His Castle is to the north while Smurfy Road is to the south.
~
0
0 1
D0
Gargamel's Castle
~
door~
1 1809 1828
D2
Path to Gargamel's Castle
~
~
0 -1 1826
S
#1828
Gargamel's Castle~
This is Gargamel's Castle.  His big black kettle is in the middle of the room.
Where else would he put it?  The place has only one room.
~
0
0 1
D2
Outside Gargamel's Castle
~
door~
1 1809 1827
S
#1829
Smurfette's House~
This house is conveniently next to Papa Smurfs.  Makes it easier for Papa
Smurf to sneak over at night.  I hope he uses protection.  I would hate to
have little smurfs running around.  The only exit is to the east.
~
0
0 1
D1
Smurfy Road
~
~
0 -1 1807
S
#0



#SPECIALS
M 1801 spec_thief
M 1802 spec_thief
M 1803 spec_thief
M 1804 spec_thief
M 1805 spec_thief
M 1806 spec_thief
M 1807 spec_thief
M 1808 spec_thief
M 1809 spec_thief
M 1810 spec_cast_mage
M 1811 spec_cast_cleric
M 1812 spec_poison
S



#RESETS
M 0 1801 8 1804 1
G 0 1802 0
M 0 1801 8 1805 1
M 0 1801 8 1807 1
M 0 1801 8 1808 1
G 0 1802 0
O 0 1808 0 1809
M 0 1801 8 1809 1
M 0 1801 8 1810 1
G 0 1802 0
M 0 1801 8 1811 1
M 0 1801 8 1812 1
G 0 1802 0
M 0 1802 3 1816 1
G 0 1800 0
M 0 1802 3 1817 1
G 0 1800 0
M 0 1802 3 1818 1
G 0 1800 0
M 0 1803 1 1819 1
E 0 1801 0 6
M 0 1804 1 1820 1
E 0 1803 0 16
M 0 1806 1 1821 1
E 0 1803 0 16
M 0 1805 1 1822 1
M 0 1807 1 1823 1
M 0 1808 1 1824 1
M 0 1810 1 1825 1
G 0 1805 0
G 0 1809 0
M 0 1811 1 1828 1
E 0 1806 0 17
M 0 1812 1 1828 1
M 0 1809 1 1829 1
E 0 1804 0 3
G 0 1807 0
S



#SHOPS
0



#MOBPROGS
#0

#$
